TEMP = TEMPERATURE                     DP= DEW POINT TEMPERATURE
RH   = RELATIVE HUMIDITY (PERCENT)
WIND = DIRECTION FROM WHICH THE WIND IS COMING

OTHER ABBREVIATIONS:
BLWGSNOW BLOWING SNOW
DRZL  DRIZZLE
FOG   When fog is under 'weather', visibility is 1 MILE OR LESS.
      If mentioned as a remark after "PRESSURE", visibility 6 or less.
FRZ   FREEZING (rain or drizzle that freezes on contact with surfaces)
G     GUST (USED WITH WIND SPEED IN MPH)
HI    HEAT INDEX
HVY   HEAVY  } If snow or rain does not have intensity shown,
LGT   LIGHT  }    it is assumed to be 'moderate'.
MOCLDY MOSTLY CLOUDY                     MOSUNNY MOSTLY SUNNY
PTCLDY PARTLY CLOUDY                     PTSUNNY MOSTLY SUNNY
TC    TEMPERATURE IN DEGREES CELSIUS     TSTM  THUNDERSTORM
VSB   VISIBILITY (IN MILES)              WCI   WIND CHILL INDEX

PITTSBURGH AIRPORT   WEATHER TEMP  DP  RH WIND      PRESSURE
                                F   F   %  MPH       INCHES
 7PM EST DEC 31 2011 CLOUDY    41  37  86 SW5       30.07R                   JAN
 8PM EST DEC 31 2011 DRIZZLE   41  37  86 SW6       30.09R                   JAN
 9PM EST DEC 31 2011 CLOUDY    40  36  86 SW7       30.09F                   JAN
10PM EST DEC 31 2011 CLOUDY    40  35  83 SW7       30.09S                   JAN
11PM EST DEC 31 2011 CLOUDY    40  34  79 SW5       30.09S                   JAN
12AM EST JAN 01 2012 CLOUDY    39  35  86 S5        30.08F                   JAN
 1AM EST JAN 01 2012 CLOUDY    40  35  83 CALM      30.05F                   JAN
 2AM EST JAN 01 2012 PTCLDY    38  34  85 CALM      30.03F                     .
 3AM EST JAN 01 2012 CLEAR     36  34  92 SE5       30.01F                     .
 4AM EST JAN 01 2012 CLEAR     36  33  89 SE5       29.98F                     .
 5AM EST JAN 01 2012 CLEAR     36  33  89 SE6       29.95F                     .
 6AM EST JAN 01 2012 CLEAR     36  33  89 SE8       29.91F                     .
 7AM EST JAN 01 2012 CLEAR     38  33  82 SE9       29.87F                     .
 8AM EST JAN 01 2012 PTCLDY    39  33  79 SE7       29.82F                     .
 9AM EST JAN 01 2012 PTSUNNY   41  34  76 SE6       29.80F                     .
10AM EST JAN 01 2012 CLOUDY    43  36  76 S6        29.78F                     .
11AM EST JAN 01 2012 CLOUDY    45  37  73 S6        29.74F                     .
12PM EST JAN 01 2012 CLOUDY    52  40  63 S12G20    29.69F                     .
 1PM EST JAN 01 2012 PTSUNNY   54  42  64 SW18G31   29.65F                     .
 2PM EST JAN 01 2012 PTSUNNY   55  42  61 SW16G28   29.61F                     .
 3PM EST JAN 01 2012 PTSUNNY   52  44  74 SW21G32   29.62R                     .
 4PM EST JAN 01 2012 CLOUDY    50  35  56 W23G37    29.66R                     .
 5PM EST JAN 01 2012 LGT RAIN  45  32  60 W24G38    29.75R                     .
 6PM EST JAN 01 2012 LGT RAIN  41  31  67 W15G28    29.82R                     .
 7PM EST JAN 01 2012 LGT RAIN  38  31  76 W15G25    29.86R                     .
 8PM EST JAN 01 2012 MOCLDY    38  28  67 W13G26    29.86S                     .
 9PM EST JAN 01 2012 CLOUDY    37  27  67 W16G25    29.85F                     .
10PM EST JAN 01 2012 MOCLDY    32  26  78 W14G21    29.88S WCI  22             .
11PM EST JAN 01 2012 CLOUDY    33  16  49 W23G39    29.88S WCI  21             .
12AM EST JAN 02 2012 FLURRIES  31  16  54 W22G35    29.88S WCI  18             .
 1AM EST JAN 02 2012 MOCLDY    30  16  56 W16G30    29.88S WCI  19             .
 2AM EST JAN 02 2012 CLOUDY    30  17  58 SW13G24   29.88S WCI  20             .
 3AM EST JAN 02 2012 FLURRIES  29  19  66 W12G25    29.88S WCI  19             .
 4AM EST JAN 02 2012 FLURRIES  30  18  60 W13G22    29.87F WCI  20             .
 5AM EST JAN 02 2012 FLURRIES  30  18  60 W8G21     29.86F WCI  22             .
 6AM EST JAN 02 2012 FLURRIES  29  18  63 W15G23    29.85F WCI  18             .
 7AM EST JAN 02 2012 FLURRIES  29  20  69 W13G18    29.86S WCI  19             .
 8AM EST JAN 02 2012 FLURRIES  28  19  69 SW10G18   29.86S WCI  19             .
 9AM EST JAN 02 2012 FLURRIES  28  20  71 W13G21    29.87R WCI  17             .
10AM EST JAN 02 2012 LGT SNOW  28  21  75 SW14G24   29.87S WCI  17             .
11AM EST JAN 02 2012 LGT SNOW  28  21  75 W12G24    29.86F WCI  18             .
12PM EST JAN 02 2012 LGT SNOW  29  20  69 W14G23    29.85F WCI  18             .
 1PM EST JAN 02 2012 FLURRIES  29  21  72 W12G22    29.84F WCI  19             .
 2PM EST JAN 02 2012 LGT SNOW  28  22  78 W14G20    29.84S WCI  17             .
 3PM EST JAN 02 2012 CLOUDY    28  21  75 W12       29.84S WCI  18             .
 4PM EST JAN 02 2012 CLOUDY    27  21  78 W15       29.87R WCI  15             .
 5PM EST JAN 02 2012 MOCLDY    25  18  74 W15G21    29.90R WCI  13             .
 6PM EST JAN 02 2012 FAIR      25  15  66 W15       29.92R WCI  13             .
 7PM EST JAN 02 2012 LGT SNOW  25  16  68 W23       29.94R WCI  10             .
 8PM EST JAN 02 2012 FLURRIES  24  16  71 W12       29.95R WCI  13             .
 9PM EST JAN 02 2012 LGT SNOW  24  17  74 W14G20    29.96R WCI  12             .
10PM EST JAN 02 2012 LGT SNOW  23  17  78 W13G21    29.95F WCI  11             .
11PM EST JAN 02 2012 LGT SNOW  23  18  81 W13       29.96R WCI  11             .
12AM EST JAN 03 2012 LGT SNOW  23  19  85 NW9       29.96S VSB 1   WCI  13     .
 1AM EST JAN 03 2012 LGT SNOW  23  19  85 W12       29.97R VSB 1   WCI  12     .
 2AM EST JAN 03 2012 FLURRIES  23  15  71 NW15G23   29.98R WCI  10             .
 3AM EST JAN 03 2012 FLURRIES  22  12  65 NW12      30.00R WCI  10             .
 4AM EST JAN 03 2012 FLURRIES  21  13  71 NW17      30.00S WCI   7             .
 5AM EST JAN 03 2012 FLURRIES  20  13  74 W13       30.02R WCI   7             .
 6AM EST JAN 03 2012 LGT SNOW  19  14  79 NW12      30.05R WCI   7             .
 7AM EST JAN 03 2012 LGT SNOW  19  14  81 NW14      30.06R WCI   6             .
 8AM EST JAN 03 2012 HVY SNOW  19  12  73 NW13      30.08R VSB 1/4 WCI   7     .
 9AM EST JAN 03 2012 NOT AVBL                                                  .
10AM EST JAN 03 2012 PTSUNNY   18   6  59 NW21G29   30.12R WCI   1             .
11AM EST JAN 03 2012 LGT SNOW  19   9  63 NW16      30.13R WCI   5             .
12PM EST JAN 03 2012 LGT SNOW  18  11  74 NW15      30.11F WCI   4             .
 1PM EST JAN 03 2012 LGT SNOW  19  10  68 W21G26    30.09F BLWGSNOWWCI   3     .
 2PM EST JAN 03 2012 LGT SNOW  18  12  79 NW15      30.10R VSB 1   WCI   3     .
 3PM EST JAN 03 2012 HVY SNOW  18  13  80 NW16      30.11R VSB 1/4 WCI   3     .
 4PM EST JAN 03 2012 LGT SNOW  18  10  73 NW16      30.14R WCI   3             .
 5PM EST JAN 03 2012 NOT AVBL                                                  .
 6PM EST JAN 03 2012 PTCLDY    13   5  70 NW8       30.21R WCI   2             .
 7PM EST JAN 03 2012 CLOUDY    13   4  67 NW6       30.25R WCI   4             .
 8PM EST JAN 03 2012 NOT AVBL                                                  .
 9PM EST JAN 03 2012 CLOUDY    12   4  70 CALM      30.25                      .
10PM EST JAN 03 2012 CLOUDY    12   4  70 CALM      30.24F                     .
11PM EST JAN 03 2012 CLOUDY    10   5  80 S6        30.23F WCI   0             .
12AM EST JAN 04 2012 CLOUDY    10   5  80 CALM      30.22F                     .
 1AM EST JAN 04 2012 FLURRIES  11   5  77 SE3       30.21F                     .
 2AM EST JAN 04 2012 PTCLDY    10   6  84 CALM      30.20F                     .
 3AM EST JAN 04 2012 CLOUDY    11   6  81 CALM      30.22R                     .
 4AM EST JAN 04 2012 CLOUDY    11   7  84 S3        30.20F                     .
 5AM EST JAN 04 2012 PTCLDY    11   6  81 S5        30.19F WCI   3             .
 6AM EST JAN 04 2012 PTCLDY    10   5  80 S5        30.16F WCI   2             .
 7AM EST JAN 04 2012 PTCLDY    11   6  81 S7        30.15F WCI   0             .
 8AM EST JAN 04 2012 CLOUDY    14   9  80 S7        30.13F WCI   4             .
 9AM EST JAN 04 2012 CLOUDY    17   9  70 S10       30.12F WCI   5             .
10AM EST JAN 04 2012 CLOUDY    19  10  68 S10       30.10F WCI   7             .
11AM EST JAN 04 2012 CLOUDY    22  10  60 S12       30.05F WCI  10             .
12PM EST JAN 04 2012 CLOUDY    25  10  53 S15G21    30.00F WCI  13             .
 1PM EST JAN 04 2012 CLOUDY    27   9  46 SW13G20   29.97F WCI  16             .
 2PM EST JAN 04 2012 CLOUDY    28   9  44 W13G18    29.95F WCI  17             .
 3PM EST JAN 04 2012 CLOUDY    28  11  48 SW10      29.95S WCI  19             .
 4PM EST JAN 04 2012 CLOUDY    28  11  48 SW14G20   29.93F WCI  17             .
 5PM EST JAN 04 2012 CLOUDY    28  12  51 SW7       29.92F WCI  21             .
 6PM EST JAN 04 2012 MOCLDY    28  12  51 SW7       29.93R WCI  21             .
 7PM EST JAN 04 2012 MOCLDY    27  12  53 S6        29.95R WCI  20             .
 8PM EST JAN 04 2012 MOCLDY    27  16  63 SW9       29.94F WCI  18             .
 9PM EST JAN 04 2012 CLOUDY    27  19  72 SW9       29.95R WCI  18             .
10PM EST JAN 04 2012 CLOUDY    27  20  75 SW9       29.94F WCI  18             .
11PM EST JAN 04 2012 CLOUDY    28  21  75 W6        29.93F WCI  22             .
12AM EST JAN 05 2012 CLOUDY    29  20  69 W9        29.92F WCI  20             .
 1AM EST JAN 05 2012 CLOUDY    30  21  69 SW6       29.91F WCI  24             .
 2AM EST JAN 05 2012 CLOUDY    29  21  72 SW5       29.91S WCI  24             .
 3AM EST JAN 05 2012 CLOUDY    29  21  72 SW5       29.91S WCI  24             .
 4AM EST JAN 05 2012 CLOUDY    30  21  69 W5        29.91S WCI  25             .
 5AM EST JAN 05 2012 CLOUDY    30  21  69 W8        29.93R WCI  22             .
 6AM EST JAN 05 2012 CLOUDY    29  22  75 W7        29.97R WCI  22             .
 7AM EST JAN 05 2012 CLOUDY    29  22  75 NW9       29.98R WCI  20             .
 8AM EST JAN 05 2012 CLOUDY    29  23  78 W5        30.00R WCI  24             .
 9AM EST JAN 05 2012 CLOUDY    30  23  75 SW5       30.01R WCI  25             .
10AM EST JAN 05 2012 CLOUDY    31  22  69 W9        30.02R WCI  23             .
11AM EST JAN 05 2012 CLOUDY    32  22  66 SW8G17    30.01F WCI  25             .
12PM EST JAN 05 2012 CLOUDY    33  23  66 SW10      30.00F WCI  25             .
 1PM EST JAN 05 2012 PTSUNNY   34  24  67 SW10      29.97F WCI  26             .
 2PM EST JAN 05 2012 PTSUNNY   36  24  62 SW10      29.95F                     .
 3PM EST JAN 05 2012 MOSUNNY   39  22  50 W9        29.95S                     .
 4PM EST JAN 05 2012 MOCLDY    39  22  50 SW6       29.95S                     .
 5PM EST JAN 05 2012 MOCLDY    38  23  55 S5        29.93F                     .
 6PM EST JAN 05 2012 MOCLDY    36  23  59 S3        29.93S                     .
 7PM EST JAN 05 2012 MOCLDY    35  23  61 S5        29.91F WCI  31             .
 8PM EST JAN 05 2012 MOCLDY    36  22  56 SW9       29.90F                     .
 9PM EST JAN 05 2012 MOCLDY    36  22  56 SW6       29.90S                     .
10PM EST JAN 05 2012 MOCLDY    36  21  54 S7        29.88F                     .
11PM EST JAN 05 2012 MOCLDY    37  21  52 SW9       29.86F                     .
12AM EST JAN 06 2012 MOCLDY    38  20  48 SW8       29.85F                     .
 1AM EST JAN 06 2012 MOCLDY    39  21  48 SW12      29.83F                     .
 2AM EST JAN 06 2012 MOCLDY    39  21  48 SW12      29.82F                     .
 3AM EST JAN 06 2012 PTCLDY    40  22  48 SW10      29.82S                     .
 4AM EST JAN 06 2012 PTCLDY    40  23  50 SW10      29.82S                     .
 5AM EST JAN 06 2012 MOCLDY    41  23  48 SW9       29.83R                     .
 6AM EST JAN 06 2012 MOCLDY    41  24  51 SW9       29.84R                     .
 7AM EST JAN 06 2012 PTCLDY    40  24  53 SW9       29.84S                     .
 8AM EST JAN 06 2012 PTCLDY    40  24  53 SW7       29.85R                     .
 9AM EST JAN 06 2012 PTSUNNY   42  24  49 SW9       29.86R                     .
10AM EST JAN 06 2012 PTSUNNY   45  25  45 SW9G20    29.86S                     .
11AM EST JAN 06 2012 MOSUNNY   47  26  44 SW12G22   29.85F                     .
12PM EST JAN 06 2012 MOSUNNY   50  27  40 SW13G23   29.81F                     .
 1PM EST JAN 06 2012 MOSUNNY   51  27  39 SW16G24   29.79F                     .
 2PM EST JAN 06 2012 MOSUNNY   54  28  36 SW17G24   29.76F                     .
 3PM EST JAN 06 2012 MOSUNNY   56  28  34 SW13G22   29.75F                     .
 4PM EST JAN 06 2012 PTCLDY    56  28  34 SW12G18   29.76R                     .
 5PM EST JAN 06 2012 PTCLDY    56  28  34 SW8       29.77R                     .
 6PM EST JAN 06 2012 PTCLDY    54  27  35 SW6       29.78R                     .
 7PM EST JAN 06 2012 PTCLDY    53  27  36 SW8       29.79R                     .
 8PM EST JAN 06 2012 CLEAR     52  26  36 SW9       29.78F                     .
 9PM EST JAN 06 2012 CLEAR     53  26  35 SW13G23   29.77F                     .
10PM EST JAN 06 2012 CLEAR     53  26  35 SW10G20   29.78R                     .
11PM EST JAN 06 2012 CLEAR     51  26  37 SW8       29.78S                     .
12AM EST JAN 07 2012 CLEAR     51  26  37 SW10      29.78S                     .
 1AM EST JAN 07 2012 CLEAR     50  26  39 SW12G20   29.77F                     .
 2AM EST JAN 07 2012 CLEAR     50  25  37 SW12      29.77S                     .
 3AM EST JAN 07 2012 CLEAR     50  26  39 SW10      29.76F                     .
 4AM EST JAN 07 2012 CLEAR     48  27  44 SW9       29.76S                     .
 5AM EST JAN 07 2012 CLEAR     47  28  47 SW9       29.75F                     .
 6AM EST JAN 07 2012 CLEAR     47  30  51 SW9       29.75S                     .
 7AM EST JAN 07 2012 CLEAR     46  32  58 SW8       29.76R                     .
 8AM EST JAN 07 2012 PTCLDY    46  33  60 SW12      29.77R                     .
 9AM EST JAN 07 2012 MOSUNNY   47  34  60 W9        29.79R                     .
10AM EST JAN 07 2012 MOSUNNY   48  35  60 W10G18    29.83R                     .
11AM EST JAN 07 2012 MOSUNNY   49  34  56 W15G23    29.85R                     .
12PM EST JAN 07 2012 PTSUNNY   51  29  42 W16G22    29.85S                     .
 1PM EST JAN 07 2012 PTSUNNY   50  26  39 W17       29.86R                     .
 2PM EST JAN 07 2012 PTSUNNY   50  22  33 NW17      29.87R                     .
 3PM EST JAN 07 2012 MOSUNNY   50  22  33 W17       29.90R                     .
 4PM EST JAN 07 2012 MOSUNNY   48  26  42 NW16G22   29.94R                     .
 5PM EST JAN 07 2012 PTCLDY    45  26  47 NW12      29.97R                     .
 6PM EST JAN 07 2012 PTCLDY    41  26  55 NW9       30.00R                     .
 7PM EST JAN 07 2012 PTCLDY    40  25  55 W5        30.02R                     .
 8PM EST JAN 07 2012 NOT AVBL                                                  .
 9PM EST JAN 07 2012 PTCLDY    38  24  57 W5        30.06                      .
10PM EST JAN 07 2012 PTCLDY    36  25  64 CALM      30.07R                     .
11PM EST JAN 07 2012 CLOUDY    36  25  64 SW3       30.09R                     .
12AM EST JAN 08 2012 CLOUDY    37  26  64 CALM      30.10R                     .
 1AM EST JAN 08 2012 MOCLDY    35  26  69 CALM      30.11R                     .
 2AM EST JAN 08 2012 CLOUDY    35  27  72 W6        30.12R WCI  30             .
 3AM EST JAN 08 2012 CLOUDY    35  26  69 NW6       30.14R WCI  30             .
 4AM EST JAN 08 2012 CLOUDY    34  26  72 W7        30.16R WCI  28             .
 5AM EST JAN 08 2012 CLOUDY    32  25  75 W5        30.16S WCI  27             .
 6AM EST JAN 08 2012 CLOUDY    31  25  78 W6        30.19R WCI  25             .
 7AM EST JAN 08 2012 CLOUDY    33  25  72 N12       30.22R WCI  24             .
 8AM EST JAN 08 2012 CLOUDY    33  23  66 N10       30.24R WCI  25             .
 9AM EST JAN 08 2012 PTSUNNY   33  23  66 N7        30.27R WCI  27             .
10AM EST JAN 08 2012 PTSUNNY   34  22  61 N7        30.29R WCI  28             .
11AM EST JAN 08 2012 CLOUDY    35  20  54 N6        30.30R WCI  30             .
12PM EST JAN 08 2012 PTSUNNY   35  19  52 CALM      30.29F                     .
 1PM EST JAN 08 2012 PTSUNNY   37  20  50 NW7       30.29S                     .
 2PM EST JAN 08 2012 CLOUDY    37  20  50 CALM      30.28F                     .
 3PM EST JAN 08 2012 PTSUNNY   37  20  50 W3        30.29R                     .
 4PM EST JAN 08 2012 PTSUNNY   39  21  48 NW8       30.29S                     .
 5PM EST JAN 08 2012 MOCLDY    37  20  50 NW8       30.29S                     .
 6PM EST JAN 08 2012 MOCLDY    35  20  54 N5        30.30R WCI  31             .
 7PM EST JAN 08 2012 NOT AVBL                                                  .
 8PM EST JAN 08 2012 CLOUDY    32  20  61 CALM      30.30                      .
 9PM EST JAN 08 2012 CLOUDY    30  21  69 CALM      30.30S                     .
10PM EST JAN 08 2012 CLOUDY    31  20  63 CALM      30.29F                     .
11PM EST JAN 08 2012 CLOUDY    32  21  64 CALM      30.29S                     .
12AM EST JAN 09 2012 CLOUDY    30  22  72 CALM      30.28F                     .
 1AM EST JAN 09 2012 CLOUDY    30  23  75 CALM      30.26F                     .
 2AM EST JAN 09 2012 CLOUDY    30  21  69 CALM      30.26S                     .
 3AM EST JAN 09 2012 CLOUDY    30  21  69 CALM      30.25F                     .
 4AM EST JAN 09 2012 CLOUDY    30  21  69 CALM      30.24F                     .
 5AM EST JAN 09 2012 CLOUDY    30  22  72 CALM      30.22F                     .
 6AM EST JAN 09 2012 CLOUDY    30  22  72 CALM      30.21F                     .
 7AM EST JAN 09 2012 MOCLDY    29  21  72 NE5       30.20F WCI  24             .
 8AM EST JAN 09 2012 PTCLDY    29  21  72 NE3       30.19F                     .
 9AM EST JAN 09 2012 MOSUNNY   29  22  75 CALM      30.17F                     .
10AM EST JAN 09 2012 MOSUNNY   33  22  63 E7        30.16F WCI  27             .
11AM EST JAN 09 2012 MOSUNNY   37  22  54 E5        30.15F                     .
12PM EST JAN 09 2012 MOSUNNY   40  22  48 SE5       30.11F                     .
 1PM EST JAN 09 2012 MOSUNNY   43  21  41 CALM      30.06F                     .
 2PM EST JAN 09 2012 PTSUNNY   46  21  37 S3        30.03F                     .
 3PM EST JAN 09 2012 CLOUDY    44  20  38 VRB5      30.01F                     .
 4PM EST JAN 09 2012 CLOUDY    44  20  38 SW7       30.00F                     .
 5PM EST JAN 09 2012 MOCLDY    42  18  37 W5        29.99F                     .
 6PM EST JAN 09 2012 MOCLDY    42  20  41 SW5       29.99S                     .
 7PM EST JAN 09 2012 CLOUDY    40  20  44 W8        30.01R                     .
 8PM EST JAN 09 2012 CLOUDY    39  19  44 SW5       29.99F                     .
 9PM EST JAN 09 2012 PTCLDY    38  20  48 SW7       29.99S                     .
10PM EST JAN 09 2012 MOCLDY    37  20  50 W6        29.98F                     .
11PM EST JAN 09 2012 MOCLDY    37  21  52 SW5       29.98S                     .
12AM EST JAN 10 2012 MOCLDY    36  21  54 SW7       29.97F                     .
 1AM EST JAN 10 2012 PTCLDY    36  21  54 W8        29.96F                     .
 2AM EST JAN 10 2012 PTCLDY    36  20  52 W7        29.96S                     .
 3AM EST JAN 10 2012 CLEAR     36  20  52 SW7       29.97R                     .
 4AM EST JAN 10 2012 CLEAR     35  20  54 SW8       29.96F WCI  29             .
 5AM EST JAN 10 2012 CLEAR     35  20  54 SW6       29.96S WCI  30             .
 6AM EST JAN 10 2012 CLEAR     34  21  59 W6        29.97R WCI  29             .
 7AM EST JAN 10 2012 CLEAR     33  21  61 SW5       29.99R WCI  29             .
 8AM EST JAN 10 2012 PTCLDY    31  21  66 W5        30.00R WCI  26             .
 9AM EST JAN 10 2012 MOSUNNY   33  21  61 W7        30.02R WCI  27             .
10AM EST JAN 10 2012 MOSUNNY   36  23  59 W12       30.04R                     .
11AM EST JAN 10 2012 MOSUNNY   39  25  57 W10       30.03F                     .
12PM EST JAN 10 2012 NOT AVBL                                                  .
 1PM EST JAN 10 2012 MOSUNNY   44  27  51 W6        29.99                      .
 2PM EST JAN 10 2012 MOSUNNY   45  27  49 W12       29.97F                     .
 3PM EST JAN 10 2012 MOSUNNY   46  27  47 W10       29.97S                     .
 4PM EST JAN 10 2012 MOSUNNY   46  27  47 W6        29.98R                     .
 5PM EST JAN 10 2012 CLEAR     45  26  47 W6        29.99R                     .
 6PM EST JAN 10 2012 CLEAR     43  26  51 SW3       29.98F                     .
 7PM EST JAN 10 2012 CLEAR     39  26  59 CALM      29.99R                     .
 8PM EST JAN 10 2012 CLEAR     36  25  64 CALM      29.99S                     .
 9PM EST JAN 10 2012 CLEAR     34  25  69 CALM      29.99S                     .
10PM EST JAN 10 2012 CLEAR     31  24  75 CALM      29.97F                     .
11PM EST JAN 10 2012 CLEAR     31  25  78 CALM      29.98R                     .
12AM EST JAN 11 2012 CLEAR     31  25  78 CALM      29.97F                     .
 1AM EST JAN 11 2012 PTCLDY    29  24  82 CALM      29.95F                     .
 2AM EST JAN 11 2012 PTCLDY    28  23  81 CALM      29.93F                     .
 3AM EST JAN 11 2012 PTCLDY    26  22  84 CALM      29.91F                     .
 4AM EST JAN 11 2012 PTCLDY    26  21  81 CALM      29.90F                     .
 5AM EST JAN 11 2012 PTCLDY    27  23  85 CALM      29.87F                     .
 6AM EST JAN 11 2012 PTCLDY    27  23  85 CALM      29.85F                     .
 7AM EST JAN 11 2012 PTCLDY    29  25  85 E3        29.83F                     .
 8AM EST JAN 11 2012 MOCLDY    26  22  84 CALM      29.84R                     .
 9AM EST JAN 11 2012 PTSUNNY   30  26  85 SE6       29.82F WCI  24             .
10AM EST JAN 11 2012 PTSUNNY   34  27  75 E5        29.82S WCI  30             .
11AM EST JAN 11 2012 CLOUDY    38  27  64 E6        29.80F                     .
12PM EST JAN 11 2012 CLOUDY    40  28  62 E7        29.76F                     .
 1PM EST JAN 11 2012 LGT RAIN  41  30  65 E6        29.72F                     .
 2PM EST JAN 11 2012 LGT RAIN  40  34  79 E8        29.68F                     .
 3PM EST JAN 11 2012 LGT RAIN  40  37  89 E9        29.65F FOG                 .
 4PM EST JAN 11 2012 LGT RAIN  41  38  89 SE14      29.63F FOG                 .
 5PM EST JAN 11 2012 LGT RAIN  41  38  89 E10       29.62F FOG                 .
 6PM EST JAN 11 2012 LGT RAIN  41  38  89 E14       29.59F                     .
 7PM EST JAN 11 2012 LGT RAIN  41  38  89 SE14      29.57F                     .
 8PM EST JAN 11 2012 LGT RAIN  41  38  89 SE14      29.55F                     .
 9PM EST JAN 11 2012 CLOUDY    40  37  89 E12       29.52F                     .
10PM EST JAN 11 2012 CLOUDY    40  38  93 SE8       29.52S                     .
11PM EST JAN 11 2012 CLOUDY    41  38  89 E8        29.49F                     .
12AM EST JAN 12 2012 DRIZZLE   41  39  93 E8        29.45F                     .
 1AM EST JAN 12 2012 LGT RAIN  41  38  89 E5        29.44F                     .
 2AM EST JAN 12 2012 LGT RAIN  41  39  93 E5        29.43F FOG                 .
 3AM EST JAN 12 2012 DRIZZLE   41  39  93 SE7       29.43S FOG                 .
 4AM EST JAN 12 2012 LGT RAIN  42  40  92 SE6       29.42F FOG                 .
 5AM EST JAN 12 2012 RAIN      42  40  92 SE5       29.41F FOG                 .
 6AM EST JAN 12 2012 DRIZZLE   43  39  87 SE5       29.41S FOG                 .
 7AM EST JAN 12 2012 DRZL/FOG  42  41  96 S5        29.41S VSB 3/4             .
 8AM EST JAN 12 2012 DRIZZLE   43  41  93 S5        29.41S FOG                 .
 9AM EST JAN 12 2012 DRZL/FOG  45  43  93 SW10      29.41S VSB 3/4             .
10AM EST JAN 12 2012 DRIZZLE   45  42  89 SW12      29.43R FOG                 .
11AM EST JAN 12 2012 CLOUDY    44  41  89 SW10      29.43S                     .
12PM EST JAN 12 2012 DRIZZLE   44  40  85 SW12      29.42F                     .
 1PM EST JAN 12 2012 DRIZZLE   44  41  89 SW10G18   29.41S FOG                 .
 2PM EST JAN 12 2012 CLOUDY    45  41  86 SW14G24   29.40S                     .
 3PM EST JAN 12 2012 CLOUDY    45  41  86 SW8       29.39F                     .
 4PM EST JAN 12 2012 CLOUDY    45  41  86 S9        29.40R                     .
 5PM EST JAN 12 2012 LGT RAIN  45  41  86 SW8       29.40S                     .
 6PM EST JAN 12 2012 LGT RAIN  45  41  86 S7        29.40S                     .
 7PM EST JAN 12 2012 CLOUDY    44  42  93 S3        29.39F                     .
 8PM EST JAN 12 2012 CLOUDY    43  41  93 CALM      29.36F                     .
 9PM EST JAN 12 2012 MOCLDY    43  41  93 SE6       29.33F                     .
10PM EST JAN 12 2012 LGT RAIN  43  39  86 SW14G25   29.33S FOG                 .
11PM EST JAN 12 2012 LGT RAIN  37  34  89 W15G28    29.35R                     .
12AM EST JAN 13 2012 LGT SNOW  33  31  92 SW14G21   29.38R WCI  23             .
 1AM EST JAN 13 2012 FLURRIES  28  23  81 W17G32    29.43R WCI  16             .
 2AM EST JAN 13 2012 FLURRIES  25  17  72 W22G35    29.46R WCI  10             .
 3AM EST JAN 13 2012 MOCLDY    23  14  68 SW26G37   29.50R WCI   6             .
 4AM EST JAN 13 2012 CLOUDY    22  11  62 SW17G35   29.51R WCI   8             .
 5AM EST JAN 13 2012 LGT SNOW  19  10  68 W18G29    29.51S WCI   4             .
 6AM EST JAN 13 2012 FLURRIES  18  10  71 W17G26    29.51S WCI   3             .
 7AM EST JAN 13 2012 FLURRIES  17   5  59 W18G30    29.54R WCI   1             .
 8AM EST JAN 13 2012 LGT SNOW  17   9  70 SW14G28   29.55R WCI   3             .
 9AM EST JAN 13 2012 LGT SNOW  18  10  73 SW16G25   29.59R VSB 1   WCI   3     .
10AM EST JAN 13 2012 LGT SNOW  18  10  73 SW18G29   29.60R VSB 3/4 WCI   2     .
11AM EST JAN 13 2012 LGT SNOW  17  12  80 SW21G33   29.61R VSB 3/4 WCI   0     .
12PM EST JAN 13 2012 LGT SNOW  18  12  77 SW23      29.63R VSB 3/4 WCI   0     .
 1PM EST JAN 13 2012 LGT SNOW  19  12  73 SW20G30   29.65R BLWGSNOWWCI   4     .
 2PM EST JAN 13 2012 LGT SNOW  20  11  68 SW20G37   29.67R BLWGSNOWWCI   4     .
 3PM EST JAN 13 2012 LGT SNOW  21  13  71 SW21G32   29.72R BLWGSNOWWCI   5     .
 4PM EST JAN 13 2012 LGT SNOW  21  12  68 SW13G30   29.76R WCI   9             .
 5PM EST JAN 13 2012 LGT SNOW  21  13  71 SW13G22   29.80R WCI   9             .
 6PM EST JAN 13 2012 LGT SNOW  20  13  74 W15G26    29.84R WCI   6             .
 7PM EST JAN 13 2012 LGT SNOW  19  12  74 SW10G23   29.86R WCI   7             .
 8PM EST JAN 13 2012 FLURRIES  19  12  74 SW14G25   29.89R WCI   6             .
 9PM EST JAN 13 2012 FLURRIES  19  11  70 W14G24    29.90R WCI   6             .
10PM EST JAN 13 2012 FLURRIES  19  12  74 SW13G21   29.91R WCI   6             .
11PM EST JAN 13 2012 LGT SNOW  19  13  77 SW9G18    29.92R WCI   8             .
12AM EST JAN 14 2012 FLURRIES  19  13  77 W10       29.93R WCI   7             .
 1AM EST JAN 14 2012 LGT SNOW  18  14  84 W8        29.93S WCI   8             .
 2AM EST JAN 14 2012 LGT SNOW  18  14  84 W10G16    29.95R WCI   6             .
 3AM EST JAN 14 2012 LGT SNOW  18  13  80 W6G17     29.97R WCI  10             .
 4AM EST JAN 14 2012 FLURRIES  18  13  80 W8        29.97S WCI   8             .
 5AM EST JAN 14 2012 LGT SNOW  18  13  80 W7        29.98R WCI   9             .
 6AM EST JAN 14 2012 LGT SNOW  18  13  80 W8        30.00R WCI   8             .
 7AM EST JAN 14 2012 LGT SNOW  18  13  80 SW8       30.01R WCI   8             .
 8AM EST JAN 14 2012 LGT SNOW  18  13  80 W6        30.03R WCI  10             .
 9AM EST JAN 14 2012 FLURRIES  19  14  81 SW10      30.04R WCI   7             .
10AM EST JAN 14 2012 LGT SNOW  19  13  77 SW13G18   30.06R WCI   6             .
11AM EST JAN 14 2012 LGT SNOW  20  14  77 SW10      30.07R WCI   9             .
12PM EST JAN 14 2012 FLURRIES  21  14  74 W7G16     30.05F WCI  12             .
 1PM EST JAN 14 2012 LGT SNOW  22  14  71 W12G17    30.03F WCI  10             .
 2PM EST JAN 14 2012 FLURRIES  23  14  68 W9G18     30.02F WCI  13             .
 3PM EST JAN 14 2012 FLURRIES  23  13  65 W8        30.03R WCI  14             .
 4PM EST JAN 14 2012 FLURRIES  23  11  60 SW7       30.04R WCI  15             .
 5PM EST JAN 14 2012 FLURRIES  22  12  65 W8        30.06R WCI  12             .
 6PM EST JAN 14 2012 FLURRIES  22  11  62 W6        30.08R WCI  14             .
 7PM EST JAN 14 2012 CLOUDY    21  10  62 SW6       30.09R WCI  13             .
 8PM EST JAN 14 2012 MOCLDY    20  10  65 W6        30.11R WCI  12             .
 9PM EST JAN 14 2012 MOCLDY    18   9  68 W6        30.12R WCI  10             .
10PM EST JAN 14 2012 MOCLDY    17   9  70 W6        30.12S WCI   9             .
11PM EST JAN 14 2012 MOCLDY    16   9  74 W5        30.13R WCI   9             .
12AM EST JAN 15 2012 CLOUDY    18  11  74 NW6       30.14R WCI  10             .
 1AM EST JAN 15 2012 CLOUDY    19  11  70 NW6       30.15R WCI  11             .
 2AM EST JAN 15 2012 CLOUDY    19  12  74 NW5       30.16R WCI  12             .
 3AM EST JAN 15 2012 PTCLDY    17  11  77 NW6       30.19R WCI   9             .
 4AM EST JAN 15 2012 CLOUDY    18  13  80 CALM      30.21R                     .
 5AM EST JAN 15 2012 MOCLDY    18  13  80 CALM      30.23R                     .
 6AM EST JAN 15 2012 PTCLDY    14  11  87 W3        30.26R                     .
 7AM EST JAN 15 2012 CLEAR     13  10  88 W5        30.30R WCI   5             .
 8AM EST JAN 15 2012 CLEAR     12   9  87 NW6       30.33R FOG     WCI   3     .
 9AM EST JAN 15 2012 SUNNY     14  11  87 CALM      30.37R                     .
10AM EST JAN 15 2012 MOSUNNY   20  14  77 CALM      30.40R                     .
11AM EST JAN 15 2012 MOSUNNY   20  13  74 NW3       30.42R                     .
12PM EST JAN 15 2012 PTSUNNY   21  12  68 NW5       30.42S WCI  15             .
 1PM EST JAN 15 2012 PTSUNNY   23  11  60 NW5       30.41F WCI  17             .
 2PM EST JAN 15 2012 PTSUNNY   24  12  60 VRB6      30.40F WCI  17             .
 3PM EST JAN 15 2012 PTSUNNY   25  12  58 NW6       30.41R WCI  18             .
 4PM EST JAN 15 2012 CLOUDY    24  12  60 NW5       30.42R WCI  18             .
 5PM EST JAN 15 2012 MOCLDY    24  12  60 W5        30.43R WCI  18             .
 6PM EST JAN 15 2012 PTCLDY    23  11  60 CALM      30.44R                     .
 7PM EST JAN 15 2012 MOCLDY    22  13  68 CALM      30.44S                     .
 8PM EST JAN 15 2012 PTCLDY    22  13  68 CALM      30.45R                     .
 9PM EST JAN 15 2012 MOCLDY    21  13  71 S3        30.45S                     .
10PM EST JAN 15 2012 PTCLDY    20  12  71 SE3       30.45S                     .
11PM EST JAN 15 2012 MOCLDY    20  12  71 S3        30.43F                     .
12AM EST JAN 16 2012 PTCLDY    20  12  71 SE8       30.40F WCI  10             .
 1AM EST JAN 16 2012 PTCLDY    20  12  71 SE5       30.39F WCI  13             .
 2AM EST JAN 16 2012 PTCLDY    19  12  74 SE5       30.36F WCI  12             .
 3AM EST JAN 16 2012 CLEAR     18  11  74 SE3       30.35F                     .
 4AM EST JAN 16 2012 PTCLDY    17  11  77 SE5       30.32F WCI  10             .
 5AM EST JAN 16 2012 PTCLDY    17  12  80 SE5       30.30F WCI  10             .
 6AM EST JAN 16 2012 MOCLDY    18  12  77 E3        30.28F                     .
 7AM EST JAN 16 2012 PTCLDY    17  11  77 SE5       30.27F WCI  10             .
 8AM EST JAN 16 2012 PTCLDY    16  10  77 SE6       30.24F WCI   7             .
 9AM EST JAN 16 2012 PTSUNNY   22  12  65 SE10      30.23F WCI  11             .
10AM EST JAN 16 2012 CLOUDY    28  14  55 S8        30.20F WCI  20             .
11AM EST JAN 16 2012 CLOUDY    34  16  47 S7        30.17F WCI  28             .
12PM EST JAN 16 2012 MOSUNNY   41  17  38 S7        30.14F                     .
 1PM EST JAN 16 2012 CLOUDY    44  19  36 S7G16     30.09F                     .
 2PM EST JAN 16 2012 CLOUDY    46  19  34 SW9G24    30.06F                     .
 3PM EST JAN 16 2012 CLOUDY    43  30  61 SW7       30.05S                     .
 4PM EST JAN 16 2012 CLOUDY    42  31  64 S8        30.03F                     .
 5PM EST JAN 16 2012 CLOUDY    44  31  60 SW12G24   30.02F                     .
 6PM EST JAN 16 2012 CLOUDY    44  33  65 S15G22    30.02S                     .
 7PM EST JAN 16 2012 CLOUDY    45  34  65 SW16G23   30.02S                     .
 8PM EST JAN 16 2012 CLOUDY    44  35  70 SW10G18   30.00F                     .
 9PM EST JAN 16 2012 CLOUDY    43  36  76 S9        29.99F                     .
10PM EST JAN 16 2012 CLOUDY    44  35  70 S14G20    29.97F                     .
11PM EST JAN 16 2012 CLOUDY    45  35  68 S9G18     29.95F                     .
12AM EST JAN 17 2012 CLOUDY    45  34  65 SW12G18   29.94F                     .
 1AM EST JAN 17 2012 CLOUDY    47  35  63 SW15G24   29.93F                     .
 2AM EST JAN 17 2012 CLOUDY    46  38  73 SW13G20   29.91F                     .
 3AM EST JAN 17 2012 LGT RAIN  45  38  76 S8        29.90F                     .
 4AM EST JAN 17 2012 CLOUDY    44  38  79 S7        29.87F                     .
 5AM EST JAN 17 2012 LGT RAIN  46  39  76 S8        29.84F                     .
 6AM EST JAN 17 2012 LGT RAIN  46  41  82 S9        29.82F                     .
 7AM EST JAN 17 2012 LGT RAIN  46  42  86 S10       29.79F                     .
 8AM EST JAN 17 2012 LGT RAIN  48  45  87 S14G23    29.76F                     .
 9AM EST JAN 17 2012 LGT RAIN  49  45  86 SW18G24   29.74F                     .
10AM EST JAN 17 2012 LGT RAIN  49  45  86 S13G21    29.70F                     .
11AM EST JAN 17 2012 CLOUDY    50  45  83 S15G22    29.68F                     .
12PM EST JAN 17 2012 CLOUDY    52  46  80 SW21G32   29.64F                     .
 1PM EST JAN 17 2012 LGT RAIN  53  47  79 SW22G32   29.62F                     .
 2PM EST JAN 17 2012 LGT RAIN  51  47  86 SW17G31   29.61F                     .
 3PM EST JAN 17 2012 CLOUDY    52  48  86 S15G24    29.53F                     .
 4PM EST JAN 17 2012 CLOUDY    53  46  77 SW12      29.54R                     .
 5PM EST JAN 17 2012 CLOUDY    54  46  74 SW22G29   29.56R                     .
 6PM EST JAN 17 2012 PTCLDY    54  46  74 SW17G26   29.57R                     .
 7PM EST JAN 17 2012 MOCLDY    50  42  74 W26G41    29.63R                     .
 8PM EST JAN 17 2012 CLOUDY    44  35  70 W26G35    29.70R                     .
 9PM EST JAN 17 2012 CLOUDY    41  30  65 W20G33    29.76R                     .
10PM EST JAN 17 2012 CLOUDY    39  28  64 W29G36    29.80R                     .
11PM EST JAN 17 2012 MOCLDY    37  25  61 W25G37    29.84R                     .
12AM EST JAN 18 2012 CLOUDY    35  25  66 W24G33    29.87R WCI  23             .
 1AM EST JAN 18 2012 CLOUDY    34  25  69 W21G32    29.91R WCI  22             .
 2AM EST JAN 18 2012 FLURRIES  33  25  72 W17G26    29.93R WCI  22             .
 3AM EST JAN 18 2012 MOCLDY    31  23  72 W18G28    29.95R WCI  19             .
 4AM EST JAN 18 2012 FLURRIES  30  23  75 W16       29.97R WCI  19             .
 5AM EST JAN 18 2012 FLURRIES  29  22  75 W22G28    30.00R WCI  15             .
 6AM EST JAN 18 2012 FLURRIES  27  20  75 NW17      30.03R WCI  14             .
 7AM EST JAN 18 2012 FLURRIES  27  20  75 NW17      30.06R WCI  14             .
 8AM EST JAN 18 2012 MOCLDY    26  16  65 W14G24    30.09R WCI  14             .
 9AM EST JAN 18 2012 FLURRIES  26  12  55 NW18G25   30.12R WCI  13             .
10AM EST JAN 18 2012 FLURRIES  26  12  55 NW16      30.15R WCI  14             .
11AM EST JAN 18 2012 FLURRIES  27  16  63 NW10      30.16R WCI  17             .
12PM EST JAN 18 2012 LGT SNOW  25  20  81 N8        30.17R VSB 1   WCI  16     .
 1PM EST JAN 18 2012 SNOW      24  20  84 W9        30.16F VSB 1/2 WCI  14     .
 2PM EST JAN 18 2012 FLURRIES  26  16  65 N10       30.14F WCI  16             .
 3PM EST JAN 18 2012 FLURRIES  26  17  68 N12       30.12F WCI  16             .
 4PM EST JAN 18 2012 FLURRIES  25  13  60 NW6       30.13R WCI  18             .
 5PM EST JAN 18 2012 MOCLDY    25  13  60 NW6       30.14R WCI  18             .
 6PM EST JAN 18 2012 PTCLDY    24  12  60 N5        30.14S WCI  18             .
 7PM EST JAN 18 2012 PTCLDY    22  14  71 CALM      30.15R                     .
 8PM EST JAN 18 2012 MOCLDY    21  15  78 CALM      30.13F                     .
 9PM EST JAN 18 2012 MOCLDY    22  13  68 NE3       30.11F                     .
10PM EST JAN 18 2012 MOCLDY    20  13  74 CALM      30.09F                     .
11PM EST JAN 18 2012 MOCLDY    19  14  81 CALM      30.10R                     .
12AM EST JAN 19 2012 MOCLDY    18  14  84 CALM      30.09F                     .
 1AM EST JAN 19 2012 MOCLDY    18  13  80 SE3       30.08F                     .
 2AM EST JAN 19 2012 MOCLDY    18  13  80 S5        30.08S WCI  11             .
 3AM EST JAN 19 2012 NOT AVBL                                                  .
 4AM EST JAN 19 2012 PTCLDY    17  13  84 S5        30.03  WCI  10             .
 5AM EST JAN 19 2012 MOCLDY    19  14  81 S5        30.01F WCI  12             .
 6AM EST JAN 19 2012 PTCLDY    19  14  81 S6        30.00F WCI  11             .
 7AM EST JAN 19 2012 NOT AVBL                                                  .
 8AM EST JAN 19 2012 MOCLDY    21  14  74 S7        29.97  WCI  12             .
 9AM EST JAN 19 2012 CLOUDY    22  15  75 S8        29.96F WCI  12             .
10AM EST JAN 19 2012 CLOUDY    25  16  68 S9        29.96S WCI  15             .
11AM EST JAN 19 2012 CLOUDY    27  17  66 S10       29.91F WCI  17             .
12PM EST JAN 19 2012 CLOUDY    29  16  58 S13       29.88F WCI  19             .
 1PM EST JAN 19 2012 CLOUDY    31  14  49 S13       29.86F WCI  21             .
 2PM EST JAN 19 2012 FLURRIES  32  14  47 SW15G28   29.82F WCI  22             .
 3PM EST JAN 19 2012 LGT SNOW  31  19  61 SW17G24   29.81F WCI  19             .
 4PM EST JAN 19 2012 LGT SNOW  28  25  86 SW7       29.82R VSB 1   WCI  21     .
 5PM EST JAN 19 2012 LGT SNOW  29  26  89 SW7       29.83R FOG     WCI  22     .
 6PM EST JAN 19 2012 LGT SNOW  29  27  92 W8        29.86R VSB 3/4 WCI  21     .
 7PM EST JAN 19 2012 LGT SNOW  29  27  92 W10       29.88R VSB 3/4 WCI  20     .
 8PM EST JAN 19 2012 LGT SNOW  29  26  89 W7        29.90R VSB 1   WCI  22     .
 9PM EST JAN 19 2012 LGT SNOW  26  22  84 NW15      29.93R FOG     WCI  14     .
10PM EST JAN 19 2012 FLURRIES  24  17  74 NW18      29.97R WCI  10             .
11PM EST JAN 19 2012 PTCLDY    18   9  68 NW10      29.99R WCI   6             .
12AM EST JAN 20 2012 PTCLDY    15   8  73 NW7       30.02R WCI   5             .
 1AM EST JAN 20 2012 CLEAR     13   7  77 W7        30.06R WCI   3             .
 2AM EST JAN 20 2012 PTCLDY    10   5  80 W10       30.07R WCI  -4             .
 3AM EST JAN 20 2012 PTCLDY    10   5  80 W8        30.11R WCI  -2             .
 4AM EST JAN 20 2012 PTCLDY     8   4  83 W5        30.13R WCI   0             .
 5AM EST JAN 20 2012 PTCLDY     7   3  84 CALM      30.14R                     .
 6AM EST JAN 20 2012 PTCLDY     7   3  84 CALM      30.17R                     .
 7AM EST JAN 20 2012 PTCLDY     5   1  83 CALM      30.17S                     .
 8AM EST JAN 20 2012 MOCLDY     4   1  88 W3        30.20R                     .
 9AM EST JAN 20 2012 PTSUNNY    6   3  87 CALM      30.22R                     .
10AM EST JAN 20 2012 PTSUNNY   11   8  88 CALM      30.22S                     .
11AM EST JAN 20 2012 MOSUNNY   16   7  67 NE5       30.23R WCI   9             .
12PM EST JAN 20 2012 PTSUNNY   17   7  64 SE5       30.22F WCI  10             .
 1PM EST JAN 20 2012 CLOUDY    18   8  65 SE7       30.19F WCI   9             .
 2PM EST JAN 20 2012 CLOUDY    19   7  59 VRB6      30.17F WCI  11             .
 3PM EST JAN 20 2012 CLOUDY    20   7  57 SE5       30.14F WCI  13             .
 4PM EST JAN 20 2012 CLOUDY    21   6  52 E7        30.14S WCI  12             .
 5PM EST JAN 20 2012 CLOUDY    21   7  54 E8        30.14S WCI  11             .
 6PM EST JAN 20 2012 CLOUDY    21   9  59 E5        30.12F WCI  15             .
 7PM EST JAN 20 2012 CLOUDY    21   9  59 E7        30.09F WCI  12             .
 8PM EST JAN 20 2012 CLOUDY    22   9  57 E7        30.05F WCI  13             .
 9PM EST JAN 20 2012 LGT SNOW  21  14  74 NE8       30.02F VSB 1   WCI  11     .
10PM EST JAN 20 2012 LGT SNOW  21  16  81 NE8       30.01F WCI  11             .
11PM EST JAN 20 2012 LGT SNOW  20  18  92 NE8       29.97F FOG     WCI  10     .
12AM EST JAN 21 2012 LGT SNOW  21  18  88 NE8       29.94F FOG     WCI  11     .
 1AM EST JAN 21 2012 LGTSLEET  22  19  89 N7        29.92F FOG     WCI  13     .
 2AM EST JAN 21 2012 FRZ RAIN  22  19  89 NE9       29.89F WCI  12             .
 3AM EST JAN 21 2012 LGTSLEET  23  20  88 N8        29.88R WCI  14             .
 4AM EST JAN 21 2012 LGT SNOW  22  19  89 N7        29.86F FOG     WCI  13     .
 5AM EST JAN 21 2012 LGT SNOW  21  19  93 NE5       29.85F VSB 1   WCI  15     .
 6AM EST JAN 21 2012 LGT SNOW  23  21  92 NE6       29.85S WCI  16             .
 7AM EST JAN 21 2012 LGT SNOW  23  21  92 N7        29.88R WCI  15             .
 8AM EST JAN 21 2012 FLURRIES  23  20  88 N14       29.92R WCI  11             .
 9AM EST JAN 21 2012 FLURRIES  23  19  85 N8        29.96R WCI  14             .
10AM EST JAN 21 2012 CLOUDY    23  19  85 N9        29.99R WCI  13             .
11AM EST JAN 21 2012 NOT AVBL                                                  .
12PM EST JAN 21 2012 CLOUDY    25  19  78 N12       30.03  WCI  14             .
 1PM EST JAN 21 2012 CLOUDY    27  19  72 N14       30.04R WCI  16             .
 2PM EST JAN 21 2012 CLOUDY    27  19  72 N14       30.05R WCI  16             .
 3PM EST JAN 21 2012 CLOUDY    27  19  72 N13       30.07R WCI  16             .
 4PM EST JAN 21 2012 CLOUDY    27  19  72 N13       30.11R WCI  16             .
 5PM EST JAN 21 2012 MOCLDY    25  17  72 N8        30.13R WCI  16             .
 6PM EST JAN 21 2012 MOCLDY    24  17  74 NW9       30.16R WCI  14             .
 7PM EST JAN 21 2012 PTCLDY    22  15  75 N7        30.18R WCI  13             .
 8PM EST JAN 21 2012 PTCLDY    19  13  77 NW7       30.20R WCI  10             .
 9PM EST JAN 21 2012 PTCLDY    18  14  84 NW5       30.22R WCI  11             .
10PM EST JAN 21 2012 PTCLDY    18  14  84 N5        30.26R WCI  11             .
11PM EST JAN 21 2012 PTCLDY    16  13  88 CALM      30.24F                     .
12AM EST JAN 22 2012 PTCLDY    15  12  88 CALM      30.24S                     .
 1AM EST JAN 22 2012 PTCLDY    14  13  95 CALM      30.24S                     .
 2AM EST JAN 22 2012 PTCLDY    14  10  84 CALM      30.23F                     .
 3AM EST JAN 22 2012 PTCLDY    13  10  88 CALM      30.24R                     .
 4AM EST JAN 22 2012 PTCLDY    13  10  88 CALM      30.22F                     .
 5AM EST JAN 22 2012 PTCLDY    13  11  92 E5        30.21F WCI   5             .
 6AM EST JAN 22 2012 CLEAR     14  11  87 E5        30.21S WCI   6             .
 7AM EST JAN 22 2012 CLEAR     14  11  87 E3        30.20F                     .
 8AM EST JAN 22 2012 PTCLDY    15  13  91 E3        30.22R                     .
 9AM EST JAN 22 2012 MOSUNNY   16  14  92 E5        30.22S WCI   9             .
10AM EST JAN 22 2012 PTSUNNY   20  17  88 E6        30.23R WCI  12             .
11AM EST JAN 22 2012 PTSUNNY   26  20  77 E8        30.21F WCI  18             .
12PM EST JAN 22 2012 PTSUNNY   30  22  72 SE13      30.19F WCI  20             .
 1PM EST JAN 22 2012 PTSUNNY   34  25  69 SE12      30.16F WCI  25             .
 2PM EST JAN 22 2012 CLOUDY    36  28  73 SE10      30.14F                     .
 3PM EST JAN 22 2012 PTSUNNY   38  29  70 SE9       30.13F                     .
 4PM EST JAN 22 2012 CLOUDY    38  30  73 SE12      30.12F                     .
 5PM EST JAN 22 2012 PTCLDY    38  30  73 E10       30.11F                     .
 6PM EST JAN 22 2012 PTCLDY    36  29  75 E9        30.11S                     .
 7PM EST JAN 22 2012 PTCLDY    35  29  78 SE9       30.10F WCI  28             .
 8PM EST JAN 22 2012 PTCLDY    34  29  82 SE7       30.10S WCI  28             .
 9PM EST JAN 22 2012 PTCLDY    33  28  81 E6        30.10S WCI  28             .
10PM EST JAN 22 2012 PTCLDY    32  28  85 E8        30.07F WCI  25             .
11PM EST JAN 22 2012 MOCLDY    34  29  82 SE8       30.06F WCI  27             .
12AM EST JAN 23 2012 CLOUDY    35  30  82 E5        30.04F WCI  31             .
 1AM EST JAN 23 2012 CLOUDY    35  30  82 E9        30.01F WCI  28             .
 2AM EST JAN 23 2012 CLOUDY    36  31  82 E9        29.99F                     .
 3AM EST JAN 23 2012 CLOUDY    36  32  85 SE10      29.96F                     .
 4AM EST JAN 23 2012 CLOUDY    37  32  82 E9        29.93F                     .
 5AM EST JAN 23 2012 MOCLDY    38  33  82 E10       29.88F                     .
 6AM EST JAN 23 2012 LGT RAIN  38  33  82 SE9       29.87F                     .
 7AM EST JAN 23 2012 LGT RAIN  38  35  89 SE10      29.84F FOG                 .
 8AM EST JAN 23 2012 LGT RAIN  39  37  93 SE14G20   29.82F FOG                 .
 9AM EST JAN 23 2012 CLOUDY    40  38  93 CALM      29.89R                     .
10AM EST JAN 23 2012 CLOUDY    39  38  96 E8        29.85F                     .
11AM EST JAN 23 2012 LGT RAIN  45  43  93 SE12G21   29.75F                     .
12PM EST JAN 23 2012 PTSUNNY   47  44  90 SE13      29.72F                     .
 1PM EST JAN 23 2012 PTSUNNY   50  45  83 SE10      29.66F                     .
 2PM EST JAN 23 2012 PTSUNNY   57  48  72 SE8       29.62F                     .
 3PM EST JAN 23 2012 CLOUDY    61  46  57 SW12G22   29.62S                     .
 4PM EST JAN 23 2012 PTSUNNY   61  45  55 S14G22    29.60F                     .
 5PM EST JAN 23 2012 PTCLDY    56  47  71 SW8       29.62R                     .
 6PM EST JAN 23 2012 PTCLDY    57  46  66 SW12G20   29.64R                     .
 7PM EST JAN 23 2012 MOCLDY    53  45  74 W16G23    29.70R                     .
 8PM EST JAN 23 2012 PTCLDY    50  41  71 W18G35    29.74R                     .
 9PM EST JAN 23 2012 MOCLDY    48  37  65 W17G32    29.78R                     .
10PM EST JAN 23 2012 CLOUDY    47  36  65 W15G29    29.84R                     .
11PM EST JAN 23 2012 NOT AVBL                                                  .
12AM EST JAN 24 2012 CLOUDY    43  32  65 W12G26    29.89                      .
 1AM EST JAN 24 2012 CLOUDY    41  31  67 W12G24    29.91R                     .
 2AM EST JAN 24 2012 CLOUDY    40  30  67 SW16G28   29.94R                     .
 3AM EST JAN 24 2012 CLOUDY    39  29  67 SW9       29.96R                     .
 4AM EST JAN 24 2012 CLOUDY    38  29  70 SW9G18    29.97R                     .
 5AM EST JAN 24 2012 CLOUDY    39  29  67 SW9G17    29.99R                     .
 6AM EST JAN 24 2012 CLOUDY    39  29  67 W7G18     30.00R                     .
 7AM EST JAN 24 2012 CLOUDY    39  29  67 SW8       30.00S                     .
 8AM EST JAN 24 2012 CLOUDY    38  29  70 SW6       30.02R                     .
 9AM EST JAN 24 2012 CLOUDY    38  29  70 SW7G18    30.03R                     .
10AM EST JAN 24 2012 CLOUDY    39  30  70 SW7       30.05R                     .
11AM EST JAN 24 2012 CLOUDY    39  29  67 W8G21     30.07R                     .
12PM EST JAN 24 2012 CLOUDY    40  29  64 W18G25    30.07S                     .
 1PM EST JAN 24 2012 CLOUDY    39  29  67 W14G23    30.08R                     .
 2PM EST JAN 24 2012 CLOUDY    38  29  70 W14G22    30.09R                     .
 3PM EST JAN 24 2012 CLOUDY    37  28  70 SW13G20   30.10R                     .
 4PM EST JAN 24 2012 CLOUDY    36  28  73 W15       30.13R                     .
 5PM EST JAN 24 2012 CLOUDY    35  28  75 W17       30.16R WCI  25             .
 6PM EST JAN 24 2012 CLOUDY    35  27  72 W14G20    30.19R WCI  26             .
 7PM EST JAN 24 2012 CLOUDY    34  26  72 W16       30.22R WCI  24             .
 8PM EST JAN 24 2012 CLOUDY    33  26  75 W10       30.25R WCI  25             .
 9PM EST JAN 24 2012 CLOUDY    33  26  75 NW15      30.26R WCI  23             .
10PM EST JAN 24 2012 CLOUDY    32  26  78 W13       30.29R WCI  22             .
11PM EST JAN 24 2012 CLOUDY    31  24  75 NW14      30.30R WCI  21             .
12AM EST JAN 25 2012 CLOUDY    31  24  75 W6        30.29F WCI  25             .
 1AM EST JAN 25 2012 CLOUDY    31  24  75 W5        30.30R WCI  26             .
 2AM EST JAN 25 2012 CLOUDY    31  24  75 NW5       30.28F WCI  26             .
 3AM EST JAN 25 2012 CLOUDY    31  24  75 W5        30.32R WCI  26             .
 4AM EST JAN 25 2012 CLOUDY    31  24  75 NW8       30.30F WCI  23             .
 5AM EST JAN 25 2012 CLOUDY    30  23  75 NW7       30.33R WCI  23             .
 6AM EST JAN 25 2012 CLOUDY    30  23  75 NW5       30.33S WCI  25             .
 7AM EST JAN 25 2012 CLOUDY    30  23  75 W3        30.35R                     .
 8AM EST JAN 25 2012 CLOUDY    30  23  75 S3        30.34F                     .
 9AM EST JAN 25 2012 CLOUDY    30  23  75 SE3       30.33F                     .
10AM EST JAN 25 2012 CLOUDY    30  23  75 S3        30.33S                     .
11AM EST JAN 25 2012 CLOUDY    30  23  75 S5        30.32F WCI  25             .
12PM EST JAN 25 2012 CLOUDY    31  24  75 VRB3      30.29F                     .
 1PM EST JAN 25 2012 CLOUDY    33  24  69 CALM      30.25F                     .
 2PM EST JAN 25 2012 CLOUDY    33  24  69 CALM      30.22F                     .
 3PM EST JAN 25 2012 CLOUDY    34  25  69 CALM      30.21F                     .
 4PM EST JAN 25 2012 CLOUDY    35  25  66 NE3       30.23R                     .
 5PM EST JAN 25 2012 CLOUDY    35  25  66 W5        30.22F WCI  31             .
 6PM EST JAN 25 2012 CLOUDY    34  25  69 NW7       30.23R WCI  28             .
 7PM EST JAN 25 2012 CLOUDY    34  25  69 CALM      30.22F                     .
 8PM EST JAN 25 2012 CLOUDY    34  25  69 CALM      30.23R                     .
 9PM EST JAN 25 2012 CLOUDY    34  26  72 CALM      30.20F                     .
10PM EST JAN 25 2012 CLOUDY    33  26  75 E3        30.16F                     .
11PM EST JAN 25 2012 CLOUDY    33  26  75 CALM      30.14F                     .
12AM EST JAN 26 2012 FLURRIES  34  27  75 S5        30.15R WCI  30             .
 1AM EST JAN 26 2012 LGT RAIN  33  28  81 CALM      30.13F                     .
 2AM EST JAN 26 2012 FRZ RAIN  33  29  85 CALM      30.11F FOG                 .
 3AM EST JAN 26 2012 CLOUDY    33  30  88 CALM      30.09F FOG                 .
 4AM EST JAN 26 2012 CLOUDY    33  31  92 CALM      30.06F FOG                 .
 5AM EST JAN 26 2012 CLOUDY    33  31  92 CALM      30.04F FOG                 .
 6AM EST JAN 26 2012 LGT RAIN  33  31  92 NE3       30.03F FOG                 .
 7AM EST JAN 26 2012 LGT RAIN  33  32  96 E6        30.00F FOG     WCI  28     .
 8AM EST JAN 26 2012 DRIZZLE   33  32  96 NE7       29.98F FOG     WCI  27     .
 9AM EST JAN 26 2012 LGT RAIN  34  33  96 NE3       29.97F FOG                 .
10AM EST JAN 26 2012 LGT RAIN  35  33  92 E6        29.94F FOG     WCI  30     .
11AM EST JAN 26 2012 LGT RAIN  36  35  96 E5        29.91F VSB 1               .
12PM EST JAN 26 2012 LGT RAIN  37  35  92 E6        29.85F VSB 1               .
 1PM EST JAN 26 2012 LGT RAIN  37  36  96 SE7       29.80F VSB 1/2             .
 2PM EST JAN 26 2012 LGT RAIN  39  38  96 E5        29.76F VSB 1/2             .
 3PM EST JAN 26 2012 DRZL/FOG  40  39  97 SE3       29.74F VSB 1/4             .
 4PM EST JAN 26 2012 FOG       42  41  96 CALM      29.72F VSB 1               .
 5PM EST JAN 26 2012 DRZL/FOG  45  44  97 S7        29.71F VSB 1               .
 6PM EST JAN 26 2012 LGT RAIN  48  47  96 S5        29.70F FOG                 .
 7PM EST JAN 26 2012 LGT RAIN  48  48 100 S7        29.68F FOG                 .
 8PM EST JAN 26 2012 LGT RAIN  51  50  96 S7        29.66F FOG                 .
 9PM EST JAN 26 2012 LGT RAIN  52  52 100 S6        29.61F                     .
10PM EST JAN 26 2012 LGT RAIN  53  52  96 S6        29.57F                     .
11PM EST JAN 26 2012 DRIZZLE   53  52  96 S3        29.53F                     .
12AM EST JAN 27 2012 LGT RAIN  53  52  96 SE9       29.49F FOG                 .
 1AM EST JAN 27 2012 LGT RAIN  53  52  96 SE7       29.44F                     .
 2AM EST JAN 27 2012 LGT RAIN  54  52  93 S10       29.40F                     .
 3AM EST JAN 27 2012 LGT RAIN  57  53  86 S16G25    29.37F                     .
 4AM EST JAN 27 2012 LGT RAIN  56  53  90 SW8       29.33F                     .
 5AM EST JAN 27 2012 DRIZZLE   55  52  89 S10       29.37R                     .
 6AM EST JAN 27 2012 DRIZZLE   54  52  93 W12       29.38R                     .
 7AM EST JAN 27 2012 DRIZZLE   52  50  93 W15G24    29.40R                     .
 8AM EST JAN 27 2012 LGT RAIN  43  41  93 W25G32    29.50R                     .
 9AM EST JAN 27 2012 DRIZZLE   38  35  89 W23       29.58R                     .
10AM EST JAN 27 2012 DRIZZLE   37  34  89 W14G25    29.63R                     .
11AM EST JAN 27 2012 FLURRIES  37  33  85 W15G22    29.68R                     .
12PM EST JAN 27 2012 FLURRIES  36  33  89 W14G22    29.70R                     .
 1PM EST JAN 27 2012 FLURRIES  37  33  85 W20G26    29.72R                     .
 2PM EST JAN 27 2012 DRIZZLE   37  32  82 W18G25    29.74R                     .
 3PM EST JAN 27 2012 CLOUDY    37  33  85 W10G21    29.76R                     .
 4PM EST JAN 27 2012 CLOUDY    37  32  82 W20G25    29.79R                     .
 5PM EST JAN 27 2012 CLOUDY    36  29  75 W16G25    29.86R                     .
 6PM EST JAN 27 2012 CLOUDY    35  29  78 W8        29.90R WCI  29             .
 7PM EST JAN 27 2012 CLOUDY    35  30  82 W7        29.96R WCI  29             .
 8PM EST JAN 27 2012 CLOUDY    36  29  75 W6        29.99R                     .
 9PM EST JAN 27 2012 PTCLDY    35  26  69 W5        30.00R WCI  31             .
10PM EST JAN 27 2012 PTCLDY    34  27  75 SW3       30.01R                     .
11PM EST JAN 27 2012 PTCLDY    32  28  85 SW3       30.01S                     .
12AM EST JAN 28 2012 PTCLDY    33  29  85 SW5       29.99F WCI  29             .
 1AM EST JAN 28 2012 MOCLDY    32  29  88 S3        29.99S                     .
 2AM EST JAN 28 2012 CLOUDY    32  29  88 CALM      29.99S                     .
 3AM EST JAN 28 2012 CLOUDY    33  29  85 S3        29.98F                     .
 4AM EST JAN 28 2012 CLOUDY    33  29  85 S6        29.96F WCI  28             .
 5AM EST JAN 28 2012 CLOUDY    33  29  85 S6        29.96S WCI  28             .
 6AM EST JAN 28 2012 CLOUDY    33  29  85 S3        29.94F                     .
 7AM EST JAN 28 2012 CLOUDY    32  28  85 S3        29.93F                     .
 8AM EST JAN 28 2012 CLOUDY    33  28  81 S6        29.92F WCI  28             .
 9AM EST JAN 28 2012 CLOUDY    34  29  82 S5        29.89F WCI  30             .
10AM EST JAN 28 2012 NOT AVBL                                                  .
11AM EST JAN 28 2012 CLOUDY    38  31  76 SW12      29.86F                     .
12PM EST JAN 28 2012 NOT AVBL                                                  .
 1PM EST JAN 28 2012 LGT RAIN  38  34  85 SW16G26   29.85  FOG                 .
 2PM EST JAN 28 2012 PTSUNNY   37  32  82 W20G35    29.87R                     .
 3PM EST JAN 28 2012 PTSUNNY   40  26  57 W20G38    29.91R                     .
 4PM EST JAN 28 2012 PTSUNNY   38  23  55 W16G32    29.96R                     .
 5PM EST JAN 28 2012 FAIR      36  18  48 W15G31    30.01R                     .
 6PM EST JAN 28 2012 PTCLDY    35  15  44 W13G25    30.04R WCI  26             .
 7PM EST JAN 28 2012 PTCLDY    34  13  41 W16G29    30.08R WCI  24             .
 8PM EST JAN 28 2012 PTCLDY    33  11  39 W15G22    30.10R WCI  23             .
 9PM EST JAN 28 2012 CLEAR     32  10  40 W13G21    30.11R WCI  22             .
10PM EST JAN 28 2012 CLEAR     31  11  43 W13G23    30.12R WCI  21             .
11PM EST JAN 28 2012 CLEAR     31  11  43 W10G21    30.12S WCI  22             .
12AM EST JAN 29 2012 CLEAR     30  12  47 W8G17     30.12S WCI  22             .
 1AM EST JAN 29 2012 CLEAR     29  14  53 W10       30.12S WCI  20             .
 2AM EST JAN 29 2012 CLEAR     29  14  53 SW9       30.13R WCI  20             .
 3AM EST JAN 29 2012 CLEAR     28  15  58 SW8       30.14R WCI  20             .
 4AM EST JAN 29 2012 CLEAR     28  15  58 SW9       30.14S WCI  19             .
 5AM EST JAN 29 2012 CLEAR     28  15  58 SW8       30.14S WCI  20             .
 6AM EST JAN 29 2012 CLEAR     28  15  58 SW9G17    30.13F WCI  19             .
 7AM EST JAN 29 2012 CLEAR     28  15  58 SW9       30.12F WCI  19             .
 8AM EST JAN 29 2012 PTCLDY    29  15  56 SW12      30.12S WCI  19             .
 9AM EST JAN 29 2012 PTSUNNY   30  15  53 SW12      30.10F WCI  20             .
10AM EST JAN 29 2012 MOSUNNY   33  15  47 SW15      30.10S WCI  23             .
11AM EST JAN 29 2012 PTSUNNY   36  15  42 SW16G25   30.09F                     .
12PM EST JAN 29 2012 PTSUNNY   38  16  40 SW20G26   30.06F                     .
 1PM EST JAN 29 2012 PTSUNNY   39  15  37 SW16G31   30.02F                     .
 2PM EST JAN 29 2012 PTSUNNY   40  15  36 SW16G28   29.99F                     .
 3PM EST JAN 29 2012 CLOUDY    41  15  35 SW15G25   29.95F                     .
 4PM EST JAN 29 2012 PTSUNNY   42  14  32 SW14G22   29.92F                     .
 5PM EST JAN 29 2012 FLURRIES  38  21  50 W17G25    29.94R                     .
 6PM EST JAN 29 2012 LGT SNOW  33  29  85 W23G35    29.98R FOG     WCI  21     .
 7PM EST JAN 29 2012 MOCLDY    32  21  64 W13G30    30.02R WCI  22             .
 8PM EST JAN 29 2012 MOCLDY    31  20  63 W23G32    30.06R WCI  18             .
 9PM EST JAN 29 2012 CLOUDY    31  20  63 W22G29    30.09R WCI  18             .
10PM EST JAN 29 2012 CLOUDY    30  20  66 W20G31    30.12R WCI  17             .
11PM EST JAN 29 2012 CLOUDY    29  17  61 W17       30.15R WCI  17             .
12AM EST JAN 30 2012 MOCLDY    29  18  63 W15       30.18R WCI  18             .
 1AM EST JAN 30 2012 PTCLDY    27  17  66 W13       30.19R WCI  16             .
 2AM EST JAN 30 2012 PTCLDY    26  14  60 W8        30.21R WCI  18             .
 3AM EST JAN 30 2012 PTCLDY    25  14  63 W12       30.23R WCI  14             .
 4AM EST JAN 30 2012 NOT AVBL                                                  .
 5AM EST JAN 30 2012 NOT AVBL                                                  .
 6AM EST JAN 30 2012 PTCLDY    23  13  65 SW5       30.26R WCI  17             .
 7AM EST JAN 30 2012 FAIR      23  14  68 SW5       30.27R WCI  17             .
 8AM EST JAN 30 2012 MOCLDY    22  14  71 CALM      30.28R                     .
 9AM EST JAN 30 2012 PTSUNNY   24  15  68 SW6       30.29R WCI  17             .
10AM EST JAN 30 2012 PTSUNNY   27  16  63 SW7       30.29S WCI  19             .
11AM EST JAN 30 2012 MOSUNNY   29  17  61 S8        30.29S WCI  21             .
12PM EST JAN 30 2012 PTSUNNY   31  16  54 SW12      30.28F WCI  22             .
 1PM EST JAN 30 2012 PTSUNNY   33  17  51 SW8       30.25F WCI  26             .
 2PM EST JAN 30 2012 CLOUDY    35  17  47 VRB5      30.21F WCI  31             .
 3PM EST JAN 30 2012 CLOUDY    36  16  44 S10       30.19F                     .
 4PM EST JAN 30 2012 CLOUDY    37  18  46 S6        30.16F                     .
 5PM EST JAN 30 2012 CLOUDY    38  19  46 S7        30.14F                     .
 6PM EST JAN 30 2012 CLOUDY    37  20  50 S7        30.12F                     .
 7PM EST JAN 30 2012 CLOUDY    37  20  50 S7        30.10F                     .
 8PM EST JAN 30 2012 CLOUDY    38  21  50 S6        30.09F                     .
 9PM EST JAN 30 2012 CLOUDY    39  22  50 S6        30.08F                     .
10PM EST JAN 30 2012 CLOUDY    42  22  44 S5        30.07F                     .
11PM EST JAN 30 2012 MOCLDY    48  23  37 SW12      30.06F                     .
12AM EST JAN 31 2012 PTCLDY    49  23  36 SW13G24   30.05F                     .
 1AM EST JAN 31 2012 PTCLDY    50  23  34 SW20G28   30.05S                     .
 2AM EST JAN 31 2012 CLEAR     49  23  36 SW15G24   30.05S                     .
 3AM EST JAN 31 2012 CLEAR     48  23  37 SW12G20   30.07R                     .
 4AM EST JAN 31 2012 CLEAR     47  23  38 SW10      30.07S                     .
 5AM EST JAN 31 2012 CLEAR     47  23  38 SW12G18   30.09R                     .
 6AM EST JAN 31 2012 PTCLDY    46  23  40 SW9       30.09S                     .
 7AM EST JAN 31 2012 PTCLDY    47  23  38 SW10      30.10R                     .
 8AM EST JAN 31 2012 MOCLDY    47  23  38 SW12      30.11R                     .
 9AM EST JAN 31 2012 PTSUNNY   48  23  37 SW14G21   30.12R                     .
10AM EST JAN 31 2012 PTSUNNY   50  23  34 SW10G18   30.12S                     .
11AM EST JAN 31 2012 MOSUNNY   53  23  31 SW13G24   30.11F                     .
12PM EST JAN 31 2012 MOSUNNY   56  25  30 SW15G23   30.09F                     .
 1PM EST JAN 31 2012 MOSUNNY   57  25  29 SW14G25   30.05F                     .
 2PM EST JAN 31 2012 NOT AVBL                                                  .
 3PM EST JAN 31 2012 CLOUDY    59  29  31 SW14G24   30.01F                     .
 4PM EST JAN 31 2012 PTSUNNY   59  28  30 SW13      30.01S                     .
 5PM EST JAN 31 2012 MOCLDY    59  28  30 SW10      30.01S                     .
 6PM EST JAN 31 2012 MOCLDY    58  26  29 SW10      30.01S                     .
