TEMP = TEMPERATURE                     DP= DEW POINT TEMPERATURE
RH   = RELATIVE HUMIDITY (PERCENT)
WIND = DIRECTION FROM WHICH THE WIND IS COMING

OTHER ABBREVIATIONS:
BLWGSNOW BLOWING SNOW
DRZL  DRIZZLE
FOG   When fog is under 'weather', visibility is 1 MILE OR LESS.
      If mentioned as a remark after "PRESSURE", visibility 6 or less.
FRZ   FREEZING (rain or drizzle that freezes on contact with surfaces)
G     GUST (USED WITH WIND SPEED IN MPH)
HI    HEAT INDEX
HVY   HEAVY  } If snow or rain does not have intensity shown,
LGT   LIGHT  }    it is assumed to be 'moderate'.
MOCLDY MOSTLY CLOUDY                     MOSUNNY MOSTLY SUNNY
PTCLDY PARTLY CLOUDY                     PTSUNNY MOSTLY SUNNY
TC    TEMPERATURE IN DEGREES CELSIUS     TSTM  THUNDERSTORM
VSB   VISIBILITY (IN MILES)              WCI   WIND CHILL INDEX

PITTSBURGH AIRPORT   WEATHER TEMP  DP  RH WIND      PRESSURE
                                F   F   %  MPH       INCHES
 8PM EDT APR 30 2013 PTCLDY    67  48  50 E13       30.12R                   MAY
 9PM EDT APR 30 2013 FAIR      65  48  54 SE13      30.13R                   MAY
10PM EDT APR 30 2013 CLEAR     62  48  60 SE14      30.17R                   MAY
11PM EDT APR 30 2013 CLEAR     60  48  64 SE10      30.18R                   MAY
12AM EDT MAY 01 2013 CLEAR     59  48  67 SE8       30.19R                   MAY
 1AM EDT MAY 01 2013 CLEAR     58  48  69 SE8       30.19S                   MAY
 2AM EDT MAY 01 2013 PTCLDY    57  48  72 SE8       30.20R                   MAY
 3AM EDT MAY 01 2013 MOCLDY    56  48  74 SE7       30.19F                     .
 4AM EDT MAY 01 2013 PTCLDY    54  48  80 E8        30.20R                     .
 5AM EDT MAY 01 2013 PTCLDY    54  47  77 E7        30.20S                     .
 6AM EDT MAY 01 2013 MOCLDY    54  48  80 E6        30.23R                     .
 7AM EDT MAY 01 2013 PTCLDY    54  47  77 E5        30.26R                     .
 8AM EDT MAY 01 2013 MOSUNNY   57  48  72 E8        30.29R                     .
 9AM EDT MAY 01 2013 MOSUNNY   59  47  64 SE12      30.29S                     .
10AM EDT MAY 01 2013 SUNNY     62  48  60 SE9       30.30R                     .
11AM EDT MAY 01 2013 SUNNY     64  49  57 VRB7      30.31R                     .
12PM EDT MAY 01 2013 SUNNY     67  50  54 E8        30.30F                     .
 1PM EDT MAY 01 2013 MOSUNNY   69  49  48 SE10      30.29F                     .
 2PM EDT MAY 01 2013 MOSUNNY   72  49  44 E14       30.28F                     .
 3PM EDT MAY 01 2013 MOSUNNY   73  48  41 SE14      30.28S                     .
 4PM EDT MAY 01 2013 MOSUNNY   74  47  38 VRB7      30.27F                     .
 5PM EDT MAY 01 2013 MOSUNNY   75  46  35 E12       30.26F                     .
 6PM EDT MAY 01 2013 SUNNY     75  46  35 SE9G17    30.26S                     .
 7PM EDT MAY 01 2013 SUNNY     75  43  31 SE10      30.27R                     .
 8PM EDT MAY 01 2013 PTCLDY    72  40  31 E8        30.27S                     .
 9PM EDT MAY 01 2013 PTCLDY    69  39  33 E8        30.28R                     .
10PM EDT MAY 01 2013 CLEAR     66  36  32 E10       30.29R                     .
11PM EDT MAY 01 2013 CLEAR     66  31  27 SE12      30.31R                     .
12AM EDT MAY 02 2013 CLEAR     62  32  32 SE10      30.31S                     .
 1AM EDT MAY 02 2013 CLEAR     60  32  34 E9        30.31S                     .
 2AM EDT MAY 02 2013 CLEAR     59  33  37 SE7       30.31S                     .
 3AM EDT MAY 02 2013 CLEAR     57  33  40 SE5       30.30F                     .
 4AM EDT MAY 02 2013 CLEAR     54  34  46 SE6       30.31R                     .
 5AM EDT MAY 02 2013 CLEAR     54  34  46 SE7       30.32R                     .
 6AM EDT MAY 02 2013 PTCLDY    54  34  46 SE3       30.32S                     .
 7AM EDT MAY 02 2013 PTCLDY    52  35  52 E5        30.33R                     .
 8AM EDT MAY 02 2013 MOSUNNY   56  36  47 E9        30.34R                     .
 9AM EDT MAY 02 2013 MOSUNNY   59  36  42 SE9       30.35R                     .
10AM EDT MAY 02 2013 MOSUNNY   62  37  39 E9        30.35S                     .
11AM EDT MAY 02 2013 MOSUNNY   65  38  36 E9        30.35S                     .
12PM EDT MAY 02 2013 PTSUNNY   68  40  35 E10       30.33F                     .
 1PM EDT MAY 02 2013 PTSUNNY   70  41  34 E8        30.31F                     .
 2PM EDT MAY 02 2013 PTSUNNY   73  37  27 VRB7      30.29F                     .
 3PM EDT MAY 02 2013 MOSUNNY   74  27  17 SE12G22   30.27F                     .
 4PM EDT MAY 02 2013 MOSUNNY   77  29  17 E9G21     30.24F                     .
 5PM EDT MAY 02 2013 MOSUNNY   77  28  16 SE12G17   30.23F                     .
 6PM EDT MAY 02 2013 MOSUNNY   75  30  19 E13       30.21F                     .
 7PM EDT MAY 02 2013 PTSUNNY   74  31  20 E13       30.20F                     .
 8PM EDT MAY 02 2013 MOCLDY    72  29  20 E14       30.21R                     .
 9PM EDT MAY 02 2013 MOCLDY    68  30  24 E12       30.21S                     .
10PM EDT MAY 02 2013 MOCLDY    67  30  25 SE12      30.22R                     .
11PM EDT MAY 02 2013 MOCLDY    64  31  28 SE13      30.22S                     .
12AM EDT MAY 03 2013 MOCLDY    62  33  33 SE9       30.23R                     .
 1AM EDT MAY 03 2013 MOCLDY    60  34  37 SE7       30.23S                     .
 2AM EDT MAY 03 2013 MOCLDY    58  35  42 SE8       30.22F                     .
 3AM EDT MAY 03 2013 MOCLDY    56  36  47 SE6       30.22S                     .
 4AM EDT MAY 03 2013 MOCLDY    56  35  45 SE7       30.22S                     .
 5AM EDT MAY 03 2013 MOCLDY    53  35  50 SE6       30.22S                     .
 6AM EDT MAY 03 2013 MOCLDY    51  37  58 E6        30.22S                     .
 7AM EDT MAY 03 2013 MOCLDY    50  36  58 E6        30.24R                     .
 8AM EDT MAY 03 2013 PTSUNNY   54  37  52 E6        30.25R                     .
 9AM EDT MAY 03 2013 PTSUNNY   59  34  39 SE12      30.25S                     .
10AM EDT MAY 03 2013 CLOUDY    63  31  30 SE14G23   30.25S                     .
11AM EDT MAY 03 2013 CLOUDY    66  34  30 SE15G24   30.25S                     .
12PM EDT MAY 03 2013 PTSUNNY   68  34  28 E13G22    30.24F                     .
 1PM EDT MAY 03 2013 PTSUNNY   71  30  21 SE20G28   30.22F                     .
 2PM EDT MAY 03 2013 PTSUNNY   73  32  22 E15G24    30.20F                     .
 3PM EDT MAY 03 2013 MOSUNNY   74  36  25 SE17G26   30.19F                     .
 4PM EDT MAY 03 2013 MOSUNNY   75  39  27 SE18G28   30.16F                     .
 5PM EDT MAY 03 2013 MOSUNNY   74  39  28 SE18G25   30.16S                     .
 6PM EDT MAY 03 2013 MOSUNNY   73  39  29 SE15      30.15F                     .
 7PM EDT MAY 03 2013 MOSUNNY   71  40  32 E18G26    30.15S                     .
 8PM EDT MAY 03 2013 MOCLDY    69  40  34 SE16G24   30.16R                     .
 9PM EDT MAY 03 2013 MOCLDY    66  40  38 SE14      30.18R                     .
10PM EDT MAY 03 2013 MOCLDY    64  40  41 SE16G24   30.19R                     .
11PM EDT MAY 03 2013 MOCLDY    62  40  44 SE14      30.19S                     .
12AM EDT MAY 04 2013 MOCLDY    61  40  45 SE12      30.19S                     .
 1AM EDT MAY 04 2013 MOCLDY    59  39  47 SE10      30.20R                     .
 2AM EDT MAY 04 2013 MOCLDY    57  39  51 SE12      30.19F                     .
 3AM EDT MAY 04 2013 MOCLDY    55  39  54 SE12      30.18F                     .
 4AM EDT MAY 04 2013 MOCLDY    54  34  46 SE10      30.18S                     .
 5AM EDT MAY 04 2013 MOCLDY    51  34  52 SE10      30.18S                     .
 6AM EDT MAY 04 2013 MOCLDY    49  35  58 E8        30.18S                     .
 7AM EDT MAY 04 2013 MOCLDY    49  34  56 E9        30.20R                     .
 8AM EDT MAY 04 2013 PTSUNNY   51  35  54 E9        30.19F                     .
 9AM EDT MAY 04 2013 PTSUNNY   52  35  52 E9        30.20R                     .
10AM EDT MAY 04 2013 PTSUNNY   57  35  43 SE14G21   30.20S                     .
11AM EDT MAY 04 2013 PTSUNNY   60  36  40 E10       30.19F                     .
12PM EDT MAY 04 2013 PTSUNNY   62  34  35 SE15G21   30.19S                     .
 1PM EDT MAY 04 2013 PTSUNNY   66  36  32 E9G17     30.17F                     .
 2PM EDT MAY 04 2013 PTSUNNY   68  33  27 E16G23    30.15F                     .
 3PM EDT MAY 04 2013 PTSUNNY   69  35  28 E15G23    30.13F                     .
 4PM EDT MAY 04 2013 PTSUNNY   71  38  29 E14       30.10F                     .
 5PM EDT MAY 04 2013 PTSUNNY   69  39  33 E10G21    30.09F                     .
 6PM EDT MAY 04 2013 PTSUNNY   69  40  34 E12       30.09S                     .
 7PM EDT MAY 04 2013 PTSUNNY   69  37  30 SE15G21   30.09S                     .
 8PM EDT MAY 04 2013 CLOUDY    67  37  33 SE10G18   30.09S                     .
 9PM EDT MAY 04 2013 CLOUDY    65  37  35 SE7       30.12R                     .
10PM EDT MAY 04 2013 CLOUDY    63  39  41 SE8       30.13R                     .
11PM EDT MAY 04 2013 MOCLDY    61  38  42 SE9       30.14R                     .
12AM EDT MAY 05 2013 MOCLDY    60  39  45 SE10      30.14S                     .
 1AM EDT MAY 05 2013 MOCLDY    58  39  49 E9        30.14S                     .
 2AM EDT MAY 05 2013 CLOUDY    56  38  50 E9        30.13F                     .
 3AM EDT MAY 05 2013 CLOUDY    56  38  50 E9        30.12F                     .
 4AM EDT MAY 05 2013 PTCLDY    54  38  54 SE6       30.12S                     .
 5AM EDT MAY 05 2013 PTCLDY    50  39  66 E8        30.12S                     .
 6AM EDT MAY 05 2013 PTCLDY    49  39  68 E9        30.12S                     .
 7AM EDT MAY 05 2013 PTCLDY    51  39  63 E12       30.12S                     .
 8AM EDT MAY 05 2013 PTSUNNY   52  39  61 E10       30.12S                     .
 9AM EDT MAY 05 2013 PTSUNNY   55  38  52 SE12      30.13R                     .
10AM EDT MAY 05 2013 PTSUNNY   57  36  45 E16       30.12F                     .
11AM EDT MAY 05 2013 PTSUNNY   61  35  37 E16       30.12S                     .
12PM EDT MAY 05 2013 PTSUNNY   65  32  29 E14G25    30.11F                     .
 1PM EDT MAY 05 2013 MOSUNNY   69  27  20 E17G24    30.09F                     .
 2PM EDT MAY 05 2013 MOSUNNY   70  25  18 E18G26    30.07F                     .
 3PM EDT MAY 05 2013 MOSUNNY   71  24  17 SE21      30.06F                     .
 4PM EDT MAY 05 2013 MOSUNNY   74  24  15 SE17G23   30.03F                     .
 5PM EDT MAY 05 2013 PTSUNNY   73  21  14 SE20      30.03S                     .
 6PM EDT MAY 05 2013 PTSUNNY   73  20  13 E15G24    30.02F                     .
 7PM EDT MAY 05 2013 PTSUNNY   71  20  14 E10       30.02S                     .
 8PM EDT MAY 05 2013 MOCLDY    68  20  16 E13       30.03R                     .
 9PM EDT MAY 05 2013 MOCLDY    65  21  18 E14       30.04R                     .
10PM EDT MAY 05 2013 MOCLDY    63  24  22 SE12      30.06R                     .
11PM EDT MAY 05 2013 MOCLDY    60  28  29 SE9       30.07R                     .
12AM EDT MAY 06 2013 MOCLDY    58  32  37 SE14      30.07S                     .
 1AM EDT MAY 06 2013 PTCLDY    55  34  45 SE10      30.08R                     .
 2AM EDT MAY 06 2013 PTCLDY    54  35  48 SE9       30.07F                     .
 3AM EDT MAY 06 2013 PTCLDY    53  35  50 E13       30.06F                     .
 4AM EDT MAY 06 2013 PTCLDY    51  35  54 E7        30.05F                     .
 5AM EDT MAY 06 2013 PTCLDY    49  35  58 E6        30.05S                     .
 6AM EDT MAY 06 2013 PTCLDY    48  36  63 E5        30.07R                     .
 7AM EDT MAY 06 2013 MOCLDY    48  37  65 E7        30.07S                     .
 8AM EDT MAY 06 2013 PTSUNNY   51  38  60 E9        30.08R                     .
 9AM EDT MAY 06 2013 PTSUNNY   54  38  54 E10       30.08S                     .
10AM EDT MAY 06 2013 PTSUNNY   59  40  49 SE13G18   30.08S                     .
11AM EDT MAY 06 2013 PTSUNNY   63  43  48 SE10G18   30.07F                     .
12PM EDT MAY 06 2013 PTSUNNY   65  46  50 E15G21    30.07S                     .
 1PM EDT MAY 06 2013 CLOUDY    66  47  50 SE15G26   30.05F                     .
 2PM EDT MAY 06 2013 PTSUNNY   69  48  47 SE15      30.04F                     .
 3PM EDT MAY 06 2013 PTSUNNY   70  48  45 SE15G26   30.02F                     .
 4PM EDT MAY 06 2013 CLOUDY    69  48  47 E12       30.01F                     .
 5PM EDT MAY 06 2013 CLOUDY    68  48  48 E15G22    30.00F                     .
 6PM EDT MAY 06 2013 CLOUDY    68  48  48 SE17      30.00S                     .
 7PM EDT MAY 06 2013 CLOUDY    68  49  50 E16G23    30.01R                     .
 8PM EDT MAY 06 2013 CLOUDY    65  49  56 SE12      30.02R                     .
 9PM EDT MAY 06 2013 CLOUDY    64  49  57 SE12      30.03R                     .
10PM EDT MAY 06 2013 CLOUDY    61  51  70 E9        30.05R                     .
11PM EDT MAY 06 2013 CLOUDY    60  52  74 E8        30.05S                     .
12AM EDT MAY 07 2013 CLOUDY    61  51  70 E8        30.03F                     .
 1AM EDT MAY 07 2013 CLOUDY    60  51  72 E7        30.03S                     .
 2AM EDT MAY 07 2013 CLOUDY    59  51  75 NE8       30.01F                     .
 3AM EDT MAY 07 2013 CLOUDY    58  51  78 E8        29.99F                     .
 4AM EDT MAY 07 2013 CLOUDY    58  51  78 E8        29.99S                     .
 5AM EDT MAY 07 2013 LGT RAIN  58  51  78 E8        29.99S                     .
 6AM EDT MAY 07 2013 CLOUDY    57  52  83 E8        29.99S                     .
 7AM EDT MAY 07 2013 CLOUDY    57  52  83 E8        29.99S                     .
 8AM EDT MAY 07 2013 CLOUDY    58  52  80 E7        30.00R                     .
 9AM EDT MAY 07 2013 PTSUNNY   60  52  74 E10       30.01R                     .
10AM EDT MAY 07 2013 CLOUDY    61  52  72 E12       30.01S                     .
11AM EDT MAY 07 2013 CLOUDY    62  53  72 E12       30.03R                     .
12PM EDT MAY 07 2013 CLOUDY    63  54  72 NE7       30.03S                     .
 1PM EDT MAY 07 2013 CLOUDY    65  53  65 E6        30.03S                     .
 2PM EDT MAY 07 2013 CLOUDY    67  51  56 E13       30.01F                     .
 3PM EDT MAY 07 2013 CLOUDY    69  51  52 E12       29.99F                     .
 4PM EDT MAY 07 2013 CLOUDY    66  53  63 SE12G23   29.98F                     .
 5PM EDT MAY 07 2013 LGT RAIN  64  56  75 SE8       29.99R                     .
 6PM EDT MAY 07 2013 LGT RAIN  63  57  81 E8        29.98F                     .
 7PM EDT MAY 07 2013 CLOUDY    63  55  75 E8        29.97F                     .
 8PM EDT MAY 07 2013 CLOUDY    62  54  74 NE3       29.97S                     .
 9PM EDT MAY 07 2013 CLOUDY    62  54  74 NE8       29.97S                     .
10PM EDT MAY 07 2013 CLOUDY    62  52  69 E7        29.98R                     .
11PM EDT MAY 07 2013 LGT RAIN  61  53  75 E8        29.99R                     .
12AM EDT MAY 08 2013 LGT RAIN  60  54  80 NE3       29.97F                     .
 1AM EDT MAY 08 2013 CLOUDY    59  54  83 NE5       29.96F                     .
 2AM EDT MAY 08 2013 LGT RAIN  59  54  83 NE6       29.94F                     .
 3AM EDT MAY 08 2013 LGT RAIN  58  55  90 NE8       29.92F                     .
 4AM EDT MAY 08 2013 CLOUDY    58  54  86 E16G25    29.92S                     .
 5AM EDT MAY 08 2013 LGT RAIN  56  53  90 NE7       29.92S                     .
 6AM EDT MAY 08 2013 CLOUDY    55  52  89 NE8       29.93R                     .
 7AM EDT MAY 08 2013 MOCLDY    54  51  90 E8        29.95R                     .
 8AM EDT MAY 08 2013 MOSUNNY   57  52  83 E9        29.98R                     .
 9AM EDT MAY 08 2013 MOSUNNY   59  50  72 SE8       29.99R                     .
10AM EDT MAY 08 2013 MOSUNNY   61  49  64 SE8       30.00R                     .
11AM EDT MAY 08 2013 MOSUNNY   63  49  60 E6        29.99F                     .
12PM EDT MAY 08 2013 MOSUNNY   66  48  52 SE5       29.98F                     .
 1PM EDT MAY 08 2013 MOSUNNY   66  46  48 E5        29.97F                     .
 2PM EDT MAY 08 2013 PTSUNNY   69  44  40 E6        29.96F                     .
 3PM EDT MAY 08 2013 PTSUNNY   70  44  39 VRB3      29.94F                     .
 4PM EDT MAY 08 2013 PTSUNNY   69  43  38 CALM      29.92F                     .
 5PM EDT MAY 08 2013 PTSUNNY   71  41  33 N6        29.91F                     .
 6PM EDT MAY 08 2013 PTSUNNY   71  41  33 NW5       29.91S                     .
 7PM EDT MAY 08 2013 PTSUNNY   70  42  36 NW10      29.91S                     .
 8PM EDT MAY 08 2013 MOCLDY    68  47  46 N13       29.92R                     .
 9PM EDT MAY 08 2013 MOCLDY    65  50  58 N9        29.93R                     .
10PM EDT MAY 08 2013 MOCLDY    64  50  60 N6        29.95R                     .
11PM EDT MAY 08 2013 DRIZZLE   63  51  65 N3        29.95S                     .
12AM EDT MAY 09 2013 LGT RAIN  61  52  72 NW6       29.95S                     .
 1AM EDT MAY 09 2013 CLOUDY    60  52  74 NW9       29.94F                     .
 2AM EDT MAY 09 2013 MOCLDY    58  52  80 NW6       29.93F                     .
 3AM EDT MAY 09 2013 MOCLDY    58  52  80 W6        29.92F                     .
 4AM EDT MAY 09 2013 MOCLDY    56  52  86 W3        29.92S                     .
 5AM EDT MAY 09 2013 MOCLDY    55  52  89 W6        29.92S                     .
 6AM EDT MAY 09 2013 MOCLDY    55  52  89 W5        29.92S                     .
 7AM EDT MAY 09 2013 MOCLDY    56  52  86 W3        29.94R                     .
 8AM EDT MAY 09 2013 CLOUDY    58  53  84 W8        29.98R                     .
 9AM EDT MAY 09 2013 CLOUDY    59  54  83 W7        29.99R                     .
10AM EDT MAY 09 2013 NOT AVBL                                                  .
11AM EDT MAY 09 2013 PTSUNNY   64  54  69 NW7       30.00                      .
12PM EDT MAY 09 2013 MOSUNNY   69  53  56 NW9       29.99F                     .
 1PM EDT MAY 09 2013 PTSUNNY   72  51  47 NW8G21    29.99S                     .
 2PM EDT MAY 09 2013 PTSUNNY   73  49  42 NW7G18    29.98F                     .
 3PM EDT MAY 09 2013 PTSUNNY   73  49  42 N13       29.98S                     .
 4PM EDT MAY 09 2013 PTSUNNY   76  48  37 NW7       29.96F                     .
 5PM EDT MAY 09 2013 PTSUNNY   78  43  28 W17G23    29.95F                     .
 6PM EDT MAY 09 2013 PTSUNNY   76  44  32 NW15      29.95S                     .
 7PM EDT MAY 09 2013 PTSUNNY   76  44  32 NW8       29.96R                     .
 8PM EDT MAY 09 2013 MOCLDY    73  40  30 NW7       29.97R                     .
 9PM EDT MAY 09 2013 MOCLDY    69  42  37 CALM      29.98R                     .
10PM EDT MAY 09 2013 CLOUDY    67  46  47 CALM      30.00R                     .
11PM EDT MAY 09 2013 CLOUDY    63  48  58 CALM      30.00S                     .
12AM EDT MAY 10 2013 CLOUDY    62  49  62 CALM      30.00S                     .
 1AM EDT MAY 10 2013 MOCLDY    60  50  69 CALM      30.00S                     .
 2AM EDT MAY 10 2013 MOCLDY    60  53  77 CALM      30.00S                     .
 3AM EDT MAY 10 2013 MOCLDY    59  53  80 CALM      29.98F                     .
 4AM EDT MAY 10 2013 CLOUDY    58  52  80 S3        29.97F                     .
 5AM EDT MAY 10 2013 CLOUDY    59  52  77 CALM      29.96F                     .
 6AM EDT MAY 10 2013 CLOUDY    59  52  77 CALM      29.95F                     .
 7AM EDT MAY 10 2013 CLOUDY    60  53  77 SW5       29.97R                     .
 8AM EDT MAY 10 2013 LGT RAIN  60  56  86 SW3       29.98R FOG                 .
 9AM EDT MAY 10 2013 LGT RAIN  60  57  89 S5        29.97F                     .
10AM EDT MAY 10 2013 CLOUDY    61  57  87 S7        29.95F                     .
11AM EDT MAY 10 2013 CLOUDY    66  59  78 S9        29.94F                     .
12PM EDT MAY 10 2013 CLOUDY    70  58  65 S13       29.93F                     .
 1PM EDT MAY 10 2013 CLOUDY    72  59  63 S9        29.92F                     .
 2PM EDT MAY 10 2013 CLOUDY    73  58  59 SW12G20   29.91F                     .
 3PM EDT MAY 10 2013 CLOUDY    75  57  53 S12G17    29.88F                     .
 4PM EDT MAY 10 2013 CLOUDY    75  56  51 S9G17     29.86F THUNDER             .
 5PM EDT MAY 10 2013 CLOUDY    65  57  75 CALM      29.86S                     .
 6PM EDT MAY 10 2013 TSTM      62  59  90 SW9G20    29.89R FOG                 .
 7PM EDT MAY 10 2013 CLOUDY    62  59  90 S7        29.86F                     .
 8PM EDT MAY 10 2013 LGT RAIN  62  58  86 S9        29.85F                     .
 9PM EDT MAY 10 2013 LGT RAIN  61  58  90 S7        29.83F FOG                 .
10PM EDT MAY 10 2013 LGT RAIN  61  58  90 S6        29.83S                     .
11PM EDT MAY 10 2013 LGT RAIN  61  58  90 SW8       29.82F                     .
12AM EDT MAY 11 2013 LGT RAIN  61  58  90 SW7       29.81F                     .
 1AM EDT MAY 11 2013 LGT RAIN  61  59  93 SW6       29.80F                     .
 2AM EDT MAY 11 2013 LGT RAIN  62  59  90 SW8       29.79F                     .
 3AM EDT MAY 11 2013 LGT RAIN  61  59  93 SW7       29.79S                     .
 4AM EDT MAY 11 2013 CLOUDY    61  58  90 SW7       29.78F                     .
 5AM EDT MAY 11 2013 CLOUDY    61  58  90 SW7       29.78S                     .
 6AM EDT MAY 11 2013 LGT RAIN  60  57  89 NW14      29.78S                     .
 7AM EDT MAY 11 2013 CLOUDY    57  53  86 NW8       29.80R FOG                 .
 8AM EDT MAY 11 2013 LGT RAIN  55  52  89 NW12      29.80S FOG                 .
 9AM EDT MAY 11 2013 DRIZZLE   54  51  90 NW8       29.82R FOG                 .
10AM EDT MAY 11 2013 CLOUDY    53  50  89 N9        29.82S FOG                 .
11AM EDT MAY 11 2013 DRIZZLE   53  49  86 NW12      29.82S FOG                 .
12PM EDT MAY 11 2013 DRIZZLE   53  49  86 NW9       29.83R FOG                 .
 1PM EDT MAY 11 2013 CLOUDY    54  48  80 NW12      29.83S HAZE                .
 2PM EDT MAY 11 2013 CLOUDY    56  48  74 W10       29.83S                     .
 3PM EDT MAY 11 2013 CLOUDY    56  48  74 W9        29.83S                     .
 4PM EDT MAY 11 2013 CLOUDY    57  48  72 W7        29.82F                     .
 5PM EDT MAY 11 2013 CLOUDY    57  48  72 W9        29.81F                     .
 6PM EDT MAY 11 2013 CLOUDY    57  48  72 W12       29.81S                     .
 7PM EDT MAY 11 2013 CLOUDY    56  48  74 W10       29.82R                     .
 8PM EDT MAY 11 2013 MOCLDY    55  47  74 W8        29.83R                     .
 9PM EDT MAY 11 2013 PTCLDY    53  47  79 W3        29.82F                     .
10PM EDT MAY 11 2013 PTCLDY    52  46  80 W6        29.83R                     .
11PM EDT MAY 11 2013 PTCLDY    50  45  83 SW3       29.83S                     .
12AM EDT MAY 12 2013 MOCLDY    51  46  83 SW6       29.83S                     .
 1AM EDT MAY 12 2013 LGT RAIN  52  46  82 W9        29.83S FOG                 .
 2AM EDT MAY 12 2013 CLOUDY    48  39  71 NW24G30   29.86R                     .
 3AM EDT MAY 12 2013 CLOUDY    47  40  76 W13       29.87R                     .
 4AM EDT MAY 12 2013 MOCLDY    44  35  70 NW16      29.88R                     .
 5AM EDT MAY 12 2013 MOCLDY    42  33  70 N12       29.90R                     .
 6AM EDT MAY 12 2013 PTCLDY    39  33  79 W5        29.91R                     .
 7AM EDT MAY 12 2013 PTCLDY    38  31  76 SW3       29.92R                     .
 8AM EDT MAY 12 2013 MOSUNNY   42  33  70 W7        29.93R                     .
 9AM EDT MAY 12 2013 MOSUNNY   44  31  60 W15       29.93S                     .
10AM EDT MAY 12 2013 MOSUNNY   46  27  47 W15G22    29.93S                     .
11AM EDT MAY 12 2013 PTSUNNY   48  26  42 W18G26    29.93S                     .
12PM EDT MAY 12 2013 PTSUNNY   48  27  44 W15G21    29.93S                     .
 1PM EDT MAY 12 2013 PTSUNNY   50  27  40 W12G24    29.93S                     .
 2PM EDT MAY 12 2013 PTSUNNY   49  24  37 W18G29    29.94R                     .
 3PM EDT MAY 12 2013 PTSUNNY   50  25  37 W23G30    29.94S                     .
 4PM EDT MAY 12 2013 PTSUNNY   52  28  39 NW22G29   29.95R                     .
 5PM EDT MAY 12 2013 PTSUNNY   50  25  37 W16G28    29.95S                     .
 6PM EDT MAY 12 2013 MOSUNNY   51  28  41 W21G31    29.97R                     .
 7PM EDT MAY 12 2013 PTSUNNY   50  25  37 W13G29    29.97S                     .
 8PM EDT MAY 12 2013 CLOUDY    49  25  39 W13       29.99R                     .
 9PM EDT MAY 12 2013 CLOUDY    48  26  42 W7        30.00R                     .
10PM EDT MAY 12 2013 CLOUDY    47  26  44 W13G25    30.03R                     .
11PM EDT MAY 12 2013 MOCLDY    46  27  47 W9        30.04R                     .
12AM EDT MAY 13 2013 PTCLDY    45  27  49 W14G21    30.05R                     .
 1AM EDT MAY 13 2013 PTCLDY    42  28  57 W8        30.06R                     .
 2AM EDT MAY 13 2013 PTCLDY    40  25  55 W7        30.05F                     .
 3AM EDT MAY 13 2013 PTCLDY    38  25  59 W3        30.05S                     .
 4AM EDT MAY 13 2013 PTCLDY    36  26  67 W3        30.04F                     .
 5AM EDT MAY 13 2013 PTCLDY    34  25  69 W6        30.05R WCI  29             .
 6AM EDT MAY 13 2013 PTCLDY    34  26  72 W5        30.05S WCI  30             .
 7AM EDT MAY 13 2013 PTCLDY    34  26  72 CALM      30.07R                     .
 8AM EDT MAY 13 2013 PTSUNNY   37  26  64 W8        30.09R                     .
 9AM EDT MAY 13 2013 MOSUNNY   40  27  59 W5        30.11R                     .
10AM EDT MAY 13 2013 PTSUNNY   43  25  49 NW13      30.12R                     .
11AM EDT MAY 13 2013 PTSUNNY   47  23  38 NW18G24   30.13R                     .
12PM EDT MAY 13 2013 PTSUNNY   48  24  39 NW14G21   30.13                      .
 1PM EDT MAY 13 2013 MOSUNNY   48  21  34 NW13G24   30.13S                     .
 2PM EDT MAY 13 2013 PTSUNNY   52  23  32 W17G24    30.12F                     .
 3PM EDT MAY 13 2013 PTSUNNY   52  22  30 NW16      30.12S                     .
 4PM EDT MAY 13 2013 PTSUNNY   51  22  31 W14G22    30.12S                     .
 5PM EDT MAY 13 2013 MOSUNNY   52  23  32 W17G25    30.11F                     .
 6PM EDT MAY 13 2013 MOSUNNY   52  20  28 NW17G25   30.10F                     .
 7PM EDT MAY 13 2013 MOSUNNY   51  17  26 NW16G25   30.11R                     .
 8PM EDT MAY 13 2013 PTCLDY    49  19  30 NW13      30.12R                     .
 9PM EDT MAY 13 2013 PTCLDY    46  21  37 NW7       30.14R                     .
10PM EDT MAY 13 2013 PTCLDY    44  22  41 N6        30.17R                     .
11PM EDT MAY 13 2013 PTCLDY    40  25  55 NW3       30.17S                     .
12AM EDT MAY 14 2013 PTCLDY    39  26  59 CALM      30.17S                     .
 1AM EDT MAY 14 2013 PTCLDY    37  27  67 CALM      30.17S                     .
 2AM EDT MAY 14 2013 CLEAR     35  27  72 CALM      30.16F                     .
 3AM EDT MAY 14 2013 CLEAR     34  27  75 CALM      30.15F                     .
 4AM EDT MAY 14 2013 PTCLDY    34  27  75 CALM      30.15S                     .
 5AM EDT MAY 14 2013 PTCLDY    33  27  78 CALM      30.15S                     .
 6AM EDT MAY 14 2013 MOCLDY    31  27  85 CALM      30.15S                     .
 7AM EDT MAY 14 2013 MOCLDY    32  27  81 CALM      30.16R                     .
 8AM EDT MAY 14 2013 PTSUNNY   37  28  70 CALM      30.17R                     .
 9AM EDT MAY 14 2013 PTSUNNY   44  27  51 SE8       30.17S                     .
10AM EDT MAY 14 2013 CLOUDY    49  29  46 VRB3      30.15F                     .
11AM EDT MAY 14 2013 CLOUDY    53  31  42 S7        30.12F                     .
12PM EDT MAY 14 2013 CLOUDY    53  30  41 SW8       30.11F                     .
 1PM EDT MAY 14 2013 CLOUDY    54  31  41 VRB5      30.09F                     .
 2PM EDT MAY 14 2013 PTSUNNY   59  30  33 SW10      30.05F                     .
 3PM EDT MAY 14 2013 PTSUNNY   61  33  35 S12       30.03F                     .
 4PM EDT MAY 14 2013 CLOUDY    61  32  33 SE10      30.00F                     .
 5PM EDT MAY 14 2013 PTSUNNY   62  33  33 SE14      29.97F                     .
 6PM EDT MAY 14 2013 PTSUNNY   62  36  37 S9        29.95F                     .
 7PM EDT MAY 14 2013 CLOUDY    61  36  39 S10       29.94F                     .
 8PM EDT MAY 14 2013 CLOUDY    61  36  39 SE9       29.94S                     .
 9PM EDT MAY 14 2013 CLOUDY    59  36  42 E7        29.93F                     .
10PM EDT MAY 14 2013 CLOUDY    57  37  47 E7        29.94R                     .
11PM EDT MAY 14 2013 MOCLDY    54  37  52 SE3       29.92F                     .
12AM EDT MAY 15 2013 PTCLDY    53  37  54 SE5       29.89F                     .
 1AM EDT MAY 15 2013 PTCLDY    52  37  56 SE3       29.87F                     .
 2AM EDT MAY 15 2013 MOCLDY    53  38  56 SE3       29.86F                     .
 3AM EDT MAY 15 2013 MOCLDY    53  39  59 CALM      29.84F                     .
 4AM EDT MAY 15 2013 MOCLDY    53  39  59 S3        29.84S                     .
 5AM EDT MAY 15 2013 CLOUDY    54  43  66 CALM      29.84S                     .
 6AM EDT MAY 15 2013 CLOUDY    55  46  71 S3        29.82F                     .
 7AM EDT MAY 15 2013 CLOUDY    61  50  67 S3        29.83R                     .
 8AM EDT MAY 15 2013 CLOUDY    64  52  64 S5        29.83S                     .
 9AM EDT MAY 15 2013 CLOUDY    66  54  65 SW13G24   29.80F                     .
10AM EDT MAY 15 2013 CLOUDY    71  55  56 SW13G25   29.79F                     .
11AM EDT MAY 15 2013 CLOUDY    70  55  59 SW14G28   29.79S THUNDER             .
12PM EDT MAY 15 2013 PTSUNNY   73  56  54 SW13G20   29.79F                     .
 1PM EDT MAY 15 2013 PTSUNNY   77  57  50 SW24G31   29.76F                     .
 2PM EDT MAY 15 2013 PTSUNNY   81  57  43 SW17G29   29.75F                     .
 3PM EDT MAY 15 2013 PTSUNNY   83  56  39 SW17G29   29.75S                     .
 4PM EDT MAY 15 2013 PTSUNNY   84  57  39 W14G22    29.75S                     .
 5PM EDT MAY 15 2013 PTSUNNY   84  57  39 W13G22    29.74F                     .
 6PM EDT MAY 15 2013 MOSUNNY   84  55  36 W20G28    29.74S                     .
 7PM EDT MAY 15 2013 MOSUNNY   83  55  38 W16G25    29.75R                     .
 8PM EDT MAY 15 2013 MOCLDY    81  56  42 W9        29.76R                     .
 9PM EDT MAY 15 2013 PTCLDY    77  56  48 W6        29.77R                     .
10PM EDT MAY 15 2013 CLOUDY    75  56  51 SW5       29.79R                     .
11PM EDT MAY 15 2013 MOCLDY    76  56  49 VRB7      29.81R                     .
12AM EDT MAY 16 2013 MOCLDY    70  55  59 W6        29.80F                     .
 1AM EDT MAY 16 2013 MOCLDY    67  60  78 CALM      29.79F                     .
 2AM EDT MAY 16 2013 CLOUDY    67  60  78 SW5       29.80R                     .
 3AM EDT MAY 16 2013 TSTM      67  57  70 W9        29.81R                     .
 4AM EDT MAY 16 2013 TSTM      61  58  90 W7        29.82R FOG                 .
 5AM EDT MAY 16 2013 RAIN      63  60  90 SW7       29.82S FOG                 .
 6AM EDT MAY 16 2013 CLOUDY    63  60  90 W5        29.82S                     .
 7AM EDT MAY 16 2013 CLOUDY    63  60  90 SW7       29.84R FOG                 .
 8AM EDT MAY 16 2013 PTSUNNY   64  60  87 SW6       29.87R FOG                 .
 9AM EDT MAY 16 2013 CLOUDY    65  60  84 SW7       29.88R                     .
10AM EDT MAY 16 2013 PTSUNNY   67  59  75 NW10G16   29.89R                     .
11AM EDT MAY 16 2013 MOSUNNY   70  58  65 W8        29.90R                     .
12PM EDT MAY 16 2013 PTSUNNY   74  53  48 NW10      29.91R                     .
 1PM EDT MAY 16 2013 PTSUNNY   77  46  33 VRB3      29.90F                     .
 2PM EDT MAY 16 2013 PTSUNNY   76  46  34 W7        29.91R                     .
 3PM EDT MAY 16 2013 CLOUDY    76  45  33 VRB7      29.91S                     .
 4PM EDT MAY 16 2013 MOSUNNY   77  45  32 SW7       29.90F                     .
 5PM EDT MAY 16 2013 MOSUNNY   77  44  30 W6        29.91R                     .
 6PM EDT MAY 16 2013 MOSUNNY   78  43  28 W8G18     29.91S                     .
 7PM EDT MAY 16 2013 MOSUNNY   77  44  30 W8        29.91S                     .
 8PM EDT MAY 16 2013 PTCLDY    75  43  31 W5        29.93R                     .
 9PM EDT MAY 16 2013 PTCLDY    71  45  39 SW6       29.95R                     .
10PM EDT MAY 16 2013 PTCLDY    68  48  48 W5        29.97R                     .
11PM EDT MAY 16 2013 PTCLDY    64  54  69 W5        29.98R                     .
12AM EDT MAY 17 2013 PTCLDY    65  54  67 NW3       29.99R                     .
 1AM EDT MAY 17 2013 CLEAR     63  54  72 W3        29.99S                     .
 2AM EDT MAY 17 2013 CLEAR     59  54  83 W3        30.01R                     .
 3AM EDT MAY 17 2013 CLEAR     60  56  86 CALM      30.01S                     .
 4AM EDT MAY 17 2013 FOG       58  57  97 SW3       30.02R VSB 1/8             .
 5AM EDT MAY 17 2013 FOG       59  58  96 W5        30.04R VSB 1               .
 6AM EDT MAY 17 2013 CLOUDY    59  58  96 CALM      30.06R FOG                 .
 7AM EDT MAY 17 2013 MOCLDY    60  58  92 CALM      30.07S FOG                 .
 8AM EDT MAY 17 2013 PTSUNNY   62  58  86 S3        30.10R FOG                 .
 9AM EDT MAY 17 2013 PTSUNNY   64  57  77 S7        30.11R HAZE                .
10AM EDT MAY 17 2013 PTSUNNY   67  57  70 CALM      30.12R HAZE                .
11AM EDT MAY 17 2013 PTSUNNY   68  57  68 CALM      30.12S HAZE                .
12PM EDT MAY 17 2013 MOSUNNY   71  57  61 CALM      30.12S                     .
 1PM EDT MAY 17 2013 PTSUNNY   74  58  57 CALM      30.11F                     .
 2PM EDT MAY 17 2013 PTSUNNY   75  56  51 VRB5      30.10F                     .
 3PM EDT MAY 17 2013 MOSUNNY   77  55  46 NW12      30.09F                     .
 4PM EDT MAY 17 2013 MOSUNNY   79  54  41 NW10      30.07F                     .
 5PM EDT MAY 17 2013 MOSUNNY   80  50  34 N6        30.06F                     .
 6PM EDT MAY 17 2013 MOSUNNY   78  50  37 N5        30.07R                     .
 7PM EDT MAY 17 2013 MOSUNNY   77  52  41 NE6       30.07S                     .
 8PM EDT MAY 17 2013 MOCLDY    77  51  40 NE3       30.07S                     .
 9PM EDT MAY 17 2013 PTCLDY    74  52  46 N5        30.09R                     .
10PM EDT MAY 17 2013 PTCLDY    71  48  43 N5        30.11R                     .
11PM EDT MAY 17 2013 MOCLDY    70  44  39 N8        30.11S                     .
12AM EDT MAY 18 2013 PTCLDY    67  43  41 NE7       30.11S                     .
 1AM EDT MAY 18 2013 PTCLDY    65  41  41 NE3       30.11S                     .
 2AM EDT MAY 18 2013 MOCLDY    63  40  42 NE3       30.11S                     .
 3AM EDT MAY 18 2013 MOCLDY    62  40  44 NE3       30.10F                     .
 4AM EDT MAY 18 2013 MOCLDY    60  42  51 E3        30.10S                     .
 5AM EDT MAY 18 2013 MOCLDY    58  45  62 NE3       30.10S                     .
 6AM EDT MAY 18 2013 MOCLDY    57  46  66 NE3       30.11R                     .
 7AM EDT MAY 18 2013 MOCLDY    57  47  69 E3        30.13R                     .
 8AM EDT MAY 18 2013 MOSUNNY   60  47  61 E7        30.14R                     .
 9AM EDT MAY 18 2013 MOSUNNY   64  48  56 E3        30.14S                     .
10AM EDT MAY 18 2013 PTSUNNY   67  49  52 CALM      30.14S                     .
11AM EDT MAY 18 2013 PTSUNNY   70  51  51 CALM      30.13F                     .
12PM EDT MAY 18 2013 PTSUNNY   74  53  48 CALM      30.12F                     .
 1PM EDT MAY 18 2013 PTSUNNY   78  53  41 E10       30.10F                     .
 2PM EDT MAY 18 2013 PTSUNNY   79  51  37 VRB3      30.10S                     .
 3PM EDT MAY 18 2013 PTSUNNY   80  51  36 N3        30.07F                     .
 4PM EDT MAY 18 2013 PTSUNNY   81  52  36 VRB5      30.06F                     .
 5PM EDT MAY 18 2013 CLOUDY    80  52  37 E3        30.05F                     .
 6PM EDT MAY 18 2013 PTSUNNY   79  54  41 E7        30.05S                     .
 7PM EDT MAY 18 2013 PTSUNNY   78  58  49 SE13      30.05S                     .
 8PM EDT MAY 18 2013 MOCLDY    75  57  53 SE12      30.06R                     .
 9PM EDT MAY 18 2013 MOCLDY    72  57  59 SE7       30.07R                     .
10PM EDT MAY 18 2013 CLOUDY    71  58  63 SE10      30.09R                     .
11PM EDT MAY 18 2013 CLOUDY    70  59  68 SE10      30.09S                     .
12AM EDT MAY 19 2013 MOCLDY    68  58  70 SE8       30.09S                     .
 1AM EDT MAY 19 2013 MOCLDY    66  58  75 SE9       30.08F                     .
 2AM EDT MAY 19 2013 PTCLDY    64  57  78 E7        30.08S                     .
 3AM EDT MAY 19 2013 PTCLDY    63  57  81 E7        30.07F                     .
 4AM EDT MAY 19 2013 PTCLDY    62  57  83 SE7       30.07S                     .
 5AM EDT MAY 19 2013 PTCLDY    61  57  87 E6        30.07S                     .
 6AM EDT MAY 19 2013 MOCLDY    60  56  86 E3        30.09R                     .
 7AM EDT MAY 19 2013 MOCLDY    60  56  86 E6        30.10R                     .
 8AM EDT MAY 19 2013 PTSUNNY   63  57  81 SE8       30.11R                     .
 9AM EDT MAY 19 2013 PTSUNNY   65  57  75 E8        30.12R                     .
10AM EDT MAY 19 2013 CLOUDY    67  58  72 SE8       30.11F                     .
11AM EDT MAY 19 2013 PTSUNNY   71  59  65 E9        30.10F                     .
12PM EDT MAY 19 2013 PTSUNNY   73  59  61 SE10      30.09F                     .
 1PM EDT MAY 19 2013 PTSUNNY   74  59  59 SE14      30.06F                     .
 2PM EDT MAY 19 2013 PTSUNNY   75  60  59 S7        30.05F                     .
 3PM EDT MAY 19 2013 CLOUDY    75  60  59 S7        30.04F                     .
 4PM EDT MAY 19 2013 CLOUDY    75  59  57 E3        30.02F                     .
 5PM EDT MAY 19 2013 CLOUDY    75  60  59 SE8       30.01F                     .
 6PM EDT MAY 19 2013 CLOUDY    75  60  59 SE6       30.02R                     .
 7PM EDT MAY 19 2013 CLOUDY    75  61  61 E7        29.99F                     .
 8PM EDT MAY 19 2013 MOCLDY    74  61  63 E9        30.00R                     .
 9PM EDT MAY 19 2013 MOCLDY    72  60  66 E8        30.02R                     .
10PM EDT MAY 19 2013 PTCLDY    69  59  70 E12       30.05R                     .
11PM EDT MAY 19 2013 MOCLDY    69  59  70 SE9       30.05S                     .
12AM EDT MAY 20 2013 MOCLDY    68  60  75 SE7       30.03F                     .
 1AM EDT MAY 20 2013 MOCLDY    67  60  78 SE7       30.02F                     .
 2AM EDT MAY 20 2013 PTCLDY    66  60  81 SE6       30.01F                     .
 3AM EDT MAY 20 2013 PTCLDY    65  59  81 SE3       30.00F                     .
 4AM EDT MAY 20 2013 PTCLDY    62  59  90 E3        30.01R                     .
 5AM EDT MAY 20 2013 PTCLDY    62  59  90 CALM      30.02R                     .
 6AM EDT MAY 20 2013 MOCLDY    62  59  90 CALM      30.04R                     .
 7AM EDT MAY 20 2013 PTCLDY    62  59  90 SE3       30.03F                     .
 8AM EDT MAY 20 2013 MOSUNNY   66  60  81 S6        30.05R                     .
 9AM EDT MAY 20 2013 MOSUNNY   69  61  75 S5        30.05S                     .
10AM EDT MAY 20 2013 PTSUNNY   71  62  73 SW5       30.04S                     .
11AM EDT MAY 20 2013 PTSUNNY   75  63  66 S10       30.03F                     .
12PM EDT MAY 20 2013 MOSUNNY   76  64  66 S8        30.03S                     .
 1PM EDT MAY 20 2013 PTSUNNY   79  64  60 SW8       30.03S                     .
 2PM EDT MAY 20 2013 PTSUNNY   81  64  56 SW7       30.02F                     .
 3PM EDT MAY 20 2013 PTSUNNY   82  63  52 SW9       30.00F                     .
 4PM EDT MAY 20 2013 MOSUNNY   83  63  50 SW5       29.97F                     .
 5PM EDT MAY 20 2013 MOSUNNY   83  62  49 S8        29.95F                     .
 6PM EDT MAY 20 2013 MOSUNNY   84  62  47 VRB5      29.95S HX  85              .
 7PM EDT MAY 20 2013 MOSUNNY   84  62  47 S7        29.93F HX  85              .
 8PM EDT MAY 20 2013 PTCLDY    82  62  50 SW6       29.93S                     .
 9PM EDT MAY 20 2013 PTCLDY    78  63  59 SW5       29.94R                     .
10PM EDT MAY 20 2013 PTCLDY    77  64  64 SW5       29.97R                     .
11PM EDT MAY 20 2013 PTCLDY    74  65  73 SW5       29.97S                     .
12AM EDT MAY 21 2013 PTCLDY    73  65  75 S3        29.96F                     .
 1AM EDT MAY 21 2013 NOT AVBL                                                  .
 2AM EDT MAY 21 2013 NOT AVBL                                                  .
 3AM EDT MAY 21 2013 NOT AVBL                                                  .
 4AM EDT MAY 21 2013 NOT AVBL                                                  .
 5AM EDT MAY 21 2013 FAIR      66  63  90 S3        29.94F                     .
 6AM EDT MAY 21 2013 MOCLDY    66  63  90 S3        29.96R FOG                 .
 7AM EDT MAY 21 2013 PTCLDY    66  63  90 S3        29.97R FOG                 .
 8AM EDT MAY 21 2013 MOSUNNY   70  64  81 S6        29.97S HAZE                .
 9AM EDT MAY 21 2013 CLOUDY    74  65  73 S7        29.96F                     .
10AM EDT MAY 21 2013 CLOUDY    76  65  68 SW10      29.96S                     .
11AM EDT MAY 21 2013 CLOUDY    80  65  59 S9        29.95F                     .
12PM EDT MAY 21 2013 CLOUDY    81  64  56 SW12      29.94F                     .
 1PM EDT MAY 21 2013 CLOUDY    83  64  52 SW10      29.93F                     .
 2PM EDT MAY 21 2013 CLOUDY    82  64  54 W13       29.92F                     .
 3PM EDT MAY 21 2013 PTSUNNY   84  64  50 SW8       29.89F HX  85              .
 4PM EDT MAY 21 2013 PTSUNNY   85  63  47 SW9G22    29.88F HX  86              .
 5PM EDT MAY 21 2013 PTSUNNY   85  62  46 S10       29.86F HX  85              .
 6PM EDT MAY 21 2013 PTSUNNY   85  61  44 SW13      29.85F HX  85              .
 7PM EDT MAY 21 2013 PTSUNNY   85  60  42 SW12      29.85S HX  85              .
 8PM EDT MAY 21 2013 MOCLDY    83  61  47 SW6       29.85S                     .
 9PM EDT MAY 21 2013 MOCLDY    80  63  55 S3        29.85S                     .
10PM EDT MAY 21 2013 CLOUDY    77  58  51 SW12G20   29.87R                     .
11PM EDT MAY 21 2013 MOCLDY    74  60  61 SW6       29.88R                     .
12AM EDT MAY 22 2013 MOCLDY    72  60  66 S6        29.88S                     .
 1AM EDT MAY 22 2013 CLOUDY    70  61  73 CALM      29.87F                     .
 2AM EDT MAY 22 2013 CLOUDY    72  62  71 S9        29.85F                     .
 3AM EDT MAY 22 2013 MOCLDY    70  62  76 SW8       29.85S                     .
 4AM EDT MAY 22 2013 FAIR      69  60  73 SW10      29.86R                     .
 5AM EDT MAY 22 2013 FAIR      67  60  78 SW7       29.86S                     .
 6AM EDT MAY 22 2013 MOCLDY    66  59  78 SW6       29.87R                     .
 7AM EDT MAY 22 2013 MOCLDY    65  59  81 S3        29.88R                     .
 8AM EDT MAY 22 2013 PTSUNNY   67  59  75 S7        29.90R                     .
 9AM EDT MAY 22 2013 PTSUNNY   71  59  65 S9        29.90S                     .
10AM EDT MAY 22 2013 PTSUNNY   74  60  61 S8        29.89F                     .
11AM EDT MAY 22 2013 PTSUNNY   77  59  53 S9        29.89S                     .
12PM EDT MAY 22 2013 FAIR      81  60  48 S10G17    29.88F                     .
 1PM EDT MAY 22 2013 FAIR      83  62  49 SW13G22   29.86F                     .
 2PM EDT MAY 22 2013 FAIR      85  60  42 SW16G25   29.83F HX  85              .
 3PM EDT MAY 22 2013 PTSUNNY   85  59  41 SW13G22   29.82F                     .
 4PM EDT MAY 22 2013 FAIR      85  60  42 SW12G18   29.79F HX  85              .
 5PM EDT MAY 22 2013 PTSUNNY   83  61  47 S15       29.80R                     .
 6PM EDT MAY 22 2013 TSTM      77  62  59 S13G23    29.78F                     .
 7PM EDT MAY 22 2013 PTSUNNY   72  63  73 VRB7      29.81R                     .
 8PM EDT MAY 22 2013 MOCLDY    71  59  65 S9        29.81S                     .
 9PM EDT MAY 22 2013 MOCLDY    69  59  70 S6        29.81S                     .
10PM EDT MAY 22 2013 CLOUDY    70  59  68 S8        29.82R                     .
11PM EDT MAY 22 2013 LGT RAIN  69  60  73 S10       29.82S                     .
12AM EDT MAY 23 2013 CLOUDY    69  59  70 S7        29.82S                     .
 1AM EDT MAY 23 2013 LGT RAIN  67  61  81 S8        29.82S                     .
 2AM EDT MAY 23 2013 LGT RAIN  64  61  90 S9        29.83S                     .
 3AM EDT MAY 23 2013 CLOUDY    64  61  90 S5        29.82F                     .
 4AM EDT MAY 23 2013 CLOUDY    64  60  87 S6        29.80F                     .
 5AM EDT MAY 23 2013 CLOUDY    64  60  87 SW5       29.81R                     .
 6AM EDT MAY 23 2013 CLOUDY    64  61  90 S5        29.82R                     .
 7AM EDT MAY 23 2013 CLOUDY    64  61  90 SW7       29.83R                     .
 8AM EDT MAY 23 2013 PTSUNNY   65  61  87 SW6       29.84R                     .
 9AM EDT MAY 23 2013 PTSUNNY   66  61  84 SW9       29.84S                     .
10AM EDT MAY 23 2013 PTSUNNY   70  60  70 SW10      29.84S                     .
11AM EDT MAY 23 2013 MOSUNNY   71  58  63 W14       29.84S                     .
12PM EDT MAY 23 2013 PTSUNNY   74  57  55 SW8G16    29.83F                     .
 1PM EDT MAY 23 2013 PTSUNNY   73  55  53 SW10      29.81F                     .
 2PM EDT MAY 23 2013 TSTM      66  59  78 W10G21    29.82R                     .
 3PM EDT MAY 23 2013 PTSUNNY   63  59  87 S8        29.81F                     .
 4PM EDT MAY 23 2013 PTSUNNY   67  59  75 S7        29.79F                     .
 5PM EDT MAY 23 2013 PTSUNNY   70  58  65 S14       29.77F                     .
 6PM EDT MAY 23 2013 TSTM      64  57  78 W15G29    29.80R                     .
 7PM EDT MAY 23 2013 LGT RAIN  64  60  87 S5        29.79F                     .
 8PM EDT MAY 23 2013 TSTM      63  59  87 NW8       29.81R                     .
 9PM EDT MAY 23 2013 MOCLDY    61  57  88 NW10      29.83R                     .
10PM EDT MAY 23 2013 CLOUDY    60  55  83 NW14      29.84R                     .
11PM EDT MAY 23 2013 DRIZZLE   51  49  92 NW18      29.90R FOG                 .
12AM EDT MAY 24 2013 DRIZZLE   49  45  86 NW15G25   29.92R FOG                 .
 1AM EDT MAY 24 2013 CLOUDY    47  43  86 NW18G24   29.93R                     .
 2AM EDT MAY 24 2013 DRIZZLE   46  42  86 NW14      29.95R                     .
 3AM EDT MAY 24 2013 LGT RAIN  46  41  82 NW15      29.96R                     .
 4AM EDT MAY 24 2013 CLOUDY    44  41  89 NW17G23   29.99R                     .
 5AM EDT MAY 24 2013 CLOUDY    44  40  85 NW17G24   30.01R                     .
 6AM EDT MAY 24 2013 DRIZZLE   43  40  89 NW14      30.04R FOG                 .
 7AM EDT MAY 24 2013 CLOUDY    43  39  86 NW22G30   30.07R                     .
 8AM EDT MAY 24 2013 DRIZZLE   43  38  82 NW20      30.09R                     .
 9AM EDT MAY 24 2013 CLOUDY    43  38  82 N14       30.13R                     .
10AM EDT MAY 24 2013 CLOUDY    45  36  70 NW15      30.14R                     .
11AM EDT MAY 24 2013 CLOUDY    45  36  70 NW15      30.16R                     .
12PM EDT MAY 24 2013 CLOUDY    46  35  65 NW15      30.18R                     .
 1PM EDT MAY 24 2013 CLOUDY    46  33  60 NW16G28   30.19R                     .
 2PM EDT MAY 24 2013 CLOUDY    47  33  58 NW17G24   30.21R                     .
 3PM EDT MAY 24 2013 CLOUDY    49  32  52 NW22G28   30.21S                     .
 4PM EDT MAY 24 2013 CLOUDY    48  32  53 NW15G22   30.22R                     .
 5PM EDT MAY 24 2013 CLOUDY    49  31  49 N20       30.22S                     .
 6PM EDT MAY 24 2013 CLOUDY    47  32  56 NW14G23   30.24R                     .
 7PM EDT MAY 24 2013 CLOUDY    46  31  55 NW18      30.25R                     .
 8PM EDT MAY 24 2013 CLOUDY    45  30  55 NW20G28   30.27R                     .
 9PM EDT MAY 24 2013 CLOUDY    44  30  57 N10       30.26F                     .
10PM EDT MAY 24 2013 CLOUDY    43  30  60 N8        30.27R                     .
11PM EDT MAY 24 2013 CLOUDY    41  30  65 NW6       30.28R                     .
12AM EDT MAY 25 2013 PTCLDY    40  30  67 NW5       30.28S                     .
 1AM EDT MAY 25 2013 PTCLDY    37  31  78 W5        30.27F                     .
 2AM EDT MAY 25 2013 CLEAR     35  31  85 W6        30.27S WCI  30             .
 3AM EDT MAY 25 2013 CLEAR     36  31  82 NW8       30.27S                     .
 4AM EDT MAY 25 2013 CLEAR     34  30  85 W7        30.28R WCI  28             .
 5AM EDT MAY 25 2013 CLEAR     33  30  88 W5        30.27F WCI  29             .
 6AM EDT MAY 25 2013 MOCLDY    34  30  85 W8        30.29R WCI  27             .
 7AM EDT MAY 25 2013 MOSUNNY   34  31  88 W6        30.30R WCI  29             .
 8AM EDT MAY 25 2013 MOSUNNY   39  33  79 W8        30.30S                     .
 9AM EDT MAY 25 2013 MOSUNNY   44  36  73 N9        30.29F                     .
10AM EDT MAY 25 2013 MOSUNNY   48  35  60 NW14      30.31R                     .
11AM EDT MAY 25 2013 MOSUNNY   51  34  52 NW13G20   30.31S                     .
12PM EDT MAY 25 2013 PTSUNNY   54  33  45 N12G18    30.30F                     .
 1PM EDT MAY 25 2013 PTSUNNY   56  33  42 NW16G24   30.27F                     .
 2PM EDT MAY 25 2013 MOSUNNY   59  34  39 NW16G25   30.25F                     .
 3PM EDT MAY 25 2013 MOSUNNY   61  32  33 NW20G30   30.23F                     .
 4PM EDT MAY 25 2013 PTSUNNY   62  31  31 W18G28    30.24R                     .
 5PM EDT MAY 25 2013 PTSUNNY   61  29  29 NW16G28   30.23F                     .
 6PM EDT MAY 25 2013 PTSUNNY   61  29  29 N18G26    30.23S                     .
 7PM EDT MAY 25 2013 PTSUNNY   60  31  33 NW15G25   30.22F                     .
 8PM EDT MAY 25 2013 MOCLDY    57  29  34 NW16      30.23R                     .
 9PM EDT MAY 25 2013 PTCLDY    54  30  40 NW14      30.23S                     .
10PM EDT MAY 25 2013 PTCLDY    51  31  46 NW9       30.24R                     .
11PM EDT MAY 25 2013 PTCLDY    49  31  49 NW8       30.24S                     .
12AM EDT MAY 26 2013 PTCLDY    47  31  53 NW7       30.24S                     .
 1AM EDT MAY 26 2013 PTCLDY    46  30  53 NW9       30.25R                     .
 2AM EDT MAY 26 2013 PTCLDY    43  31  62 W5        30.24F                     .
 3AM EDT MAY 26 2013 PTCLDY    41  30  65 W6        30.24S                     .
 4AM EDT MAY 26 2013 PTCLDY    40  30  67 NW3       30.23F                     .
 5AM EDT MAY 26 2013 PTCLDY    38  31  76 W3        30.24R                     .
 6AM EDT MAY 26 2013 PTCLDY    37  30  75 W6        30.25R                     .
 7AM EDT MAY 26 2013 MOSUNNY   41  32  70 NW7       30.27R                     .
 8AM EDT MAY 26 2013 MOSUNNY   45  35  68 NW7       30.28R                     .
 9AM EDT MAY 26 2013 SUNNY     49  36  61 NW6       30.29R                     .
10AM EDT MAY 26 2013 SUNNY     53  35  50 W7        30.29S                     .
11AM EDT MAY 26 2013 MOSUNNY   57  34  41 NW8       30.28F                     .
12PM EDT MAY 26 2013 MOSUNNY   59  33  37 NW8       30.27F                     .
 1PM EDT MAY 26 2013 MOSUNNY   61  30  31 NW14      30.27S                     .
 2PM EDT MAY 26 2013 MOSUNNY   63  31  30 NW10G20   30.26F                     .
 3PM EDT MAY 26 2013 PTSUNNY   65  33  30 N8G20     30.25F                     .
 4PM EDT MAY 26 2013 PTSUNNY   65  34  31 W9G16     30.24F                     .
 5PM EDT MAY 26 2013 MOSUNNY   66  33  29 NW10      30.23F                     .
 6PM EDT MAY 26 2013 PTSUNNY   66  32  28 NW13      30.22F                     .
 7PM EDT MAY 26 2013 PTSUNNY   65  30  27 N10       30.21F                     .
 8PM EDT MAY 26 2013 MOCLDY    63  30  28 N8        30.21S                     .
 9PM EDT MAY 26 2013 MOCLDY    60  29  30 N8        30.22R                     .
10PM EDT MAY 26 2013 MOCLDY    57  29  34 N5        30.23R                     .
11PM EDT MAY 26 2013 MOCLDY    53  35  50 CALM      30.24R                     .
12AM EDT MAY 27 2013 MOCLDY    51  35  54 CALM      30.25R                     .
 1AM EDT MAY 27 2013 PTCLDY    47  36  65 W3        30.26R                     .
 2AM EDT MAY 27 2013 PTCLDY    46  36  68 CALM      30.26S                     .
 3AM EDT MAY 27 2013 PTCLDY    45  36  70 CALM      30.26S                     .
 4AM EDT MAY 27 2013 PTCLDY    43  36  76 CALM      30.26S                     .
 5AM EDT MAY 27 2013 MOCLDY    42  36  79 CALM      30.25F                     .
 6AM EDT MAY 27 2013 MOCLDY    41  36  82 CALM      30.26R                     .
 7AM EDT MAY 27 2013 PTSUNNY   44  38  79 CALM      30.27R                     .
 8AM EDT MAY 27 2013 CLOUDY    48  41  76 CALM      30.27S                     .
 9AM EDT MAY 27 2013 CLOUDY    53  40  61 CALM      30.27S                     .
10AM EDT MAY 27 2013 CLOUDY    57  37  47 SE6       30.27S                     .
11AM EDT MAY 27 2013 CLOUDY    58  38  47 SE3       30.27S                     .
12PM EDT MAY 27 2013 CLOUDY    59  38  45 S3        30.26F                     .
 1PM EDT MAY 27 2013 CLOUDY    59  38  45 CALM      30.26S                     .
 2PM EDT MAY 27 2013 LGT RAIN  59  41  51 SW7       30.24F                     .
 3PM EDT MAY 27 2013 CLOUDY    59  42  53 S5        30.21F                     .
 4PM EDT MAY 27 2013 CLOUDY    59  43  55 S6        30.21S                     .
 5PM EDT MAY 27 2013 CLOUDY    60  41  49 S6        30.18F                     .
 6PM EDT MAY 27 2013 CLOUDY    60  43  53 CALM      30.19R                     .
 7PM EDT MAY 27 2013 CLOUDY    60  43  53 E8        30.15F                     .
 8PM EDT MAY 27 2013 CLOUDY    59  44  57 E6        30.15S                     .
 9PM EDT MAY 27 2013 CLOUDY    58  43  57 E6        30.13F                     .
10PM EDT MAY 27 2013 CLOUDY    57  45  64 E3        30.13S                     .
11PM EDT MAY 27 2013 CLOUDY    58  45  62 SE6       30.12F                     .
12AM EDT MAY 28 2013 CLOUDY    58  46  64 E5        30.10F                     .
 1AM EDT MAY 28 2013 LGT RAIN  57  48  72 E5        30.09F                     .
 2AM EDT MAY 28 2013 LGT RAIN  55  50  83 NE9       30.08F                     .
 3AM EDT MAY 28 2013 LGT RAIN  54  50  86 E6        30.06F                     .
 4AM EDT MAY 28 2013 CLOUDY    55  51  86 E6        30.04F                     .
 5AM EDT MAY 28 2013 LGT RAIN  55  52  89 SE5       30.03F                     .
 6AM EDT MAY 28 2013 LGT RAIN  55  52  89 SE7       30.04R FOG                 .
 7AM EDT MAY 28 2013 CLOUDY    56  54  93 SE6       30.05R                     .
 8AM EDT MAY 28 2013 LGT RAIN  58  55  90 SE3       30.05S                     .
 9AM EDT MAY 28 2013 LGT RAIN  59  57  93 CALM      30.07R                     .
10AM EDT MAY 28 2013 LGT RAIN  62  59  90 SW6       30.08R FOG                 .
11AM EDT MAY 28 2013 CLOUDY    65  60  84 SW3       30.09R                     .
12PM EDT MAY 28 2013 CLOUDY    68  60  75 SW5       30.08F                     .
 1PM EDT MAY 28 2013 LGT RAIN  70  61  73 SW8       30.08S                     .
 2PM EDT MAY 28 2013 CLOUDY    73  62  68 S6        30.05F                     .
 3PM EDT MAY 28 2013 PTSUNNY   78  63  59 SW13      30.04F                     .
 4PM EDT MAY 28 2013 PTSUNNY   78  60  53 SW16G24   30.03F                     .
 5PM EDT MAY 28 2013 PTSUNNY   79  61  53 S12G22    30.02F                     .
 6PM EDT MAY 28 2013 PTSUNNY   80  61  52 S13       30.00F                     .
 7PM EDT MAY 28 2013 PTSUNNY   78  60  53 SW13G18   29.99F                     .
 8PM EDT MAY 28 2013 MOCLDY    77  60  55 S7        30.00R                     .
 9PM EDT MAY 28 2013 MOCLDY    75  60  59 S3        30.00S                     .
10PM EDT MAY 28 2013 PTCLDY    71  60  68 S6        30.01R                     .
11PM EDT MAY 28 2013 PTCLDY    71  60  68 S6        30.02R                     .
12AM EDT MAY 29 2013 PTCLDY    71  60  68 S6        30.02S                     .
 1AM EDT MAY 29 2013 MOCLDY    71  59  65 S5        30.03R                     .
 2AM EDT MAY 29 2013 PTCLDY    72  59  63 SW7       30.03S                     .
 3AM EDT MAY 29 2013 MOCLDY    72  58  61 SW7       30.03S                     .
 4AM EDT MAY 29 2013 MOCLDY    72  58  61 SW9       30.02F                     .
 5AM EDT MAY 29 2013 MOCLDY    71  57  61 SW9       30.04R                     .
 6AM EDT MAY 29 2013 CLOUDY    70  57  63 S7        30.04S                     .
 7AM EDT MAY 29 2013 CLOUDY    70  57  63 SW7       30.07R                     .
 8AM EDT MAY 29 2013 PTSUNNY   71  58  63 SW7       30.08R                     .
 9AM EDT MAY 29 2013 PTSUNNY   74  58  57 SW10G18   30.09R                     .
10AM EDT MAY 29 2013 PTSUNNY   75  59  57 SW10      30.09S                     .
11AM EDT MAY 29 2013 PTSUNNY   78  58  49 SW10G21   30.08F                     .
12PM EDT MAY 29 2013 CLOUDY    78  59  51 SW9       30.09R                     .
 1PM EDT MAY 29 2013 CLOUDY    81  58  45 SW15      30.09S                     .
 2PM EDT MAY 29 2013 MOSUNNY   82  59  45 S13G22    30.08F                     .
 3PM EDT MAY 29 2013 MOSUNNY   84  60  44 SW14G20   30.08S                     .
 4PM EDT MAY 29 2013 PTSUNNY   83  59  44 SW9G18    30.08S                     .
 5PM EDT MAY 29 2013 PTSUNNY   84  58  40 SW13G22   30.08S                     .
 6PM EDT MAY 29 2013 PTSUNNY   84  57  39 W10G21    30.07F                     .
 7PM EDT MAY 29 2013 MOSUNNY   83  57  41 SW10      30.07S                     .
 8PM EDT MAY 29 2013 PTCLDY    82  57  42 SW8       30.08R                     .
 9PM EDT MAY 29 2013 PTCLDY    79  56  45 SW6       30.08S                     .
10PM EDT MAY 29 2013 PTCLDY    76  57  51 S5        30.08S                     .
11PM EDT MAY 29 2013 PTCLDY    73  58  59 S5        30.09R                     .
12AM EDT MAY 30 2013 CLEAR     73  58  59 S6        30.10R                     .
 1AM EDT MAY 30 2013 PTCLDY    71  58  63 CALM      30.12R                     .
 2AM EDT MAY 30 2013 PTCLDY    70  58  65 CALM      30.12S                     .
 3AM EDT MAY 30 2013 PTCLDY    66  58  75 CALM      30.13R                     .
 4AM EDT MAY 30 2013 PTCLDY    66  58  75 CALM      30.14R                     .
 5AM EDT MAY 30 2013 MOCLDY    66  58  75 CALM      30.15R                     .
 6AM EDT MAY 30 2013 MOCLDY    64  58  80 CALM      30.16R                     .
 7AM EDT MAY 30 2013 PTSUNNY   64  58  80 CALM      30.16S                     .
 8AM EDT MAY 30 2013 MOSUNNY   69  60  73 CALM      30.18R                     .
 9AM EDT MAY 30 2013 MOSUNNY   76  61  59 SW6       30.19R                     .
10AM EDT MAY 30 2013 MOSUNNY   80  63  55 SW7       30.21R                     .
11AM EDT MAY 30 2013 PTSUNNY   81  62  52 SW7       30.20F                     .
12PM EDT MAY 30 2013 CLOUDY    83  63  50 W10       30.19F                     .
 1PM EDT MAY 30 2013 CLOUDY    84  63  49 W9        30.19S HX  85              .
 2PM EDT MAY 30 2013 CLOUDY    85  59  41 SW7       30.18F                     .
 3PM EDT MAY 30 2013 CLOUDY    85  59  41 SW9       30.17F                     .
 4PM EDT MAY 30 2013 CLOUDY    85  58  39 SW6       30.16F                     .
 5PM EDT MAY 30 2013 CLOUDY    85  61  44 CALM      30.14F HX  85              .
 6PM EDT MAY 30 2013 PTSUNNY   86  59  39 SW6       30.12F HX  85              .
 7PM EDT MAY 30 2013 PTSUNNY   85  60  42 VRB5      30.11F HX  85              .
 8PM EDT MAY 30 2013 MOCLDY    85  61  44 S3        30.11S HX  85              .
 9PM EDT MAY 30 2013 PTCLDY    81  62  52 CALM      30.10F                     .
10PM EDT MAY 30 2013 PTCLDY    78  63  59 CALM      30.12R                     .
11PM EDT MAY 30 2013 PTCLDY    76  63  64 CALM      30.12S                     .
12AM EDT MAY 31 2013 PTCLDY    73  63  70 CALM      30.12S                     .
 1AM EDT MAY 31 2013 PTCLDY    70  63  78 CALM      30.12S                     .
 2AM EDT MAY 31 2013 MOCLDY    69  62  78 CALM      30.12S                     .
 3AM EDT MAY 31 2013 MOCLDY    68  62  81 SE3       30.12S                     .
 4AM EDT MAY 31 2013 MOCLDY    66  62  87 S3        30.12S                     .
 5AM EDT MAY 31 2013 MOCLDY    67  62  84 S3        30.12S                     .
 6AM EDT MAY 31 2013 PTCLDY    68  61  78 S6        30.12S                     .
 7AM EDT MAY 31 2013 MOSUNNY   69  60  73 S5        30.13R                     .
 8AM EDT MAY 31 2013 MOSUNNY   71  61  70 S3        30.13S                     .
 9AM EDT MAY 31 2013 MOSUNNY   75  60  59 SW8       30.13S                     .
10AM EDT MAY 31 2013 MOSUNNY   78  61  55 SW8       30.13S                     .
11AM EDT MAY 31 2013 MOSUNNY   81  61  50 SW9       30.13S                     .
12PM EDT MAY 31 2013 MOSUNNY   82  61  48 W10G17    30.12F                     .
 1PM EDT MAY 31 2013 MOSUNNY   83  61  47 SW6       30.11F                     .
 2PM EDT MAY 31 2013 MOSUNNY   85  60  42 S13G21    30.09F HX  85              .
 3PM EDT MAY 31 2013 PTSUNNY   86  59  39 S10       30.06F HX  85              .
 4PM EDT MAY 31 2013 PTSUNNY   86  58  38 S14       30.04F HX  85              .
 5PM EDT MAY 31 2013 PTSUNNY   87  58  37 S13       30.02F HX  86              .
 6PM EDT MAY 31 2013 PTSUNNY   86  57  37 SW8       30.02S HX  85              .
 7PM EDT MAY 31 2013 PTSUNNY   86  57  37 S9        30.01F HX  85              .
