TEMP = TEMPERATURE                     DP= DEW POINT TEMPERATURE
RH   = RELATIVE HUMIDITY (PERCENT)
WIND = DIRECTION FROM WHICH THE WIND IS COMING

OTHER ABBREVIATIONS:
BLWGSNOW BLOWING SNOW
DRZL  DRIZZLE
FOG   When fog is under 'weather', visibility is 1 MILE OR LESS.
      If mentioned as a remark after "PRESSURE", visibility 6 or less.
FRZ   FREEZING (rain or drizzle that freezes on contact with surfaces)
G     GUST (USED WITH WIND SPEED IN MPH)
HI    HEAT INDEX
HVY   HEAVY  } If snow or rain does not have intensity shown,
LGT   LIGHT  }    it is assumed to be 'moderate'.
MOCLDY MOSTLY CLOUDY                     MOSUNNY MOSTLY SUNNY
PTCLDY PARTLY CLOUDY                     PTSUNNY MOSTLY SUNNY
TC    TEMPERATURE IN DEGREES CELSIUS     TSTM  THUNDERSTORM
VSB   VISIBILITY (IN MILES)              WCI   WIND CHILL INDEX

PITTSBURGH AIRPORT   WEATHER TEMP  DP  RH WIND      PRESSURE
                                F   F   %  MPH       INCHES
 8PM EDT SEP 30 2011 DRIZZLE   48  44  86 NW18      29.79R                   OCT
 9PM EDT SEP 30 2011 LGT RAIN  48  43  82 NW15      29.82R                   OCT
10PM EDT SEP 30 2011 CLOUDY    47  41  80 NW14      29.83R                   OCT
11PM EDT SEP 30 2011 CLOUDY    46  41  82 NW14      29.82F                   OCT
12AM EDT OCT 01 2011 CLOUDY    46  40  79 NW12      29.82S                   OCT
 1AM EDT OCT 01 2011 CLOUDY    46  40  79 W9        29.81F                   OCT
 2AM EDT OCT 01 2011 CLOUDY    45  39  79 W6        29.82R                   OCT
 3AM EDT OCT 01 2011 CLOUDY    45  38  76 W7        29.82S                     .
 4AM EDT OCT 01 2011 CLOUDY    44  39  82 W8        29.82S                     .
 5AM EDT OCT 01 2011 CLOUDY    44  39  82 SW6       29.82S                     .
 6AM EDT OCT 01 2011 CLOUDY    44  40  85 W7        29.83R                     .
 7AM EDT OCT 01 2011 CLOUDY    44  39  82 W9        29.85R                     .
 8AM EDT OCT 01 2011 CLOUDY    43  39  86 W7        29.86R                     .
 9AM EDT OCT 01 2011 CLOUDY    44  40  85 W3        29.87R                     .
10AM EDT OCT 01 2011 LGT RAIN  43  40  89 W6        29.89R VSB 1               .
11AM EDT OCT 01 2011 LGT RAIN  44  41  89 W7        29.90R FOG                 .
12PM EDT OCT 01 2011 LGT RAIN  44  41  89 W7        29.91R FOG                 .
 1PM EDT OCT 01 2011 LGT RAIN  45  43  93 W3        29.91S FOG                 .
 2PM EDT OCT 01 2011 LGT RAIN  47  45  93 W7        29.90F FOG                 .
 3PM EDT OCT 01 2011 LGT RAIN  50  46  86 N16       29.90S FOG                 .
 4PM EDT OCT 01 2011 LGT RAIN  49  45  86 N15       29.91R                     .
 5PM EDT OCT 01 2011 CLOUDY    49  44  83 N17G25    29.93R                     .
 6PM EDT OCT 01 2011 CLOUDY    47  43  86 N17       29.94R                     .
 7PM EDT OCT 01 2011 DRIZZLE   46  42  86 N16G24    29.97R                     .
 8PM EDT OCT 01 2011 CLOUDY    46  41  82 N16G24    29.98R                     .
 9PM EDT OCT 01 2011 CLOUDY    46  40  79 N14       29.99R                     .
10PM EDT OCT 01 2011 MOCLDY    46  39  76 NW9       29.99F                     .
11PM EDT OCT 01 2011 CLOUDY    45  40  82 NW9       29.99S                     .
12AM EDT OCT 02 2011 CLOUDY    45  39  79 NW9       29.98F                     .
 1AM EDT OCT 02 2011 CLOUDY    45  38  76 NW13      29.96F                     .
 2AM EDT OCT 02 2011 CLOUDY    46  37  71 NW13      29.96S                     .
 3AM EDT OCT 02 2011 MOCLDY    45  35  68 NW15      29.95F                     .
 4AM EDT OCT 02 2011 MOCLDY    44  35  70 NW16G23   29.94F                     .
 5AM EDT OCT 02 2011 CLOUDY    43  35  73 NW15      29.94S                     .
 6AM EDT OCT 02 2011 CLOUDY    43  35  73 NW15      29.95R                     .
 7AM EDT OCT 02 2011 LGT RAIN  42  35  76 NW13      29.94F                     .
 8AM EDT OCT 02 2011 LGT RAIN  42  36  79 NW12      29.95R                     .
 9AM EDT OCT 02 2011 LGT RAIN  41  36  82 NW14      29.97R                     .
10AM EDT OCT 02 2011 LGT RAIN  41  37  86 NW10      29.96F FOG                 .
11AM EDT OCT 02 2011 LGT RAIN  41  37  86 NW12      29.97R                     .
12PM EDT OCT 02 2011 LGT RAIN  43  39  86 NW13      29.97S FOG                 .
 1PM EDT OCT 02 2011 LGT RAIN  43  39  86 NW13G20   29.96F                     .
 2PM EDT OCT 02 2011 LGT RAIN  44  40  85 NW14      29.94F                     .
 3PM EDT OCT 02 2011 LGT RAIN  44  40  85 NW17G24   29.93F                     .
 4PM EDT OCT 02 2011 LGT RAIN  44  40  85 NW10      29.93S FOG                 .
 5PM EDT OCT 02 2011 LGT RAIN  44  40  85 NW13      29.93S                     .
 6PM EDT OCT 02 2011 LGT RAIN  43  40  89 NW10      29.93S FOG                 .
 7PM EDT OCT 02 2011 LGT RAIN  42  38  85 NW13      29.95R                     .
 8PM EDT OCT 02 2011 CLOUDY    41  38  89 NW8       29.96R                     .
 9PM EDT OCT 02 2011 LGT RAIN  41  37  87 NW9       29.98R                     .
10PM EDT OCT 02 2011 LGT RAIN  41  38  89 NW8       29.98S                     .
11PM EDT OCT 02 2011 DRIZZLE   41  39  93 W6        29.98S                     .
12AM EDT OCT 03 2011 DRIZZLE   42  40  92 NW7       29.97F                     .
 1AM EDT OCT 03 2011 CLOUDY    43  41  93 NW6       29.97S                     .
 2AM EDT OCT 03 2011 CLOUDY    44  41  89 NW6       29.96F                     .
 3AM EDT OCT 03 2011 CLOUDY    45  42  89 NW7       29.96S                     .
 4AM EDT OCT 03 2011 CLOUDY    46  43  89 W5        29.96S                     .
 5AM EDT OCT 03 2011 LGT RAIN  46  44  93 W8        29.97R                     .
 6AM EDT OCT 03 2011 DRIZZLE   47  44  90 NW12      29.98R                     .
 7AM EDT OCT 03 2011 LGT RAIN  47  44  90 NW9       29.98S                     .
 8AM EDT OCT 03 2011 DRIZZLE   46  44  93 W8        29.99R                     .
 9AM EDT OCT 03 2011 DRIZZLE   47  44  90 W6        30.01R                     .
10AM EDT OCT 03 2011 LGT RAIN  47  45  93 W6        30.02R VSB 3/4             .
11AM EDT OCT 03 2011 DRIZZLE   48  46  93 W3        30.03R FOG                 .
12PM EDT OCT 03 2011 CLOUDY    50  47  89 W8        30.02F                     .
 1PM EDT OCT 03 2011 DRIZZLE   50  47  89 W8        30.03R                     .
 2PM EDT OCT 03 2011 LGT RAIN  51  49  92 W6        30.04R FOG                 .
 3PM EDT OCT 03 2011 CLOUDY    53  49  86 W7        30.02F                     .
 4PM EDT OCT 03 2011 NOT AVBL                                                  .
 5PM EDT OCT 03 2011 PTSUNNY   54  50  87 W7        30.04R                     .
 6PM EDT OCT 03 2011 PTSUNNY   53  49  86 W3        30.05R                     .
 7PM EDT OCT 03 2011 CLOUDY    52  49  89 W6        30.08R                     .
 8PM EDT OCT 03 2011 CLOUDY    52  49  89 W7        30.09R                     .
 9PM EDT OCT 03 2011 CLOUDY    52  50  93 W7        30.10S                     .
10PM EDT OCT 03 2011 CLOUDY    52  50  93 W6        30.11R                     .
11PM EDT OCT 03 2011 CLOUDY    53  50  89 NW9       30.12R                     .
12AM EDT OCT 04 2011 CLOUDY    53  50  89 NW8       30.12S                     .
 1AM EDT OCT 04 2011 MOCLDY    51  48  89 NW6       30.13R                     .
 2AM EDT OCT 04 2011 CLOUDY    52  49  89 NW9       30.15R                     .
 3AM EDT OCT 04 2011 CLOUDY    52  49  89 NW9       30.15S                     .
 4AM EDT OCT 04 2011 CLOUDY    52  49  89 NW8       30.14F                     .
 5AM EDT OCT 04 2011 CLOUDY    51  49  92 W3        30.14F                     .
 6AM EDT OCT 04 2011 CLOUDY    52  50  93 W5        30.16R                     .
 7AM EDT OCT 04 2011 CLOUDY    52  50  93 W5        30.16S                     .
 8AM EDT OCT 04 2011 DRZL/FOG  52  50  93 W6        30.19R VSB 1               .
 9AM EDT OCT 04 2011 CLOUDY    54  52  94 W8        30.20R FOG                 .
10AM EDT OCT 04 2011 DRIZZLE   54  51  90 W9        30.21R FOG                 .
11AM EDT OCT 04 2011 DRIZZLE   54  52  93 NW10      30.23R FOG                 .
12PM EDT OCT 04 2011 DRIZZLE   56  52  86 NW10      30.23S                     .
 1PM EDT OCT 04 2011 CLOUDY    58  52  80 N10       30.23S                     .
 2PM EDT OCT 04 2011 CLOUDY    59  52  77 NW12      30.23S                     .
 3PM EDT OCT 04 2011 PTSUNNY   61  52  72 NW7       30.22F                     .
 4PM EDT OCT 04 2011 PTSUNNY   63  52  67 W9        30.21F                     .
 5PM EDT OCT 04 2011 MOSUNNY   62  52  69 NW7       30.20F                     .
 6PM EDT OCT 04 2011 MOSUNNY   61  51  70 W6        30.21R                     .
 7PM EDT OCT 04 2011 PTCLDY    61  50  67 W5        30.21S                     .
 8PM EDT OCT 04 2011 CLEAR     57  50  77 W5        30.23R                     .
 9PM EDT OCT 04 2011 CLEAR     55  49  80 CALM      30.24R                     .
10PM EDT OCT 04 2011 CLEAR     52  48  86 CALM      30.25R                     .
11PM EDT OCT 04 2011 CLEAR     52  50  93 CALM      30.25S                     .
12AM EDT OCT 05 2011 CLEAR     51  49  92 CALM      30.25S FOG                 .
 1AM EDT OCT 05 2011 PTCLDY    50  48  93 CALM      30.24F FOG                 .
 2AM EDT OCT 05 2011 CLOUDY    52  50  93 W3        30.25R FOG                 .
 3AM EDT OCT 05 2011 FOG       51  50  96 W6        30.25S VSB 1/2             .
 4AM EDT OCT 05 2011 CLOUDY    51  49  92 W5        30.25S FOG                 .
 5AM EDT OCT 05 2011 CLOUDY    51  49  92 SW6       30.26R FOG                 .
 6AM EDT OCT 05 2011 CLOUDY    51  49  92 W5        30.26S FOG                 .
 7AM EDT OCT 05 2011 FOG       51  49  92 W5        30.28R VSB 3/4             .
 8AM EDT OCT 05 2011 FOG       50  48  93 SW5       30.29R VSB 1/8             .
 9AM EDT OCT 05 2011 FOG       51  49  92 W3        30.30R VSB 1/16            .
10AM EDT OCT 05 2011 CLOUDY    52  50  93 SW6       30.30S FOG                 .
11AM EDT OCT 05 2011 MOSUNNY   55  52  88 SW3       30.31S                     .
12PM EDT OCT 05 2011 SUNNY     61  52  72 W5        30.31S                     .
 1PM EDT OCT 05 2011 MOSUNNY   65  51  60 W3        30.29F                     .
 2PM EDT OCT 05 2011 MOSUNNY   67  50  54 VRB3      30.27F                     .
 3PM EDT OCT 05 2011 MOSUNNY   68  47  46 W5        30.25F                     .
 4PM EDT OCT 05 2011 MOSUNNY   71  49  45 NW7       30.24F                     .
 5PM EDT OCT 05 2011 MOSUNNY   70  50  49 W7        30.24S                     .
 6PM EDT OCT 05 2011 CLEAR     70  51  51 W5        30.24S                     .
 7PM EDT OCT 05 2011 PTCLDY    67  52  58 W3        30.24S                     .
 8PM EDT OCT 05 2011 PTCLDY    64  53  67 CALM      30.25R                     .
 9PM EDT OCT 05 2011 CLEAR     59  53  80 W3        30.26R                     .
10PM EDT OCT 05 2011 CLEAR     59  52  77 CALM      30.27R                     .
11PM EDT OCT 05 2011 CLEAR     57  52  83 CALM      30.29R                     .
12AM EDT OCT 06 2011 PTCLDY    56  51  84 CALM      30.30R                     .
 1AM EDT OCT 06 2011 PTCLDY    55  50  83 CALM      30.30S                     .
 2AM EDT OCT 06 2011 PTCLDY    52  49  89 CALM      30.31R                     .
 3AM EDT OCT 06 2011 PTCLDY    53  49  86 CALM      30.31S                     .
 4AM EDT OCT 06 2011 CLEAR     51  48  89 CALM      30.31S                     .
 5AM EDT OCT 06 2011 CLEAR     51  48  89 CALM      30.32R                     .
 6AM EDT OCT 06 2011 CLEAR     50  47  89 E3        30.32S                     .
 7AM EDT OCT 06 2011 CLEAR     49  46  90 E3        30.34R                     .
 8AM EDT OCT 06 2011 CLEAR     49  46  90 E3        30.35R                     .
 9AM EDT OCT 06 2011 MOSUNNY   51  47  86 E5        30.36R                     .
10AM EDT OCT 06 2011 MOSUNNY   54  49  83 CALM      30.37R                     .
11AM EDT OCT 06 2011 MOSUNNY   58  51  78 CALM      30.37S                     .
12PM EDT OCT 06 2011 MOSUNNY   63  53  70 CALM      30.36F                     .
 1PM EDT OCT 06 2011 MOSUNNY   67  52  58 CALM      30.36S                     .
 2PM EDT OCT 06 2011 MOSUNNY   70  53  54 CALM      30.33F                     .
 3PM EDT OCT 06 2011 MOSUNNY   71  51  49 W3        30.32F                     .
 4PM EDT OCT 06 2011 MOSUNNY   73  49  42 VRB3      30.31F                     .
 5PM EDT OCT 06 2011 NOT AVBL                                                  .
 6PM EDT OCT 06 2011 PTCLDY    72  49  44 NW5       30.31                      .
 7PM EDT OCT 06 2011 CLEAR     69  49  48 NE3       30.31S                     .
 8PM EDT OCT 06 2011 CLEAR     64  52  64 CALM      30.32R                     .
 9PM EDT OCT 06 2011 CLEAR     61  52  72 CALM      30.33R                     .
10PM EDT OCT 06 2011 CLEAR     59  52  77 CALM      30.33S                     .
11PM EDT OCT 06 2011 CLEAR     57  51  80 CALM      30.34R                     .
12AM EDT OCT 07 2011 CLEAR     55  50  83 CALM      30.35R                     .
 1AM EDT OCT 07 2011 CLEAR     54  50  86 CALM      30.35S                     .
 2AM EDT OCT 07 2011 CLEAR     53  50  89 CALM      30.35S                     .
 3AM EDT OCT 07 2011 CLEAR     52  49  89 CALM      30.36R                     .
 4AM EDT OCT 07 2011 CLEAR     50  47  89 CALM      30.35F                     .
 5AM EDT OCT 07 2011 CLEAR     50  47  89 CALM      30.35S                     .
 6AM EDT OCT 07 2011 PTCLDY    50  47  89 CALM      30.37R                     .
 7AM EDT OCT 07 2011 PTCLDY    47  45  93 CALM      30.39R                     .
 8AM EDT OCT 07 2011 PTCLDY    48  46  93 CALM      30.40R                     .
 9AM EDT OCT 07 2011 SUNNY     52  49  89 CALM      30.42R                     .
10AM EDT OCT 07 2011 SUNNY     58  52  80 CALM      30.44R                     .
11AM EDT OCT 07 2011 MOSUNNY   63  52  67 CALM      30.45R                     .
12PM EDT OCT 07 2011 SUNNY     68  51  54 CALM      30.44F                     .
 1PM EDT OCT 07 2011 SUNNY     70  50  49 E8        30.44S                     .
 2PM EDT OCT 07 2011 FAIR      72  49  44 VRB3      30.42F                     .
 3PM EDT OCT 07 2011 SUNNY     73  48  41 CALM      30.40F                     .
 4PM EDT OCT 07 2011 SUNNY     75  46  35 E3        30.39F                     .
 5PM EDT OCT 07 2011 SUNNY     74  45  35 CALM      30.39S                     .
 6PM EDT OCT 07 2011 CLEAR     73  47  39 CALM      30.39S                     .
 7PM EDT OCT 07 2011 CLEAR     72  47  40 CALM      30.39S                     .
 8PM EDT OCT 07 2011 CLEAR     67  49  52 NE3       30.40R                     .
 9PM EDT OCT 07 2011 CLEAR     60  50  69 CALM      30.41R                     .
10PM EDT OCT 07 2011 CLEAR     58  50  75 CALM      30.42R                     .
11PM EDT OCT 07 2011 CLEAR     58  49  72 E3        30.42S                     .
12AM EDT OCT 08 2011 CLEAR     56  49  77 CALM      30.43R                     .
 1AM EDT OCT 08 2011 CLEAR     57  49  74 CALM      30.42F                     .
 2AM EDT OCT 08 2011 CLEAR     54  48  80 CALM      30.42S                     .
 3AM EDT OCT 08 2011 CLEAR     53  48  83 CALM      30.42S                     .
 4AM EDT OCT 08 2011 CLEAR     52  47  83 CALM      30.42S                     .
 5AM EDT OCT 08 2011 CLEAR     52  47  83 CALM      30.43R                     .
 6AM EDT OCT 08 2011 CLEAR     51  48  89 CALM      30.44R                     .
 7AM EDT OCT 08 2011 CLEAR     49  46  90 CALM      30.46R                     .
 8AM EDT OCT 08 2011 CLEAR     49  45  86 CALM      30.48R                     .
 9AM EDT OCT 08 2011 SUNNY     53  49  86 CALM      30.49R                     .
10AM EDT OCT 08 2011 SUNNY     60  51  72 CALM      30.49S                     .
11AM EDT OCT 08 2011 SUNNY     65  52  62 CALM      30.49S                     .
12PM EDT OCT 08 2011 SUNNY     70  51  51 SE3       30.48F                     .
 1PM EDT OCT 08 2011 SUNNY     73  50  44 VRB3      30.47F                     .
 2PM EDT OCT 08 2011 CLOUDY    76  51  41 E5        30.45F                     .
 3PM EDT OCT 08 2011 SUNNY     77  48  35 E5        30.43F                     .
 4PM EDT OCT 08 2011 SUNNY     79  47  32 CALM      30.41F                     .
 5PM EDT OCT 08 2011 SUNNY     78  49  35 NE3       30.40F                     .
 6PM EDT OCT 08 2011 CLEAR     76  48  37 E3        30.40S                     .
 7PM EDT OCT 08 2011 CLEAR     74  47  38 NE5       30.40S                     .
 8PM EDT OCT 08 2011 CLEAR     68  51  54 CALM      30.41R                     .
 9PM EDT OCT 08 2011 CLEAR     64  51  62 CALM      30.42R                     .
10PM EDT OCT 08 2011 CLEAR     60  51  72 CALM      30.43R                     .
11PM EDT OCT 08 2011 CLEAR     58  51  78 CALM      30.44R                     .
12AM EDT OCT 09 2011 CLEAR     60  51  72 CALM      30.43F                     .
 1AM EDT OCT 09 2011 CLEAR     59  50  72 CALM      30.43S                     .
 2AM EDT OCT 09 2011 CLEAR     57  50  77 CALM      30.42F                     .
 3AM EDT OCT 09 2011 CLEAR     55  49  80 CALM      30.42S                     .
 4AM EDT OCT 09 2011 CLEAR     54  49  83 CALM      30.42S                     .
 5AM EDT OCT 09 2011 CLEAR     51  47  86 CALM      30.42S                     .
 6AM EDT OCT 09 2011 CLEAR     50  46  86 NW3       30.43R                     .
 7AM EDT OCT 09 2011 CLEAR     50  47  89 CALM      30.44R                     .
 8AM EDT OCT 09 2011 CLEAR     50  45  83 CALM      30.45R                     .
 9AM EDT OCT 09 2011 SUNNY     53  49  86 CALM      30.47R                     .
10AM EDT OCT 09 2011 SUNNY     60  52  74 CALM      30.47S                     .
11AM EDT OCT 09 2011 MOSUNNY   66  53  63 CALM      30.46F                     .
12PM EDT OCT 09 2011 MOSUNNY   70  50  49 CALM      30.45F                     .
 1PM EDT OCT 09 2011 MOSUNNY   74  48  39 CALM      30.44F                     .
 2PM EDT OCT 09 2011 FAIR      75  46  35 VRB3      30.41F                     .
 3PM EDT OCT 09 2011 MOSUNNY   79  44  28 CALM      30.38F                     .
 4PM EDT OCT 09 2011 MOSUNNY   79  45  29 CALM      30.37F                     .
 5PM EDT OCT 09 2011 PTSUNNY   80  46  30 CALM      30.36F                     .
 6PM EDT OCT 09 2011 MOCLDY    78  46  32 NE3       30.36S                     .
 7PM EDT OCT 09 2011 MOCLDY    74  48  39 N5        30.35F                     .
 8PM EDT OCT 09 2011 PTCLDY    72  48  42 CALM      30.35S                     .
 9PM EDT OCT 09 2011 MOCLDY    65  51  60 CALM      30.35S                     .
10PM EDT OCT 09 2011 PTCLDY    62  52  69 CALM      30.35S                     .
11PM EDT OCT 09 2011 PTCLDY    60  50  69 CALM      30.35S                     .
12AM EDT OCT 10 2011 PTCLDY    57  51  80 CALM      30.36R                     .
 1AM EDT OCT 10 2011 PTCLDY    56  50  80 CALM      30.35F                     .
 2AM EDT OCT 10 2011 MOCLDY    54  49  83 CALM      30.34F                     .
 3AM EDT OCT 10 2011 MOCLDY    54  49  83 CALM      30.34S                     .
 4AM EDT OCT 10 2011 PTCLDY    51  47  86 CALM      30.32F                     .
 5AM EDT OCT 10 2011 MOCLDY    53  49  86 CALM      30.32S                     .
 6AM EDT OCT 10 2011 MOCLDY    51  47  86 CALM      30.32S                     .
 7AM EDT OCT 10 2011 CLOUDY    51  46  83 CALM      30.32S                     .
 8AM EDT OCT 10 2011 CLOUDY    52  48  86 CALM      30.32S                     .
 9AM EDT OCT 10 2011 CLOUDY    55  50  83 CALM      30.33R                     .
10AM EDT OCT 10 2011 CLOUDY    61  54  77 CALM      30.33S                     .
11AM EDT OCT 10 2011 CLOUDY    64  55  72 CALM      30.34R                     .
12PM EDT OCT 10 2011 CLOUDY    67  55  65 NE3       30.32F                     .
 1PM EDT OCT 10 2011 CLOUDY    68  54  60 NE3       30.31F                     .
 2PM EDT OCT 10 2011 CLOUDY    69  55  60 E3        30.29F                     .
 3PM EDT OCT 10 2011 CLOUDY    72  56  57 E3        30.26F                     .
 4PM EDT OCT 10 2011 CLOUDY    72  55  55 NE3       30.24F                     .
 5PM EDT OCT 10 2011 CLOUDY    72  56  57 NE5       30.23F                     .
 6PM EDT OCT 10 2011 CLOUDY    71  57  61 NE3       30.21F                     .
 7PM EDT OCT 10 2011 MOCLDY    70  55  59 CALM      30.20F                     .
 8PM EDT OCT 10 2011 MOCLDY    64  55  72 CALM      30.21R                     .
 9PM EDT OCT 10 2011 PTCLDY    61  54  77 CALM      30.20F                     .
10PM EDT OCT 10 2011 MOCLDY    62  55  77 CALM      30.20S                     .
11PM EDT OCT 10 2011 MOCLDY    60  54  80 CALM      30.20S                     .
12AM EDT OCT 11 2011 PTCLDY    58  54  86 CALM      30.20S                     .
 1AM EDT OCT 11 2011 MOCLDY    57  53  86 CALM      30.19F                     .
 2AM EDT OCT 11 2011 CLOUDY    57  53  86 CALM      30.18F                     .
 3AM EDT OCT 11 2011 CLOUDY    59  54  83 CALM      30.17F                     .
 4AM EDT OCT 11 2011 MOCLDY    55  51  86 CALM      30.16F                     .
 5AM EDT OCT 11 2011 PTCLDY    53  50  89 CALM      30.16S                     .
 6AM EDT OCT 11 2011 MOCLDY    52  48  86 CALM      30.16S                     .
 7AM EDT OCT 11 2011 MOCLDY    52  48  86 CALM      30.16S                     .
 8AM EDT OCT 11 2011 CLOUDY    53  49  86 CALM      30.16S                     .
 9AM EDT OCT 11 2011 PTSUNNY   57  52  83 CALM      30.17R                     .
10AM EDT OCT 11 2011 PTSUNNY   63  53  70 E3        30.16F                     .
11AM EDT OCT 11 2011 PTSUNNY   67  52  58 E5        30.16S                     .
12PM EDT OCT 11 2011 PTSUNNY   70  50  49 E10       30.14F                     .
 1PM EDT OCT 11 2011 CLOUDY    70  51  51 E6        30.13F                     .
 2PM EDT OCT 11 2011 CLOUDY    70  52  52 E6        30.12F                     .
 3PM EDT OCT 11 2011 CLOUDY    70  53  54 E5        30.10F                     .
 4PM EDT OCT 11 2011 CLOUDY    71  54  54 E3        30.09F                     .
 5PM EDT OCT 11 2011 CLOUDY    72  54  53 NE3       30.07F                     .
 6PM EDT OCT 11 2011 CLOUDY    71  54  54 E3        30.06F                     .
 7PM EDT OCT 11 2011 CLOUDY    69  52  54 E5        30.05F                     .
 8PM EDT OCT 11 2011 CLOUDY    67  52  58 E9        30.05S                     .
 9PM EDT OCT 11 2011 CLOUDY    66  52  60 E8        30.06R                     .
10PM EDT OCT 11 2011 CLOUDY    65  53  65 E5        30.06S                     .
11PM EDT OCT 11 2011 CLOUDY    65  53  65 SE8       30.06S                     .
12AM EDT OCT 12 2011 CLOUDY    64  53  67 SE7       30.06S                     .
 1AM EDT OCT 12 2011 CLOUDY    64  53  67 SE6       30.05F                     .
 2AM EDT OCT 12 2011 CLOUDY    64  53  67 E7        30.04F                     .
 3AM EDT OCT 12 2011 LGT RAIN  62  54  74 SE8       30.04S                     .
 4AM EDT OCT 12 2011 NOT AVBL                                                  .
 5AM EDT OCT 12 2011 LGT RAIN  60  56  86 E5        30.00                      .
 6AM EDT OCT 12 2011 LGT RAIN  59  56  89 E8        29.99F FOG                 .
 7AM EDT OCT 12 2011 LGT RAIN  58  56  93 E8        29.98F FOG                 .
 8AM EDT OCT 12 2011 LGT RAIN  58  55  90 E10       29.97F FOG                 .
 9AM EDT OCT 12 2011 LGT RAIN  56  53  90 E10       29.96F FOG                 .
10AM EDT OCT 12 2011 LGT RAIN  55  52  89 E7        29.95F FOG                 .
11AM EDT OCT 12 2011 LGT RAIN  55  53  93 E9        29.93F FOG                 .
12PM EDT OCT 12 2011 LGT RAIN  56  54  93 E5        29.92F FOG                 .
 1PM EDT OCT 12 2011 LGT RAIN  57  55  93 E3        29.90F FOG                 .
 2PM EDT OCT 12 2011 DRIZZLE   57  55  93 NE3       29.88F FOG                 .
 3PM EDT OCT 12 2011 LGT RAIN  58  56  93 CALM      29.86F VSB 1               .
 4PM EDT OCT 12 2011 LGT RAIN  59  57  93 E7        29.84F FOG                 .
 5PM EDT OCT 12 2011 LGT RAIN  59  57  93 E10       29.82F FOG                 .
 6PM EDT OCT 12 2011 LGT RAIN  59  57  93 SE6       29.82S FOG                 .
 7PM EDT OCT 12 2011 LGT RAIN  59  58  96 SE7       29.81F FOG                 .
 8PM EDT OCT 12 2011 LGT RAIN  59  58  96 SE6       29.82R FOG                 .
 9PM EDT OCT 12 2011 LGT RAIN  59  58  96 SE6       29.82S FOG                 .
10PM EDT OCT 12 2011 DRZL/FOG  59  58  96 CALM      29.82S VSB 1/2             .
11PM EDT OCT 12 2011 DRIZZLE   60  58  92 SE3       29.81F FOG                 .
12AM EDT OCT 13 2011 DRIZZLE   60  58  92 SE5       29.81S FOG                 .
 1AM EDT OCT 13 2011 CLOUDY    59  58  96 SE3       29.80F FOG                 .
 2AM EDT OCT 13 2011 CLOUDY    59  58  96 SE3       29.78F FOG                 .
 3AM EDT OCT 13 2011 CLOUDY    59  58  96 SE3       29.77F FOG                 .
 4AM EDT OCT 13 2011 CLOUDY    59  57  93 SE3       29.76F FOG                 .
 5AM EDT OCT 13 2011 CLOUDY    59  57  93 E6        29.74F FOG                 .
 6AM EDT OCT 13 2011 CLOUDY    59  57  94 CALM      29.73S FOG                 .
 7AM EDT OCT 13 2011 FOG       59  57  93 SE3       29.73S VSB 1/2             .
 8AM EDT OCT 13 2011 FOG       59  58  96 E3        29.72F VSB 1/2             .
 9AM EDT OCT 13 2011 CLOUDY    60  57  89 E6        29.71F FOG                 .
10AM EDT OCT 13 2011 CLOUDY    61  58  90 CALM      29.70F                     .
11AM EDT OCT 13 2011 CLOUDY    62  58  86 E7        29.69F                     .
12PM EDT OCT 13 2011 CLOUDY    64  58  80 SE7       29.67F                     .
 1PM EDT OCT 13 2011 CLOUDY    66  59  78 E7        29.65F                     .
 2PM EDT OCT 13 2011 CLOUDY    67  59  75 VRB5      29.62F                     .
 3PM EDT OCT 13 2011 PTSUNNY   69  59  70 E5        29.58F                     .
 4PM EDT OCT 13 2011 PTSUNNY   69  59  70 E7        29.54F                     .
 5PM EDT OCT 13 2011 LGT RAIN  67  60  78 E5        29.53F                     .
 6PM EDT OCT 13 2011 LGT RAIN  64  63  94 NE3       29.50F FOG                 .
 7PM EDT OCT 13 2011 LGT RAIN  63  63 100 E3        29.49F FOG                 .
 8PM EDT OCT 13 2011 TSTM      62  58  86 SW13G18   29.50R FOG                 .
 9PM EDT OCT 13 2011 CLOUDY    60  58  92 CALM      29.49F                     .
10PM EDT OCT 13 2011 CLOUDY    60  58  92 CALM      29.48F                     .
11PM EDT OCT 13 2011 CLOUDY    60  57  89 S7        29.49R                     .
12AM EDT OCT 14 2011 CLOUDY    60  58  92 S6        29.47F                     .
 1AM EDT OCT 14 2011 MOCLDY    59  56  89 S3        29.46F                     .
 2AM EDT OCT 14 2011 CLOUDY    59  57  93 S3        29.45F                     .
 3AM EDT OCT 14 2011 LGT RAIN  59  57  93 S7        29.44F                     .
 4AM EDT OCT 14 2011 LGT RAIN  60  57  89 SW7       29.42F                     .
 5AM EDT OCT 14 2011 CLOUDY    59  56  89 SW7       29.42S                     .
 6AM EDT OCT 14 2011 DRIZZLE   59  56  89 S6        29.42S                     .
 7AM EDT OCT 14 2011 LGT RAIN  58  56  93 SW8       29.42S FOG                 .
 8AM EDT OCT 14 2011 LGT RAIN  58  55  90 SW7       29.42S                     .
 9AM EDT OCT 14 2011 LGT RAIN  56  52  86 W16G24    29.45R                     .
10AM EDT OCT 14 2011 LGT RAIN  56  52  86 W10G17    29.47R                     .
11AM EDT OCT 14 2011 CLOUDY    57  51  80 W10G22    29.49R                     .
12PM EDT OCT 14 2011 PTSUNNY   58  49  72 W12G22    29.49S                     .
 1PM EDT OCT 14 2011 PTSUNNY   60  47  61 SW12G23   29.49S                     .
 2PM EDT OCT 14 2011 PTSUNNY   61  46  57 W16G26    29.48F                     .
 3PM EDT OCT 14 2011 PTSUNNY   55  48  77 W12G18    29.50R                     .
 4PM EDT OCT 14 2011 MOSUNNY   59  40  49 W23G36    29.51R                     .
 5PM EDT OCT 14 2011 MOSUNNY   60  39  45 W13G24    29.52R                     .
 6PM EDT OCT 14 2011 LGT RAIN  59  37  44 W13G32    29.53R                     .
 7PM EDT OCT 14 2011 PTCLDY    57  39  51 W8        29.56R                     .
 8PM EDT OCT 14 2011 PTCLDY    55  39  54 SW9       29.58R                     .
 9PM EDT OCT 14 2011 PTCLDY    53  41  63 SW9       29.60R                     .
10PM EDT OCT 14 2011 MOCLDY    52  41  66 SW8       29.62R                     .
11PM EDT OCT 14 2011 MOCLDY    51  42  71 SW8       29.62S                     .
12AM EDT OCT 15 2011 PTCLDY    51  41  68 SW8       29.62S                     .
 1AM EDT OCT 15 2011 PTCLDY    51  40  65 SW10      29.61F                     .
 2AM EDT OCT 15 2011 PTCLDY    51  41  68 SW10G20   29.62R                     .
 3AM EDT OCT 15 2011 PTCLDY    51  40  65 SW12G18   29.63R                     .
 4AM EDT OCT 15 2011 PTCLDY    51  40  65 SW12      29.64R                     .
 5AM EDT OCT 15 2011 PTCLDY    50  40  68 SW10      29.65R                     .
 6AM EDT OCT 15 2011 PTCLDY    49  40  71 SW9       29.65S                     .
 7AM EDT OCT 15 2011 CLOUDY    49  40  71 SW14G20   29.65S                     .
 8AM EDT OCT 15 2011 MOCLDY    49  39  68 SW12G23   29.65S                     .
 9AM EDT OCT 15 2011 PTSUNNY   50  39  66 SW16G25   29.66R                     .
10AM EDT OCT 15 2011 PTSUNNY   50  37  61 SW24G36   29.68R                     .
11AM EDT OCT 15 2011 PTSUNNY   52  36  54 W21G35    29.69R                     .
12PM EDT OCT 15 2011 PTSUNNY   53  34  48 W13G36    29.69S                     .
 1PM EDT OCT 15 2011 PTSUNNY   55  33  43 W23G37    29.70R                     .
 2PM EDT OCT 15 2011 PTSUNNY   55  33  43 W16G38    29.70S                     .
 3PM EDT OCT 15 2011 MOSUNNY   59  31  34 W16G35    29.70S                     .
 4PM EDT OCT 15 2011 MOSUNNY   60  30  32 W14G32    29.69F                     .
 5PM EDT OCT 15 2011 MOSUNNY   61  27  27 W17G38    29.70R                     .
 6PM EDT OCT 15 2011 PTCLDY    60  26  27 W16G35    29.72R                     .
 7PM EDT OCT 15 2011 PTCLDY    57  28  33 W13G21    29.76R                     .
 8PM EDT OCT 15 2011 CLEAR     56  29  35 W13G20    29.80R                     .
 9PM EDT OCT 15 2011 CLEAR     56  30  37 W14G22    29.82R                     .
10PM EDT OCT 15 2011 PTCLDY    55  31  39 W9        29.85R                     .
11PM EDT OCT 15 2011 PTCLDY    53  32  44 SW8       29.87R                     .
12AM EDT OCT 16 2011 MOCLDY    52  33  48 SW8       29.89R                     .
 1AM EDT OCT 16 2011 PTCLDY    51  33  50 SW7       29.91R                     .
 2AM EDT OCT 16 2011 MOCLDY    51  34  52 SW8       29.92R                     .
 3AM EDT OCT 16 2011 MOCLDY    51  34  52 SW9       29.93R                     .
 4AM EDT OCT 16 2011 PTCLDY    50  34  54 SW8       29.94R                     .
 5AM EDT OCT 16 2011 CLOUDY    51  35  54 SW10      29.95R                     .
 6AM EDT OCT 16 2011 CLOUDY    51  35  54 SW10      29.95S                     .
 7AM EDT OCT 16 2011 CLOUDY    51  34  52 SW8       29.96R                     .
 8AM EDT OCT 16 2011 CLOUDY    51  34  52 SW7       29.96S                     .
 9AM EDT OCT 16 2011 CLOUDY    52  35  52 SW7       29.95F                     .
10AM EDT OCT 16 2011 CLOUDY    53  36  52 S9        29.92F                     .
11AM EDT OCT 16 2011 CLOUDY    54  37  52 SW7       29.93R                     .
12PM EDT OCT 16 2011 NOT AVBL                                                  .
 1PM EDT OCT 16 2011 CLOUDY    58  38  47 SW9       29.87                      .
 2PM EDT OCT 16 2011 PTSUNNY   63  36  36 SW22G30   29.78F                     .
 3PM EDT OCT 16 2011 PTSUNNY   65  37  35 SW17G25   29.75F                     .
 4PM EDT OCT 16 2011 PTSUNNY   67  38  34 SW20G25   29.71F                     .
 5PM EDT OCT 16 2011 CLOUDY    67  39  35 SW15G21   29.71S                     .
 6PM EDT OCT 16 2011 CLOUDY    67  40  37 W10       29.68F                     .
 7PM EDT OCT 16 2011 CLOUDY    66  41  40 SW6       29.66F                     .
 8PM EDT OCT 16 2011 LGT RAIN  64  45  49 W6        29.69R                     .
 9PM EDT OCT 16 2011 LGT RAIN  59  51  75 N10       29.70R                     .
10PM EDT OCT 16 2011 LGT RAIN  55  50  83 NW12      29.75R                     .
11PM EDT OCT 16 2011 LGT RAIN  53  50  89 W7        29.77R                     .
12AM EDT OCT 17 2011 LGT RAIN  53  48  83 W8        29.78R                     .
 1AM EDT OCT 17 2011 CLOUDY    52  47  83 W7        29.80R                     .
 2AM EDT OCT 17 2011 CLOUDY    52  42  69 NW9       29.81R                     .
 3AM EDT OCT 17 2011 MOCLDY    51  40  65 W5        29.83R                     .
 4AM EDT OCT 17 2011 MOCLDY    50  39  66 SW6       29.83S                     .
 5AM EDT OCT 17 2011 PTCLDY    49  38  65 SW6       29.83S                     .
 6AM EDT OCT 17 2011 PTCLDY    48  38  68 SW6       29.84R                     .
 7AM EDT OCT 17 2011 PTCLDY    47  38  71 SW7       29.85R                     .
 8AM EDT OCT 17 2011 PTCLDY    46  38  73 SW5       29.86R                     .
 9AM EDT OCT 17 2011 MOSUNNY   48  38  68 SW9       29.87R                     .
10AM EDT OCT 17 2011 MOSUNNY   51  37  58 SW15G21   29.87S                     .
11AM EDT OCT 17 2011 MOSUNNY   53  33  46 SW13G23   29.86F                     .
12PM EDT OCT 17 2011 MOSUNNY   56  31  38 SW10G22   29.85F                     .
 1PM EDT OCT 17 2011 MOSUNNY   59  26  28 SW15G28   29.83F                     .
 2PM EDT OCT 17 2011 MOSUNNY   61  23  23 SW16G29   29.81F                     .
 3PM EDT OCT 17 2011 MOSUNNY   62  20  19 SW15      29.79F                     .
 4PM EDT OCT 17 2011 PTSUNNY   63  21  20 SW16G23   29.78F                     .
 5PM EDT OCT 17 2011 PTSUNNY   62  23  22 SW15G21   29.78S                     .
 6PM EDT OCT 17 2011 MOCLDY    60  23  24 SW10      29.79R                     .
 7PM EDT OCT 17 2011 MOCLDY    58  26  29 SW9       29.80R                     .
 8PM EDT OCT 17 2011 CLOUDY    57  27  31 SW5       29.81R                     .
 9PM EDT OCT 17 2011 CLOUDY    57  28  33 SW7       29.82R                     .
10PM EDT OCT 17 2011 CLOUDY    57  29  34 SW8       29.82S                     .
11PM EDT OCT 17 2011 CLOUDY    56  29  35 W3        29.83R                     .
12AM EDT OCT 18 2011 CLOUDY    57  28  33 W8        29.84R                     .
 1AM EDT OCT 18 2011 CLOUDY    56  28  34 W7        29.83F                     .
 2AM EDT OCT 18 2011 CLOUDY    56  27  32 W5        29.83S                     .
 3AM EDT OCT 18 2011 CLOUDY    54  29  38 NW3       29.82F                     .
 4AM EDT OCT 18 2011 CLOUDY    54  27  35 W5        29.82S                     .
 5AM EDT OCT 18 2011 CLOUDY    53  28  38 W3        29.82S                     .
 6AM EDT OCT 18 2011 CLOUDY    53  30  41 CALM      29.83R                     .
 7AM EDT OCT 18 2011 CLOUDY    53  31  42 SW5       29.84R                     .
 8AM EDT OCT 18 2011 MOCLDY    51  33  50 CALM      29.84S                     .
 9AM EDT OCT 18 2011 PTSUNNY   52  34  50 S3        29.85R                     .
10AM EDT OCT 18 2011 PTSUNNY   52  35  52 S5        29.84F                     .
11AM EDT OCT 18 2011 PTSUNNY   57  33  40 CALM      29.84S                     .
12PM EDT OCT 18 2011 MOSUNNY   60  34  37 NE3       29.83F                     .
 1PM EDT OCT 18 2011 PTSUNNY   63  34  33 N5        29.82F                     .
 2PM EDT OCT 18 2011 PTSUNNY   65  34  31 CALM      29.79F                     .
 3PM EDT OCT 18 2011 PTSUNNY   65  34  31 NW5       29.77F                     .
 4PM EDT OCT 18 2011 CLOUDY    65  37  35 E6        29.76F                     .
 5PM EDT OCT 18 2011 CLOUDY    65  35  33 NE6       29.75F                     .
 6PM EDT OCT 18 2011 CLOUDY    64  36  35 N7        29.76R                     .
 7PM EDT OCT 18 2011 CLOUDY    60  35  39 N9        29.75F                     .
 8PM EDT OCT 18 2011 MOCLDY    58  35  42 NE9       29.74F                     .
 9PM EDT OCT 18 2011 MOCLDY    57  34  41 NE5       29.73F                     .
10PM EDT OCT 18 2011 CLOUDY    56  35  45 E6        29.70F                     .
11PM EDT OCT 18 2011 CLOUDY    56  35  45 CALM      29.69F                     .
12AM EDT OCT 19 2011 MOCLDY    55  37  50 E6        29.67F                     .
 1AM EDT OCT 19 2011 MOCLDY    54  39  57 CALM      29.63F                     .
 2AM EDT OCT 19 2011 MOCLDY    55  41  59 E3        29.61F                     .
 3AM EDT OCT 19 2011 MOCLDY    53  42  66 N10       29.62R                     .
 4AM EDT OCT 19 2011 MOCLDY    50  40  68 N7        29.60F                     .
 5AM EDT OCT 19 2011 CLOUDY    50  40  68 N9        29.57F                     .
 6AM EDT OCT 19 2011 MOCLDY    49  41  74 N5        29.56F                     .
 7AM EDT OCT 19 2011 MOCLDY    49  41  74 CALM      29.55F                     .
 8AM EDT OCT 19 2011 MOCLDY    50  45  83 E3        29.54F                     .
 9AM EDT OCT 19 2011 PTSUNNY   56  50  80 E6        29.53F                     .
10AM EDT OCT 19 2011 CLOUDY    60  52  74 E10       29.52F                     .
11AM EDT OCT 19 2011 CLOUDY    65  51  60 SE18G24   29.49F                     .
12PM EDT OCT 19 2011 CLOUDY    65  51  60 SE17G26   29.47F                     .
 1PM EDT OCT 19 2011 CLOUDY    65  50  58 SE16G24   29.44F                     .
 2PM EDT OCT 19 2011 PTSUNNY   65  55  70 E12       29.39F                     .
 3PM EDT OCT 19 2011 CLOUDY    65  53  65 E16       29.34F                     .
 4PM EDT OCT 19 2011 CLOUDY    66  53  63 E17G28    29.30F                     .
 5PM EDT OCT 19 2011 CLOUDY    66  54  65 E16G26    29.26F                     .
 6PM EDT OCT 19 2011 CLOUDY    65  54  67 E23G33    29.23F                     .
 7PM EDT OCT 19 2011 CLOUDY    64  55  72 E15G29    29.21F                     .
 8PM EDT OCT 19 2011 CLOUDY    64  55  72 E13       29.19F                     .
 9PM EDT OCT 19 2011 LGT RAIN  59  54  82 SW18G28   29.21R                     .
10PM EDT OCT 19 2011 CLOUDY    54  48  80 SW15G31   29.27R                     .
11PM EDT OCT 19 2011 CLOUDY    53  48  83 SW10G18   29.28R                     .
12AM EDT OCT 20 2011 LGT RAIN  52  48  86 S6        29.26F                     .
 1AM EDT OCT 20 2011 CLOUDY    50  45  83 S13G28    29.28R                     .
 2AM EDT OCT 20 2011 NOT AVBL                                                  .
 3AM EDT OCT 20 2011 CLOUDY    48  42  80 SW12G21   29.29                      .
 4AM EDT OCT 20 2011 CLOUDY    47  42  83 SW10      29.30R                     .
 5AM EDT OCT 20 2011 CLOUDY    47  41  80 S13G23    29.29F                     .
 6AM EDT OCT 20 2011 DRIZZLE   47  40  76 SW15G23   29.30R                     .
 7AM EDT OCT 20 2011 DRIZZLE   46  39  76 SW16G28   29.30S                     .
 8AM EDT OCT 20 2011 CLOUDY    46  37  71 SW10G20   29.31R                     .
 9AM EDT OCT 20 2011 CLOUDY    45  36  70 S16G24    29.34R                     .
10AM EDT OCT 20 2011 DRIZZLE   45  36  70 S17G24    29.36R                     .
11AM EDT OCT 20 2011 LGT RAIN  44  37  76 SW18G28   29.36S                     .
12PM EDT OCT 20 2011 LGT RAIN  44  36  73 SW16G28   29.38R                     .
 1PM EDT OCT 20 2011 LGT RAIN  44  36  73 SW18G25   29.39R                     .
 2PM EDT OCT 20 2011 LGT RAIN  44  36  73 SW12G23   29.41R                     .
 3PM EDT OCT 20 2011 LGT RAIN  43  37  79 S18G25    29.42R                     .
 4PM EDT OCT 20 2011 CLOUDY    44  37  76 SW20G31   29.45R                     .
 5PM EDT OCT 20 2011 NOT AVBL                                                  .
 6PM EDT OCT 20 2011 LGT RAIN  43  37  79 SW16G26   29.53                      .
 7PM EDT OCT 20 2011 LGT RAIN  43  37  79 SW16G24   29.57R                     .
 8PM EDT OCT 20 2011 LGT RAIN  43  38  82 SW16G31   29.60R                     .
 9PM EDT OCT 20 2011 LGT RAIN  43  39  86 SW16G24   29.63R FOG                 .
10PM EDT OCT 20 2011 DRIZZLE   43  39  86 SW14G28   29.65R                     .
11PM EDT OCT 20 2011 DRIZZLE   44  39  82 SW15G26   29.69R                     .
12AM EDT OCT 21 2011 DRIZZLE   44  39  82 SW15G26   29.72R                     .
 1AM EDT OCT 21 2011 DRIZZLE   43  39  86 SW12G23   29.75R                     .
 2AM EDT OCT 21 2011 DRIZZLE   43  39  86 SW13G23   29.78R                     .
 3AM EDT OCT 21 2011 DRIZZLE   43  39  86 SW14G22   29.80R                     .
 4AM EDT OCT 21 2011 DRIZZLE   43  38  82 W14G21    29.81R                     .
 5AM EDT OCT 21 2011 DRIZZLE   42  39  89 SW8G18    29.83R                     .
 6AM EDT OCT 21 2011 DRIZZLE   42  39  89 W8        29.86R                     .
 7AM EDT OCT 21 2011 DRIZZLE   42  39  89 W7        29.88R                     .
 8AM EDT OCT 21 2011 DRIZZLE   42  39  89 SW8       29.90R FOG                 .
 9AM EDT OCT 21 2011 CLOUDY    43  40  89 W12       29.93R                     .
10AM EDT OCT 21 2011 DRIZZLE   45  39  81 W10       29.96R FOG                 .
11AM EDT OCT 21 2011 LGT RAIN  45  41  87 SW9       29.98R FOG                 .
12PM EDT OCT 21 2011 CLOUDY    44  41  89 W7        29.99R                     .
 1PM EDT OCT 21 2011 CLOUDY    46  41  82 W10G17    30.00R                     .
 2PM EDT OCT 21 2011 LGT RAIN  46  42  86 W14G20    29.99F FOG                 .
 3PM EDT OCT 21 2011 CLOUDY    47  41  80 W8        30.00R                     .
 4PM EDT OCT 21 2011 CLOUDY    46  41  82 W7        30.02R                     .
 5PM EDT OCT 21 2011 DRIZZLE   46  41  82 W9        30.03R                     .
 6PM EDT OCT 21 2011 DRIZZLE   46  41  82 SW3       30.05R                     .
 7PM EDT OCT 21 2011 CLOUDY    45  42  89 W3        30.07R                     .
 8PM EDT OCT 21 2011 CLOUDY    45  41  86 W5        30.08R                     .
 9PM EDT OCT 21 2011 CLOUDY    45  41  86 SW3       30.10R                     .
10PM EDT OCT 21 2011 CLOUDY    46  41  82 SW3       30.10S                     .
11PM EDT OCT 21 2011 CLOUDY    46  40  79 SW5       30.11R                     .
12AM EDT OCT 22 2011 CLOUDY    46  40  79 SW3       30.10F                     .
 1AM EDT OCT 22 2011 CLOUDY    46  40  79 SW3       30.10S                     .
 2AM EDT OCT 22 2011 CLOUDY    46  40  79 CALM      30.09F                     .
 3AM EDT OCT 22 2011 CLOUDY    46  40  79 CALM      30.08F                     .
 4AM EDT OCT 22 2011 CLOUDY    46  40  79 CALM      30.08S                     .
 5AM EDT OCT 22 2011 CLOUDY    45  41  86 CALM      30.08S                     .
 6AM EDT OCT 22 2011 CLOUDY    45  40  82 CALM      30.09R                     .
 7AM EDT OCT 22 2011 CLOUDY    45  40  82 CALM      30.09S                     .
 8AM EDT OCT 22 2011 CLOUDY    45  41  86 CALM      30.11R                     .
 9AM EDT OCT 22 2011 CLOUDY    45  41  86 CALM      30.12R                     .
10AM EDT OCT 22 2011 PTSUNNY   48  40  73 W5        30.12S                     .
11AM EDT OCT 22 2011 PTSUNNY   48  38  68 W7        30.12S                     .
12PM EDT OCT 22 2011 PTSUNNY   51  38  60 VRB6      30.11F                     .
 1PM EDT OCT 22 2011 PTSUNNY   51  37  58 W8        30.10F                     .
 2PM EDT OCT 22 2011 MOSUNNY   54  36  50 VRB7      30.09F                     .
 3PM EDT OCT 22 2011 MOSUNNY   55  35  47 SW7       30.07F                     .
 4PM EDT OCT 22 2011 MOSUNNY   56  34  43 VRB6      30.07S                     .
 5PM EDT OCT 22 2011 PTSUNNY   56  33  42 SW8       30.07S                     .
 6PM EDT OCT 22 2011 MOCLDY    54  35  48 NW8       30.07S                     .
 7PM EDT OCT 22 2011 MOCLDY    52  34  50 W3        30.09R                     .
 8PM EDT OCT 22 2011 MOCLDY    49  35  58 CALM      30.09S                     .
 9PM EDT OCT 22 2011 PTCLDY    45  35  68 CALM      30.10R                     .
10PM EDT OCT 22 2011 PTCLDY    44  36  73 CALM      30.11R                     .
11PM EDT OCT 22 2011 MOCLDY    43  36  76 CALM      30.10F                     .
12AM EDT OCT 23 2011 MOCLDY    42  36  79 CALM      30.10S                     .
 1AM EDT OCT 23 2011 MOCLDY    41  36  82 CALM      30.09F                     .
 2AM EDT OCT 23 2011 PTCLDY    41  35  79 CALM      30.09S                     .
 3AM EDT OCT 23 2011 CLEAR     38  34  85 CALM      30.08F                     .
 4AM EDT OCT 23 2011 CLEAR     37  34  89 CALM      30.07F                     .
 5AM EDT OCT 23 2011 CLEAR     37  32  82 CALM      30.06F                     .
 6AM EDT OCT 23 2011 CLEAR     36  32  85 CALM      30.09R                     .
 7AM EDT OCT 23 2011 CLEAR     35  32  88 CALM      30.09S                     .
 8AM EDT OCT 23 2011 PTCLDY    35  30  82 CALM      30.09S                     .
 9AM EDT OCT 23 2011 MOSUNNY   38  34  85 CALM      30.12R                     .
10AM EDT OCT 23 2011 MOSUNNY   44  38  79 SE3       30.12S                     .
11AM EDT OCT 23 2011 MOSUNNY   50  39  66 CALM      30.12S                     .
12PM EDT OCT 23 2011 MOSUNNY   55  35  47 W9        30.11F                     .
 1PM EDT OCT 23 2011 MOSUNNY   57  34  41 SW8       30.10F                     .
 2PM EDT OCT 23 2011 MOSUNNY   59  34  39 VRB5      30.07F                     .
 3PM EDT OCT 23 2011 MOSUNNY   60  34  37 SW9       30.06F                     .
 4PM EDT OCT 23 2011 PTSUNNY   60  34  37 S6        30.05F                     .
 5PM EDT OCT 23 2011 CLOUDY    59  35  40 S6        30.04F                     .
 6PM EDT OCT 23 2011 CLOUDY    59  36  42 S3        30.05R                     .
 7PM EDT OCT 23 2011 CLOUDY    56  36  47 S3        30.05S                     .
 8PM EDT OCT 23 2011 CLOUDY    55  36  48 SW3       30.06R                     .
 9PM EDT OCT 23 2011 CLOUDY    54  36  50 CALM      30.05F                     .
10PM EDT OCT 23 2011 CLOUDY    53  36  52 CALM      30.05S                     .
11PM EDT OCT 23 2011 CLOUDY    52  37  56 CALM      30.06R                     .
12AM EDT OCT 24 2011 CLOUDY    50  38  63 SE3       30.05F                     .
 1AM EDT OCT 24 2011 CLOUDY    49  39  68 S3        30.05S                     .
 2AM EDT OCT 24 2011 CLOUDY    49  38  65 CALM      30.04F                     .
 3AM EDT OCT 24 2011 CLOUDY    49  37  63 S3        30.03F                     .
 4AM EDT OCT 24 2011 PTCLDY    48  37  65 S3        30.01F                     .
 5AM EDT OCT 24 2011 MOCLDY    46  37  71 S5        30.00F                     .
 6AM EDT OCT 24 2011 MOCLDY    48  37  65 S6        30.00S                     .
 7AM EDT OCT 24 2011 MOCLDY    48  37  65 S5        29.99F                     .
 8AM EDT OCT 24 2011 PTCLDY    51  38  60 SW7       29.98F                     .
 9AM EDT OCT 24 2011 PTSUNNY   54  38  54 SW9       30.00R                     .
10AM EDT OCT 24 2011 PTSUNNY   54  40  59 SW6       30.01R                     .
11AM EDT OCT 24 2011 DRIZZLE   54  41  61 W12G18    30.02R                     .
12PM EDT OCT 24 2011 LGT RAIN  54  44  69 SW6       30.02S                     .
 1PM EDT OCT 24 2011 LGT RAIN  52  46  80 S8        29.98F                     .
 2PM EDT OCT 24 2011 LGT RAIN  54  47  77 SW7       29.99R                     .
 3PM EDT OCT 24 2011 CLOUDY    53  49  86 SW8       29.98F                     .
 4PM EDT OCT 24 2011 CLOUDY    54  49  83 W6        30.00R                     .
 5PM EDT OCT 24 2011 PTSUNNY   54  49  83 W12G18    30.01R                     .
 6PM EDT OCT 24 2011 PTCLDY    54  49  83 W3        30.03R                     .
 7PM EDT OCT 24 2011 PTCLDY    52  47  83 W5        30.05R                     .
 8PM EDT OCT 24 2011 PTCLDY    51  47  86 SW6       30.07R                     .
 9PM EDT OCT 24 2011 CLEAR     49  46  90 W6        30.09R                     .
10PM EDT OCT 24 2011 NOT AVBL                                                  .
11PM EDT OCT 24 2011 NOT AVBL                                                  .
12AM EDT OCT 25 2011 CLEAR     48  46  93 SW8       30.13S FOG                 .
 1AM EDT OCT 25 2011 CLEAR     46  43  87 W7        30.14R FOG                 .
 2AM EDT OCT 25 2011 CLEAR     45  41  86 W5        30.14S                     .
 3AM EDT OCT 25 2011 CLEAR     44  39  82 W5        30.16R                     .
 4AM EDT OCT 25 2011 CLEAR     42  38  85 CALM      30.15F                     .
 5AM EDT OCT 25 2011 CLEAR     42  37  82 W6        30.17R                     .
 6AM EDT OCT 25 2011 CLEAR     40  36  86 CALM      30.18R                     .
 7AM EDT OCT 25 2011 CLEAR     39  35  86 CALM      30.20R                     .
 8AM EDT OCT 25 2011 CLEAR     41  36  82 W3        30.20S                     .
 9AM EDT OCT 25 2011 MOSUNNY   43  37  79 W3        30.22R                     .
10AM EDT OCT 25 2011 MOSUNNY   49  40  71 CALM      30.22S                     .
11AM EDT OCT 25 2011 MOSUNNY   53  40  61 W6        30.22S                     .
12PM EDT OCT 25 2011 MOSUNNY   57  37  47 W8        30.21F                     .
 1PM EDT OCT 25 2011 MOSUNNY   59  34  39 W7        30.18F                     .
 2PM EDT OCT 25 2011 MOSUNNY   61  33  35 SW10      30.15F                     .
 3PM EDT OCT 25 2011 MOSUNNY   63  33  32 SW6       30.12F                     .
 4PM EDT OCT 25 2011 PTSUNNY   62  35  36 SW9G17    30.11F                     .
 5PM EDT OCT 25 2011 NOT AVBL                                                  .
 6PM EDT OCT 25 2011 MOCLDY    61  34  36 S7        30.06                      .
 7PM EDT OCT 25 2011 MOCLDY    59  33  37 S5        30.05F                     .
 8PM EDT OCT 25 2011 MOCLDY    56  34  43 S5        30.02F                     .
 9PM EDT OCT 25 2011 CLOUDY    54  35  48 S5        30.00F                     .
10PM EDT OCT 25 2011 CLOUDY    55  34  45 S7        29.99F                     .
11PM EDT OCT 25 2011 CLOUDY    57  34  41 SW7       29.98F                     .
12AM EDT OCT 26 2011 MOCLDY    58  34  40 SW9       29.96F                     .
 1AM EDT OCT 26 2011 MOCLDY    58  34  40 SW7       29.95F                     .
 2AM EDT OCT 26 2011 CLOUDY    59  34  39 S8        29.93F                     .
 3AM EDT OCT 26 2011 CLOUDY    59  35  40 SW10      29.92F                     .
 4AM EDT OCT 26 2011 CLOUDY    59  35  40 SW9       29.89F                     .
 5AM EDT OCT 26 2011 CLOUDY    60  36  40 SW9       29.88F                     .
 6AM EDT OCT 26 2011 LGT RAIN  58  37  45 SW9       29.90R                     .
 7AM EDT OCT 26 2011 RAIN      53  45  74 S6        29.88F                     .
 8AM EDT OCT 26 2011 LGT RAIN  52  46  80 SW9       29.90R                     .
 9AM EDT OCT 26 2011 NOT AVBL                                                  .
10AM EDT OCT 26 2011 CLOUDY    54  48  80 SW14G21   29.89                      .
11AM EDT OCT 26 2011 CLOUDY    55  48  77 SW15      29.89S                     .
12PM EDT OCT 26 2011 CLOUDY    56  49  77 SW13G21   29.87F                     .
 1PM EDT OCT 26 2011 CLOUDY    59  49  69 SW12G21   29.85F                     .
 2PM EDT OCT 26 2011 PTSUNNY   61  48  62 SW15G24   29.82F                     .
 3PM EDT OCT 26 2011 PTSUNNY   62  48  60 SW9G18    29.79F                     .
 4PM EDT OCT 26 2011 CLOUDY    61  48  62 SW10      29.79S                     .
 5PM EDT OCT 26 2011 CLOUDY    61  49  64 SW10      29.80R                     .
 6PM EDT OCT 26 2011 CLOUDY    61  50  67 SW3       29.79F                     .
 7PM EDT OCT 26 2011 CLOUDY    60  51  72 CALM      29.79S                     .
 8PM EDT OCT 26 2011 CLOUDY    58  52  80 S5        29.78F                     .
 9PM EDT OCT 26 2011 CLOUDY    59  51  75 S3        29.77F                     .
10PM EDT OCT 26 2011 CLOUDY    60  50  69 S6        29.75F                     .
11PM EDT OCT 26 2011 CLOUDY    60  50  69 SW9       29.73F                     .
12AM EDT OCT 27 2011 CLOUDY    60  52  74 SW10      29.71F                     .
 1AM EDT OCT 27 2011 LGT RAIN  58  55  90 W6        29.72R FOG                 .
 2AM EDT OCT 27 2011 LGT RAIN  57  55  94 NW15      29.72S FOG                 .
 3AM EDT OCT 27 2011 LGT RAIN  53  50  89 NW12      29.72S                     .
 4AM EDT OCT 27 2011 LGT RAIN  51  48  89 NW9       29.73S FOG                 .
 5AM EDT OCT 27 2011 LGT RAIN  50  47  89 N9        29.72F                     .
 6AM EDT OCT 27 2011 NOT AVBL                                                  .
 7AM EDT OCT 27 2011 LGT RAIN  49  46  90 N10       29.73F                     .
 8AM EDT OCT 27 2011 LGT RAIN  48  45  89 N9        29.73S                     .
 9AM EDT OCT 27 2011 DRIZZLE   47  44  90 N9        29.74R                     .
10AM EDT OCT 27 2011 LGT RAIN  47  44  90 NW12      29.74S                     .
11AM EDT OCT 27 2011 LGT RAIN  46  43  89 NW9       29.74S FOG                 .
12PM EDT OCT 27 2011 LGT RAIN  45  43  93 NW10      29.75R FOG                 .
 1PM EDT OCT 27 2011 LGT RAIN  44  41  89 NW16G24   29.74F                     .
 2PM EDT OCT 27 2011 LGT RAIN  43  39  86 N14       29.75S FOG                 .
 3PM EDT OCT 27 2011 LGT RAIN  43  39  86 NW13      29.77R                     .
 4PM EDT OCT 27 2011 LGT RAIN  43  39  86 NW14      29.82R                     .
 5PM EDT OCT 27 2011 LGT RAIN  42  38  85 NW13      29.88R                     .
 6PM EDT OCT 27 2011 CLOUDY    42  36  79 N13       29.92R                     .
 7PM EDT OCT 27 2011 CLOUDY    41  35  79 N10       29.97R                     .
 8PM EDT OCT 27 2011 LGT RAIN  40  35  83 N6        30.02R                     .
 9PM EDT OCT 27 2011 CLOUDY    40  36  86 NW8       30.05R                     .
10PM EDT OCT 27 2011 MOCLDY    39  35  86 NW7       30.08R                     .
11PM EDT OCT 27 2011 PTCLDY    39  35  86 NW7       30.09R                     .
12AM EDT OCT 28 2011 PTCLDY    37  33  85 N7        30.08F                     .
 1AM EDT OCT 28 2011 PTCLDY    34  32  92 CALM      30.11R                     .
 2AM EDT OCT 28 2011 CLOUDY    36  34  92 CALM      30.13R                     .
 3AM EDT OCT 28 2011 MOCLDY    36  33  89 CALM      30.13S                     .
 4AM EDT OCT 28 2011 CLOUDY    36  33  89 CALM      30.15R                     .
 5AM EDT OCT 28 2011 MOCLDY    36  33  89 CALM      30.16R                     .
 6AM EDT OCT 28 2011 PTCLDY    34  32  92 CALM      30.17R FOG                 .
 7AM EDT OCT 28 2011 MOCLDY    34  32  92 CALM      30.18R FOG                 .
 8AM EDT OCT 28 2011 FOG       34  32  93 CALM      30.19R VSB 1/2             .
 9AM EDT OCT 28 2011 FOG       36  34  93 CALM      30.21R VSB 1/2             .
10AM EDT OCT 28 2011 CLOUDY    36  33  89 CALM      30.23R FOG                 .
11AM EDT OCT 28 2011 CLOUDY    39  34  81 E3        30.22S                     .
12PM EDT OCT 28 2011 CLOUDY    41  32  70 E6        30.22S                     .
 1PM EDT OCT 28 2011 CLOUDY    42  31  64 NE7       30.21F                     .
 2PM EDT OCT 28 2011 CLOUDY    41  28  60 NE8       30.18F                     .
 3PM EDT OCT 28 2011 CLOUDY    41  28  60 NE8       30.15F                     .
 4PM EDT OCT 28 2011 CLOUDY    41  29  62 E6        30.14F                     .
 5PM EDT OCT 28 2011 CLOUDY    42  30  62 E5        30.13F                     .
 6PM EDT OCT 28 2011 CLOUDY    42  30  62 NE7       30.13S                     .
 7PM EDT OCT 28 2011 CLOUDY    41  30  65 NE6       30.14R                     .
 8PM EDT OCT 28 2011 NOT AVBL                                                  .
 9PM EDT OCT 28 2011 CLOUDY    40  30  67 S9        30.15                      .
10PM EDT OCT 28 2011 NOT AVBL                                                  .
11PM EDT OCT 28 2011 CLOUDY    38  31  76 S6        30.14                      .
12AM EDT OCT 29 2011 LGT RAIN  37  32  81 SE9       30.13F                     .
 1AM EDT OCT 29 2011 LGT RAIN  37  33  85 SE6       30.11F                     .
 2AM EDT OCT 29 2011 LGT RAIN  36  33  89 E3        30.11S                     .
 3AM EDT OCT 29 2011 LGT RAIN  36  33  89 E6        30.08F                     .
 4AM EDT OCT 29 2011 FLURRIES  36  33  89 E5        30.07F                     .
 5AM EDT OCT 29 2011 LGT SNOW  34  31  88 NE3       30.07S VSB 1               .
 6AM EDT OCT 29 2011 LGT SNOW  33  31  92 NE6       30.06F VSB 1   WCI  28     .
 7AM EDT OCT 29 2011 LGT SNOW  33  31  92 NE5       30.05F VSB 1   WCI  29     .
 8AM EDT OCT 29 2011 LGT SNOW  33  31  92 NE5       30.04S VSB 1   WCI  29     .
 9AM EDT OCT 29 2011 LGT SNOW  33  31  92 CALM      30.06R VSB 1               .
10AM EDT OCT 29 2011 LGT SNOW  33  31  92 CALM      30.06S VSB 1               .
11AM EDT OCT 29 2011 LGT SNOW  34  32  92 E3        30.06S VSB 1               .
12PM EDT OCT 29 2011 LGT SNOW  35  33  92 CALM      30.06S FOG                 .
 1PM EDT OCT 29 2011 LGT RAIN  36  34  92 CALM      30.05F FOG                 .
 2PM EDT OCT 29 2011 LGT RAIN  37  33  85 NW6       30.03F                     .
 3PM EDT OCT 29 2011 LGT RAIN  39  34  82 NW9       30.03S                     .
 4PM EDT OCT 29 2011 DRIZZLE   38  34  85 NW8       30.04R                     .
 5PM EDT OCT 29 2011 MOSUNNY   39  34  81 NW6       30.05R                     .
 6PM EDT OCT 29 2011 PTCLDY    39  33  79 N5        30.05S                     .
 7PM EDT OCT 29 2011 PTCLDY    37  33  85 CALM      30.06R                     .
 8PM EDT OCT 29 2011 PTCLDY    34  32  92 CALM      30.08R                     .
 9PM EDT OCT 29 2011 PTCLDY    33  31  92 CALM      30.10R                     .
10PM EDT OCT 29 2011 PTCLDY    33  31  92 CALM      30.10S                     .
11PM EDT OCT 29 2011 PTCLDY    32  30  92 CALM      30.11R FOG                 .
12AM EDT OCT 30 2011 PTCLDY    31  29  92 CALM      30.11S FOG                 .
 1AM EDT OCT 30 2011 FOG       31  29  92 CALM      30.11S VSB<1/4             .
 2AM EDT OCT 30 2011 FOG       30  28  92 CALM      30.13R VSB<1/4             .
 3AM EDT OCT 30 2011 FOG       29  28  96 CALM      30.14R VSB<1/4             .
 4AM EDT OCT 30 2011 FOG       29  27  92 CALM      30.15R VSB<1/4             .
 5AM EDT OCT 30 2011 FOG       29  27  92 CALM      30.17R VSB<1/4             .
 6AM EDT OCT 30 2011 FOG       29  27  92 NE3       30.18R VSB<1/4             .
 7AM EDT OCT 30 2011 FOG       31  29  92 S6        30.21R VSB 1/8 WCI  25     .
 8AM EDT OCT 30 2011 FOG       30  28  93 SE3       30.23R VSB<1/4             .
 9AM EDT OCT 30 2011 FOG       32  30  92 SE5       30.24R VSB<1/4 WCI  27     .
10AM EDT OCT 30 2011 FOG       32  31  96 SE5       30.27R VSB<1/4 WCI  27     .
11AM EDT OCT 30 2011 FOG       32  32 100 S3        30.29R VSB<1/4             .
12PM EDT OCT 30 2011 FOG       34  33  96 SE6       30.29F VSB 1/4 WCI  29     .
 1PM EDT OCT 30 2011 CLOUDY    36  33  89 S7        30.29S FOG                 .
 2PM EDT OCT 30 2011 CLOUDY    38  34  85 S5        30.27F                     .
 3PM EDT OCT 30 2011 PTSUNNY   41  36  82 VRB5      30.26F                     .
 4PM EDT OCT 30 2011 PTSUNNY   42  35  76 S6        30.24F                     .
 5PM EDT OCT 30 2011 PTSUNNY   42  35  76 SE6       30.24S                     .
 6PM EDT OCT 30 2011 MOCLDY    42  35  76 SE5       30.24S                     .
 7PM EDT OCT 30 2011 MOCLDY    39  34  82 SE5       30.24S                     .
 8PM EDT OCT 30 2011 MOCLDY    38  34  85 E3        30.24S                     .
 9PM EDT OCT 30 2011 MOCLDY    37  34  89 CALM      30.24S                     .
10PM EDT OCT 30 2011 PTCLDY    37  34  89 E3        30.23F FOG                 .
11PM EDT OCT 30 2011 MOCLDY    35  33  92 E3        30.24R FOG                 .
12AM EDT OCT 31 2011 MOCLDY    34  32  92 CALM      30.23F FOG                 .
 1AM EDT OCT 31 2011 MOCLDY    34  32  92 CALM      30.23S FOG                 .
 2AM EDT OCT 31 2011 CLOUDY    34  32  92 E3        30.21F FOG                 .
 3AM EDT OCT 31 2011 CLOUDY    35  32  88 CALM      30.20F FOG                 .
 4AM EDT OCT 31 2011 CLOUDY    35  32  88 CALM      30.19F FOG                 .
 5AM EDT OCT 31 2011 CLOUDY    35  32  88 SE5       30.17F WCI  31             .
 6AM EDT OCT 31 2011 CLOUDY    36  31  82 SE5       30.17S                     .
 7AM EDT OCT 31 2011 CLOUDY    37  31  78 CALM      30.17S                     .
 8AM EDT OCT 31 2011 CLOUDY    36  31  82 SE5       30.16F                     .
 9AM EDT OCT 31 2011 CLOUDY    37  32  82 SE3       30.16S                     .
10AM EDT OCT 31 2011 CLOUDY    40  34  79 S3        30.16S                     .
11AM EDT OCT 31 2011 CLOUDY    44  34  67 S6        30.16S                     .
12PM EDT OCT 31 2011 CLOUDY    48  33  56 S8        30.15F                     .
 1PM EDT OCT 31 2011 CLOUDY    50  31  48 SW8       30.14F                     .
 2PM EDT OCT 31 2011 NOT AVBL                                                  .
 3PM EDT OCT 31 2011 CLOUDY    51  33  50 S6        30.12                      .
 4PM EDT OCT 31 2011 CLOUDY    51  33  50 S6        30.12S                     .
 5PM EDT OCT 31 2011 LGT RAIN  49  36  61 S9        30.13R                     .
 6PM EDT OCT 31 2011 LGT RAIN  46  40  79 CALM      30.16R                     .
 7PM EDT OCT 31 2011 LGT RAIN  45  40  82 S3        30.18R                     .
