TEMP = TEMPERATURE                     DP= DEW POINT TEMPERATURE
RH   = RELATIVE HUMIDITY (PERCENT)
WIND = DIRECTION FROM WHICH THE WIND IS COMING

OTHER ABBREVIATIONS:
BLWGSNOW BLOWING SNOW
DRZL  DRIZZLE
FOG   When fog is under 'weather', visibility is 1 MILE OR LESS.
      If mentioned as a remark after "PRESSURE", visibility 6 or less.
FRZ   FREEZING (rain or drizzle that freezes on contact with surfaces)
G     GUST (USED WITH WIND SPEED IN MPH)
HI    HEAT INDEX
HVY   HEAVY  } If snow or rain does not have intensity shown,
LGT   LIGHT  }    it is assumed to be 'moderate'.
MOCLDY MOSTLY CLOUDY                     MOSUNNY MOSTLY SUNNY
PTCLDY PARTLY CLOUDY                     PTSUNNY MOSTLY SUNNY
TC    TEMPERATURE IN DEGREES CELSIUS     TSTM  THUNDERSTORM
VSB   VISIBILITY (IN MILES)              WCI   WIND CHILL INDEX

PITTSBURGH AIRPORT   WEATHER TEMP  DP  RH WIND      PRESSURE
                                F   F   %  MPH       INCHES

 7PM EST JAN 31 2012 PTCLDY    57  23  26 SW8       30.01S                   FEB
 8PM EST JAN 31 2012 FAIR      56  23  27 SW12      30.00F                   FEB
 9PM EST JAN 31 2012 MOCLDY    57  23  26 SW9       29.99F                   FEB
10PM EST JAN 31 2012 CLOUDY    58  24  27 SW15G22   29.97F                   FEB
11PM EST JAN 31 2012 CLOUDY    58  28  32 W22G33    29.97S                   FEB
12AM EST FEB 01 2012 LGT RAIN  53  36  52 SW18G31   30.01R                   FEB
 1AM EST FEB 01 2012 NOT AVBL                                                FEB
 2AM EST FEB 01 2012 CLOUDY    49  40  71 SW13      30.00                      .
 3AM EST FEB 01 2012 CLOUDY    48  40  73 SW13G20   29.99F                     .
 4AM EST FEB 01 2012 CLOUDY    48  39  71 SW13G21   29.97F                     .
 5AM EST FEB 01 2012 CLOUDY    49  39  68 S13       29.97S                     .
 6AM EST FEB 01 2012 LGT RAIN  48  41  76 SW8       29.97S                     .
 7AM EST FEB 01 2012 LGT RAIN  47  42  83 SW13G18   29.97R                     .
 8AM EST FEB 01 2012 CLOUDY    48  42  80 SW9       29.99R                     .
 9AM EST FEB 01 2012 CLOUDY    48  42  80 SW10      30.02R                     .
10AM EST FEB 01 2012 PTSUNNY   50  44  80 SW9G20    30.02S                     .
11AM EST FEB 01 2012 PTSUNNY   51  44  77 W14G21    30.03R                     .
12PM EST FEB 01 2012 PTSUNNY   52  43  71 W9G18     30.04R                     .
 1PM EST FEB 01 2012 PTSUNNY   54  41  61 W12G20    30.02F                     .
 2PM EST FEB 01 2012 PTSUNNY   57  40  52 W13       30.01F                     .
 3PM EST FEB 01 2012 PTSUNNY   56  39  53 W9        30.00F                     .
 4PM EST FEB 01 2012 PTSUNNY   56  39  53 SW9       30.01R                     .
 5PM EST FEB 01 2012 MOCLDY    55  40  56 SW8       30.01S                     .
 6PM EST FEB 01 2012 PTCLDY    53  39  59 SW3       30.02R                     .
 7PM EST FEB 01 2012 MOCLDY    49  39  68 W6        30.03R                     .
 8PM EST FEB 01 2012 MOCLDY    49  38  65 NW8       30.03S                     .
 9PM EST FEB 01 2012 MOCLDY    45  36  70 N9        30.05R                     .
10PM EST FEB 01 2012 CLOUDY    44  35  70 N5        30.03F                     .
11PM EST FEB 01 2012 MOCLDY    41  34  76 N7        30.05R                     .
12AM EST FEB 02 2012 MOCLDY    39  33  79 N5        30.04F                     .
 1AM EST FEB 02 2012 CLOUDY    38  32  79 NE6       30.03F                     .
 2AM EST FEB 02 2012 CLOUDY    37  32  82 N6        30.03S                     .
 3AM EST FEB 02 2012 CLOUDY    36  32  85 N6        30.05R                     .
 4AM EST FEB 02 2012 CLOUDY    37  32  82 N7        30.02F                     .
 5AM EST FEB 02 2012 CLOUDY    37  32  82 N3        30.03R                     .
 6AM EST FEB 02 2012 CLOUDY    36  32  85 N7        30.04R                     .
 7AM EST FEB 02 2012 CLOUDY    35  31  85 N5        30.08R WCI  31             .
 8AM EST FEB 02 2012 CLOUDY    35  31  85 CALM      30.10R                     .
 9AM EST FEB 02 2012 CLOUDY    36  31  82 NW5       30.12R                     .
10AM EST FEB 02 2012 CLOUDY    38  31  76 NW9       30.14R                     .
11AM EST FEB 02 2012 CLOUDY    39  32  75 NW9       30.16R                     .
12PM EST FEB 02 2012 CLOUDY    40  31  70 NW10      30.17R                     .
 1PM EST FEB 02 2012 CLOUDY    40  29  64 NW15      30.17S                     .
 2PM EST FEB 02 2012 CLOUDY    39  28  64 NW16      30.19R                     .
 3PM EST FEB 02 2012 CLOUDY    39  28  64 NW14      30.21R                     .
 4PM EST FEB 02 2012 CLOUDY    38  28  67 NW17G23   30.24R                     .
 5PM EST FEB 02 2012 CLOUDY    38  28  67 NW12      30.27R                     .
 6PM EST FEB 02 2012 MOCLDY    37  28  70 NW8       30.29R                     .
 7PM EST FEB 02 2012 MOCLDY    37  28  70 NW6       30.31R                     .
 8PM EST FEB 02 2012 MOCLDY    37  25  61 NW12      30.33R                     .
 9PM EST FEB 02 2012 CLOUDY    36  26  67 N7        30.35R                     .
10PM EST FEB 02 2012 CLOUDY    36  27  69 N8        30.37R                     .
11PM EST FEB 02 2012 CLOUDY    35  25  66 N7        30.38R WCI  29             .
12AM EST FEB 03 2012 CLOUDY    34  25  69 N6        30.39R WCI  29             .
 1AM EST FEB 03 2012 MOCLDY    33  24  69 N5        30.39S WCI  29             .
 2AM EST FEB 03 2012 PTCLDY    31  24  75 NW3       30.40R                     .
 3AM EST FEB 03 2012 MOCLDY    31  24  75 CALM      30.42R                     .
 4AM EST FEB 03 2012 PTCLDY    29  23  78 NW3       30.43R                     .
 5AM EST FEB 03 2012 CLEAR     28  24  85 CALM      30.43S                     .
 6AM EST FEB 03 2012 CLEAR     27  22  81 CALM      30.46R                     .
 7AM EST FEB 03 2012 CLEAR     26  22  84 CALM      30.47R                     .
 8AM EST FEB 03 2012 PTCLDY    26  23  88 CALM      30.49R                     .
 9AM EST FEB 03 2012 MOSUNNY   29  25  85 CALM      30.49S                     .
10AM EST FEB 03 2012 MOSUNNY   33  26  75 E5        30.49S WCI  29             .
11AM EST FEB 03 2012 MOSUNNY   36  26  67 CALM      30.49S                     .
12PM EST FEB 03 2012 MOSUNNY   38  26  62 CALM      30.46F                     .
 1PM EST FEB 03 2012 MOSUNNY   41  27  57 CALM      30.43F                     .
 2PM EST FEB 03 2012 MOSUNNY   44  27  51 CALM      30.39F                     .
 3PM EST FEB 03 2012 MOSUNNY   46  28  49 CALM      30.38F                     .
 4PM EST FEB 03 2012 MOSUNNY   46  28  49 CALM      30.36F                     .
 5PM EST FEB 03 2012 PTCLDY    46  27  47 W5        30.37R                     .
 6PM EST FEB 03 2012 PTCLDY    44  28  53 CALM      30.37S                     .
 7PM EST FEB 03 2012 PTCLDY    41  28  60 CALM      30.37S                     .
 8PM EST FEB 03 2012 PTCLDY    37  27  67 CALM      30.36F                     .
 9PM EST FEB 03 2012 PTCLDY    35  27  72 CALM      30.35F                     .
10PM EST FEB 03 2012 PTCLDY    34  27  75 CALM      30.33F                     .
11PM EST FEB 03 2012 CLEAR     32  26  78 CALM      30.31F                     .
12AM EST FEB 04 2012 PTCLDY    31  25  78 CALM      30.32R                     .
 1AM EST FEB 04 2012 PTCLDY    29  24  82 CALM      30.30F                     .
 2AM EST FEB 04 2012 MOCLDY    30  26  85 CALM      30.29F                     .
 3AM EST FEB 04 2012 CLOUDY    30  27  88 CALM      30.29S                     .
 4AM EST FEB 04 2012 CLOUDY    31  27  85 CALM      30.27F                     .
 5AM EST FEB 04 2012 CLOUDY    33  27  78 N6        30.29R WCI  28             .
 6AM EST FEB 04 2012 CLOUDY    32  27  81 CALM      30.27F                     .
 7AM EST FEB 04 2012 CLOUDY    34  27  75 NE3       30.27S                     .
 8AM EST FEB 04 2012 CLOUDY    34  28  79 N5        30.27S WCI  30             .
 9AM EST FEB 04 2012 CLOUDY    34  28  79 N6        30.27S WCI  29             .
10AM EST FEB 04 2012 LGT SNOW  34  29  82 N3        30.26F                     .
11AM EST FEB 04 2012 LGT SNOW  34  30  86 CALM      30.24F VSB 1               .
12PM EST FEB 04 2012 LGT SNOW  33  31  92 CALM      30.22F VSB 3/4             .
 1PM EST FEB 04 2012 SNOW      33  32  96 CALM      30.19F VSB 1/2             .
 2PM EST FEB 04 2012 SNOW      33  31  92 NE3       30.15F VSB 1/2             .
 3PM EST FEB 04 2012 LGT SNOW  34  32  92 NE3       30.14F VSB 1               .
 4PM EST FEB 04 2012 CLOUDY    34  32  92 CALM      30.13F FOG                 .
 5PM EST FEB 04 2012 CLOUDY    35  33  92 NE3       30.12F FOG                 .
 6PM EST FEB 04 2012 CLOUDY    35  33  92 N6        30.12S FOG     WCI  30     .
 7PM EST FEB 04 2012 MOCLDY    35  33  92 N8        30.11F FOG     WCI  29     .
 8PM EST FEB 04 2012 CLOUDY    35  33  92 N3        30.12R                     .
 9PM EST FEB 04 2012 CLOUDY    35  33  92 N3        30.11F FOG                 .
10PM EST FEB 04 2012 CLOUDY    34  33  96 CALM      30.10F FOG                 .
11PM EST FEB 04 2012 CLOUDY    34  32  92 NE6       30.08F FOG     WCI  29     .
12AM EST FEB 05 2012 CLOUDY    34  32  92 N6        30.07F WCI  29             .
 1AM EST FEB 05 2012 CLOUDY    34  32  92 N6        30.07S WCI  29             .
 2AM EST FEB 05 2012 CLOUDY    33  31  92 N5        30.06F FOG     WCI  29     .
 3AM EST FEB 05 2012 CLOUDY    33  31  92 N6        30.05F FOG     WCI  28     .
 4AM EST FEB 05 2012 CLOUDY    33  30  88 N7        30.05S FOG     WCI  27     .
 5AM EST FEB 05 2012 CLOUDY    32  30  92 N3        30.06R FOG                 .
 6AM EST FEB 05 2012 MOCLDY    32  29  88 N6        30.06S FOG     WCI  26     .
 7AM EST FEB 05 2012 PTCLDY    30  28  92 N7        30.08R FOG     WCI  23     .
 8AM EST FEB 05 2012 PTCLDY    29  27  92 N7        30.11R FOG     WCI  22     .
 9AM EST FEB 05 2012 SUNNY     32  28  85 N9        30.14R WCI  24             .
10AM EST FEB 05 2012 SUNNY     35  27  72 N6        30.15R WCI  30             .
11AM EST FEB 05 2012 SUNNY     38  28  67 NE9       30.17R                     .
12PM EST FEB 05 2012 MOSUNNY   41  25  53 NE8       30.16F                     .
 1PM EST FEB 05 2012 MOSUNNY   42  24  49 N10       30.16S                     .
 2PM EST FEB 05 2012 MOSUNNY   43  24  47 N9        30.14F                     .
 3PM EST FEB 05 2012 MOSUNNY   43  23  45 NW6       30.14S                     .
 4PM EST FEB 05 2012 MOSUNNY   43  22  43 NW12      30.15R                     .
 5PM EST FEB 05 2012 PTCLDY    43  22  43 N8        30.16R                     .
 6PM EST FEB 05 2012 PTCLDY    38  22  52 NW7       30.18R                     .
 7PM EST FEB 05 2012 PTCLDY    36  22  56 W3        30.19R                     .
 8PM EST FEB 05 2012 PTCLDY    34  22  61 W3        30.21R                     .
 9PM EST FEB 05 2012 PTCLDY    32  22  66 NW3       30.21S                     .
10PM EST FEB 05 2012 CLEAR     31  23  72 CALM      30.21S                     .
11PM EST FEB 05 2012 CLEAR     31  23  72 W6        30.20F WCI  25             .
12AM EST FEB 06 2012 CLEAR     29  22  75 NW3       30.20S                     .
 1AM EST FEB 06 2012 CLEAR     28  22  78 CALM      30.19F                     .
 2AM EST FEB 06 2012 CLEAR     28  22  78 CALM      30.19S                     .
 3AM EST FEB 06 2012 CLEAR     26  21  81 CALM      30.19S                     .
 4AM EST FEB 06 2012 CLEAR     25  21  85 CALM      30.18F                     .
 5AM EST FEB 06 2012 CLEAR     26  22  84 CALM      30.18S                     .
 6AM EST FEB 06 2012 CLEAR     25  21  85 CALM      30.18S                     .
 7AM EST FEB 06 2012 PTCLDY    24  20  84 CALM      30.17F                     .
 8AM EST FEB 06 2012 CLEAR     25  22  88 CALM      30.18R                     .
 9AM EST FEB 06 2012 SUNNY     29  25  85 CALM      30.18S                     .
10AM EST FEB 06 2012 SUNNY     35  25  66 SW9       30.18S WCI  28             .
11AM EST FEB 06 2012 SUNNY     39  25  57 SW10      30.18S                     .
12PM EST FEB 06 2012 SUNNY     42  24  49 W12       30.16F                     .
 1PM EST FEB 06 2012 MOSUNNY   43  23  45 SW7G17    30.13F                     .
 2PM EST FEB 06 2012 MOSUNNY   45  25  45 SW6       30.10F                     .
 3PM EST FEB 06 2012 SUNNY     46  24  42 SW9       30.07F                     .
 4PM EST FEB 06 2012 SUNNY     47  22  37 SW9       30.06F                     .
 5PM EST FEB 06 2012 CLEAR     46  22  38 SW12      30.05F                     .
 6PM EST FEB 06 2012 PTCLDY    44  22  41 SW8       30.05S                     .
 7PM EST FEB 06 2012 CLEAR     42  21  43 SW7       30.05S                     .
 8PM EST FEB 06 2012 CLEAR     39  22  50 W5        30.06R                     .
 9PM EST FEB 06 2012 CLEAR     36  21  54 W6        30.06S                     .
10PM EST FEB 06 2012 CLEAR     34  21  59 W7        30.07R WCI  28             .
11PM EST FEB 06 2012 CLEAR     37  21  52 W5        30.08R                     .
12AM EST FEB 07 2012 CLEAR     36  22  56 SW6       30.08S                     .
 1AM EST FEB 07 2012 CLEAR     35  23  61 SW6       30.09R WCI  30             .
 2AM EST FEB 07 2012 CLEAR     35  23  61 SW5       30.10R WCI  31             .
 3AM EST FEB 07 2012 CLEAR     34  24  67 W6        30.11R WCI  29             .
 4AM EST FEB 07 2012 CLEAR     33  23  66 CALM      30.09F                     .
 5AM EST FEB 07 2012 PTCLDY    31  23  72 CALM      30.09S                     .
 6AM EST FEB 07 2012 MOCLDY    32  24  72 W6        30.12R WCI  26             .
 7AM EST FEB 07 2012 CLOUDY    32  26  78 W8        30.14R WCI  25             .
 8AM EST FEB 07 2012 CLOUDY    33  26  75 W6        30.17R WCI  28             .
 9AM EST FEB 07 2012 CLOUDY    34  27  75 NW7       30.18R WCI  28             .
10AM EST FEB 07 2012 CLOUDY    34  26  72 NW6       30.19R WCI  29             .
11AM EST FEB 07 2012 CLOUDY    35  25  66 NW6       30.20R WCI  30             .
12PM EST FEB 07 2012 CLOUDY    36  25  64 N7        30.19F                     .
 1PM EST FEB 07 2012 PTSUNNY   38  26  62 CALM      30.18F                     .
 2PM EST FEB 07 2012 PTSUNNY   40  26  57 VRB7      30.17F                     .
 3PM EST FEB 07 2012 CLOUDY    39  25  57 N8        30.17S                     .
 4PM EST FEB 07 2012 PTSUNNY   38  25  59 NW7       30.19R                     .
 5PM EST FEB 07 2012 CLOUDY    38  24  57 N5        30.20R                     .
 6PM EST FEB 07 2012 CLOUDY    38  25  59 NW5       30.21R                     .
 7PM EST FEB 07 2012 CLOUDY    37  27  67 N6        30.21S                     .
 8PM EST FEB 07 2012 CLOUDY    36  28  73 N8        30.21S                     .
 9PM EST FEB 07 2012 CLOUDY    36  27  69 N8        30.21S                     .
10PM EST FEB 07 2012 CLOUDY    35  27  72 N9        30.22R WCI  28             .
11PM EST FEB 07 2012 CLOUDY    34  27  75 N5        30.22S WCI  30             .
12AM EST FEB 08 2012 CLOUDY    35  28  75 N5        30.23R WCI  31             .
 1AM EST FEB 08 2012 CLOUDY    34  28  79 N5        30.23S WCI  30             .
 2AM EST FEB 08 2012 CLOUDY    33  28  81 N6        30.22F WCI  28             .
 3AM EST FEB 08 2012 CLOUDY    33  28  81 N7        30.20F WCI  27             .
 4AM EST FEB 08 2012 CLOUDY    33  28  81 NE5       30.19F WCI  29             .
 5AM EST FEB 08 2012 CLOUDY    32  28  85 NE5       30.17F WCI  27             .
 6AM EST FEB 08 2012 CLOUDY    32  27  81 N3        30.19R                     .
 7AM EST FEB 08 2012 FLURRIES  32  27  81 N7        30.19S WCI  26             .
 8AM EST FEB 08 2012 CLOUDY    32  26  78 N6        30.18F WCI  26             .
 9AM EST FEB 08 2012 LGT SNOW  31  28  89 N6        30.19R VSB 3/4 WCI  25     .
10AM EST FEB 08 2012 LGT SNOW  31  29  92 N6        30.18F VSB 1   WCI  25     .
11AM EST FEB 08 2012 NOT AVBL                                                  .
12PM EST FEB 08 2012 LGT SNOW  32  29  88 N10       30.16F FOG     WCI  24     .
 1PM EST FEB 08 2012 LGT SNOW  32  29  88 N10       30.15S VSB 1   WCI  24     .
 2PM EST FEB 08 2012 LGT SNOW  31  28  89 N12       30.14F VSB 1   WCI  22     .
 3PM EST FEB 08 2012 LGT SNOW  30  28  92 NW9       30.13S FOG     WCI  22     .
 4PM EST FEB 08 2012 LGT SNOW  30  26  85 NW12      30.14R FOG     WCI  20     .
 5PM EST FEB 08 2012 LGT SNOW  30  26  85 NW8       30.14S FOG     WCI  22     .
 6PM EST FEB 08 2012 FLURRIES  30  26  85 NW9       30.15R WCI  22             .
 7PM EST FEB 08 2012 CLOUDY    29  25  85 NW7       30.17R WCI  22             .
 8PM EST FEB 08 2012 MOCLDY    28  24  85 CALM      30.17S                     .
 9PM EST FEB 08 2012 MOCLDY    28  24  85 W5        30.18R WCI  23             .
10PM EST FEB 08 2012 MOCLDY    27  23  85 NW8       30.19R WCI  19             .
11PM EST FEB 08 2012 MOCLDY    25  22  88 W6        30.20R WCI  18             .
12AM EST FEB 09 2012 PTCLDY    25  21  85 W8        30.21R WCI  16             .
 1AM EST FEB 09 2012 NOT AVBL                                                  .
 2AM EST FEB 09 2012 CLEAR     23  19  85 W5        30.20  WCI  17             .
 3AM EST FEB 09 2012 CLEAR     23  19  85 W5        30.20S WCI  17             .
 4AM EST FEB 09 2012 CLEAR     22  18  85 W6        30.20S WCI  14             .
 5AM EST FEB 09 2012 CLEAR     22  18  85 W6        30.21R WCI  14             .
 6AM EST FEB 09 2012 CLEAR     22  18  85 SW5       30.21S WCI  16             .
 7AM EST FEB 09 2012 PTCLDY    21  18  88 W3        30.22R                     .
 8AM EST FEB 09 2012 CLEAR     21  18  88 CALM      30.24R                     .
 9AM EST FEB 09 2012 SUNNY     24  19  81 SW5       30.25R WCI  18             .
10AM EST FEB 09 2012 SUNNY     26  19  74 W8        30.26R WCI  18             .
11AM EST FEB 09 2012 MOSUNNY   29  20  69 W8        30.26S WCI  21             .
12PM EST FEB 09 2012 MOSUNNY   31  21  66 W9        30.25F WCI  23             .
 1PM EST FEB 09 2012 MOSUNNY   32  20  61 SW13      30.23F WCI  22             .
 2PM EST FEB 09 2012 PTSUNNY   34  21  59 W6G16     30.20F WCI  29             .
 3PM EST FEB 09 2012 MOSUNNY   35  18  49 W12       30.18F WCI  27             .
 4PM EST FEB 09 2012 MOSUNNY   35  18  49 W10       30.18S WCI  27             .
 5PM EST FEB 09 2012 PTCLDY    35  18  49 SW10      30.17F WCI  27             .
 6PM EST FEB 09 2012 PTCLDY    32  19  58 W7        30.17S WCI  26             .
 7PM EST FEB 09 2012 PTCLDY    30  19  63 SW6       30.17S WCI  24             .
 8PM EST FEB 09 2012 PTCLDY    28  19  69 W7        30.18R WCI  21             .
 9PM EST FEB 09 2012 MOCLDY    28  18  66 W6        30.17F WCI  22             .
10PM EST FEB 09 2012 MOCLDY    28  18  66 SW6       30.17S WCI  22             .
11PM EST FEB 09 2012 MOCLDY    28  18  66 S3        30.17S                     .
12AM EST FEB 10 2012 CLOUDY    28  17  63 S6        30.15F WCI  22             .
 1AM EST FEB 10 2012 CLOUDY    29  19  66 S3        30.14F                     .
 2AM EST FEB 10 2012 CLOUDY    29  19  66 S3        30.13F                     .
 3AM EST FEB 10 2012 CLOUDY    29  20  69 S5        30.11F WCI  24             .
 4AM EST FEB 10 2012 CLOUDY    29  20  69 S3        30.10F                     .
 5AM EST FEB 10 2012 CLOUDY    29  20  69 S3        30.09F                     .
 6AM EST FEB 10 2012 CLOUDY    30  21  69 S5        30.08F WCI  25             .
 7AM EST FEB 10 2012 CLOUDY    30  21  69 SW5       30.08S WCI  25             .
 8AM EST FEB 10 2012 CLOUDY    30  20  66 SW5       30.07F WCI  25             .
 9AM EST FEB 10 2012 CLOUDY    31  20  63 W7        30.06F WCI  24             .
10AM EST FEB 10 2012 NOT AVBL                                                  .
11AM EST FEB 10 2012 CLOUDY    31  19  61 SW12      30.06  WCI  22             .
12PM EST FEB 10 2012 CLOUDY    32  19  58 SW9       30.04F WCI  24             .
 1PM EST FEB 10 2012 CLOUDY    32  20  61 S10       30.00F WCI  24             .
 2PM EST FEB 10 2012 CLOUDY    33  20  58 SW8       29.99F WCI  26             .
 3PM EST FEB 10 2012 FLURRIES  33  21  61 SW6       29.96F WCI  28             .
 4PM EST FEB 10 2012 FLURRIES  33  22  63 SW5       29.94F WCI  29             .
 5PM EST FEB 10 2012 FLURRIES  33  23  66 S7        29.93F WCI  27             .
 6PM EST FEB 10 2012 LGT SNOW  31  26  82 SW5       29.93S VSB 1   WCI  26     .
 7PM EST FEB 10 2012 LGT SNOW  30  28  92 CALM      29.93S FOG                 .
 8PM EST FEB 10 2012 LGT SNOW  30  28  92 W6        29.92F FOG     WCI  24     .
 9PM EST FEB 10 2012 LGT SNOW  29  27  92 CALM      29.90F FOG                 .
10PM EST FEB 10 2012 FLURRIES  29  26  89 CALM      29.89F                     .
11PM EST FEB 10 2012 FLURRIES  28  25  88 SW5       29.88F WCI  23             .
12AM EST FEB 11 2012 CLOUDY    28  24  85 SW3       29.86F                     .
 1AM EST FEB 11 2012 CLOUDY    27  24  89 CALM      29.83F                     .
 2AM EST FEB 11 2012 CLOUDY    27  24  89 S3        29.82F                     .
 3AM EST FEB 11 2012 LGT SNOW  27  24  89 S3        29.80F FOG                 .
 4AM EST FEB 11 2012 LGT SNOW  27  25  92 S3        29.76F FOG                 .
 5AM EST FEB 11 2012 LGT SNOW  28  26  92 S3        29.74F FOG                 .
 6AM EST FEB 11 2012 LGT SNOW  28  26  92 S5        29.72F VSB 1   WCI  23     .
 7AM EST FEB 11 2012 LGT SNOW  28  26  92 S3        29.72S VSB 1               .
 8AM EST FEB 11 2012 LGT SNOW  29  26  89 SW6       29.73R VSB 3/4 WCI  23     .
 9AM EST FEB 11 2012 LGT SNOW  25  21  85 W28G33    29.75R VSB 1   WCI   9     .
10AM EST FEB 11 2012 LGT SNOW  23  18  81 NW20G26   29.79R BLWGSNOWWCI   8     .
11AM EST FEB 11 2012 LGT SNOW  22  15  75 NW25G35   29.82R BLWGSNOWWCI   5     .
12PM EST FEB 11 2012 FLURRIES  23  14  68 NW24G33   29.82S WCI   7             .
 1PM EST FEB 11 2012 LGT SNOW  21  14  73 NW22      29.83R BLWGSNOWWCI   5     .
 2PM EST FEB 11 2012 LGT SNOW  20  15  81 NW20G29   29.84R VSB 3/4 WCI   4     .
 3PM EST FEB 11 2012 LGT SNOW  20  13  74 NW21G26   29.86R VSB 3/4 WCI   4     .
 4PM EST FEB 11 2012 LGT SNOW  19  12  74 NW26G33   29.89R BLWGSNOWWCI   1     .
 5PM EST FEB 11 2012 LGT SNOW  18  14  84 NW21G26   29.93R VSB 3/4 WCI   1     .
 6PM EST FEB 11 2012 LGT SNOW  18  11  74 NW21G31   29.97R WCI   1             .
 7PM EST FEB 11 2012 LGT SNOW  17  12  80 NW18      30.00R WCI   1             .
 8PM EST FEB 11 2012 LGT SNOW  17  12  80 NW18G26   30.03R BLWGSNOWWCI   1     .
 9PM EST FEB 11 2012 LGT SNOW  16  11  80 W20       30.06R VSB 1   WCI  -1     .
10PM EST FEB 11 2012 FLURRIES  15   9  76 W17       30.07R WCI  -1             .
11PM EST FEB 11 2012 FLURRIES  15   7  70 W17       30.07S WCI  -1             .
12AM EST FEB 12 2012 FLURRIES  15   7  70 W16       30.08R WCI  -1             .
 1AM EST FEB 12 2012 FLURRIES  14   7  73 W10       30.08S WCI   1             .
 2AM EST FEB 12 2012 LGT SNOW  14   8  77 W12       30.09R WCI   0             .
 3AM EST FEB 12 2012 LGT SNOW  14   9  80 W9        30.08F WCI   2             .
 4AM EST FEB 12 2012 FLURRIES  14   8  77 W9        30.07S WCI   2             .
 5AM EST FEB 12 2012 FLURRIES  15   9  76 W13G18    30.05F WCI   1             .
 6AM EST FEB 12 2012 FLURRIES  15   9  76 W7        30.06R WCI   5             .
 7AM EST FEB 12 2012 LGT SNOW  16   9  74 W9        30.07R WCI   4             .
 8AM EST FEB 12 2012 LGT SNOW  15  10  80 W13       30.07S WCI   1             .
 9AM EST FEB 12 2012 LGT SNOW  16  10  79 W13       30.08R WCI   2             .
10AM EST FEB 12 2012 LGT SNOW  16  11  80 W12G21    30.09R WCI   3             .
11AM EST FEB 12 2012 LGT SNOW  19  11  70 W12G21    30.09S WCI   7             .
12PM EST FEB 12 2012 LGT SNOW  20  12  71 W14G24    30.09S WCI   7             .
 1PM EST FEB 12 2012 LGT SNOW  21  13  71 W12G26    30.07F WCI   9             .
 2PM EST FEB 12 2012 LGT SNOW  21  14  74 W20       30.07S VSB 1   WCI   6     .
 3PM EST FEB 12 2012 FLURRIES  22  14  71 W13G20    30.07S WCI  10             .
 4PM EST FEB 12 2012 FLURRIES  22  11  62 W14G26    30.07S WCI   9             .
 5PM EST FEB 12 2012 NOT AVBL                                                  .
 6PM EST FEB 12 2012 FLURRIES  22  11  62 W12G20    30.10  WCI  10             .
 7PM EST FEB 12 2012 FLURRIES  22  12  65 W12       30.12R WCI  10             .
 8PM EST FEB 12 2012 FLURRIES  22  12  65 W8        30.13R WCI  12             .
 9PM EST FEB 12 2012 CLOUDY    22  12  65 W7        30.13S WCI  13             .
10PM EST FEB 12 2012 CLOUDY    22  12  65 W8        30.13S WCI  12             .
11PM EST FEB 12 2012 NOT AVBL                                                  .
12AM EST FEB 13 2012 NOT AVBL                                                  .
 1AM EST FEB 13 2012 CLEAR     19  11  70 W6        30.11  WCI  11             .
 2AM EST FEB 13 2012 CLEAR     19  11  70 W8        30.11S WCI   9             .
 3AM EST FEB 13 2012 CLEAR     18  11  74 W8        30.11S WCI   8             .
 4AM EST FEB 13 2012 CLEAR     18  11  74 W5        30.11S WCI  11             .
 5AM EST FEB 13 2012 CLEAR     18  11  74 W6        30.12R WCI  10             .
 6AM EST FEB 13 2012 CLEAR     18  12  77 W7        30.13R WCI   9             .
 7AM EST FEB 13 2012 NOT AVBL                                                  .
 8AM EST FEB 13 2012 CLEAR     19  14  81 SW8       30.13  WCI   9             .
 9AM EST FEB 13 2012 MOSUNNY   22  15  75 SW12      30.16R WCI  10             .
10AM EST FEB 13 2012 MOSUNNY   25  16  68 SW13G18   30.16S WCI  14             .
11AM EST FEB 13 2012 MOSUNNY   27  15  61 SW8       30.15F WCI  19             .
12PM EST FEB 13 2012 MOSUNNY   30  15  53 SW10      30.14F WCI  21             .
 1PM EST FEB 13 2012 MOSUNNY   33  12  41 SW10G21   30.12F WCI  25             .
 2PM EST FEB 13 2012 MOSUNNY   34  12  40 SW9       30.10F WCI  27             .
 3PM EST FEB 13 2012 PTSUNNY   35  10  35 W13       30.09F WCI  26             .
 4PM EST FEB 13 2012 CLOUDY    35  10  35 SW10      30.07F WCI  27             .
 5PM EST FEB 13 2012 CLOUDY    34   9  35 SW10      30.07S WCI  26             .
 6PM EST FEB 13 2012 CLOUDY    33   9  36 SW8       30.07S WCI  26             .
 7PM EST FEB 13 2012 CLOUDY    33  10  38 SW5       30.07S WCI  29             .
 8PM EST FEB 13 2012 CLOUDY    31  12  45 S3        30.04F                     .
 9PM EST FEB 13 2012 MOCLDY    31  13  47 SW3       30.04S                     .
10PM EST FEB 13 2012 CLOUDY    30  15  53 S5        30.04S WCI  25             .
11PM EST FEB 13 2012 CLOUDY    31  15  52 SW5       30.05R WCI  26             .
12AM EST FEB 14 2012 CLOUDY    31  16  54 CALM      30.03F                     .
 1AM EST FEB 14 2012 CLOUDY    30  17  58 SE3       30.02F                     .
 2AM EST FEB 14 2012 CLOUDY    30  18  60 CALM      29.99F                     .
 3AM EST FEB 14 2012 CLOUDY    30  18  60 CALM      29.98F                     .
 4AM EST FEB 14 2012 CLOUDY    30  19  63 SE5       29.96F WCI  25             .
 5AM EST FEB 14 2012 FLURRIES  31  20  63 CALM      29.96S                     .
 6AM EST FEB 14 2012 CLOUDY    30  21  69 CALM      29.96S                     .
 7AM EST FEB 14 2012 CLOUDY    29  22  75 E3        29.95F                     .
 8AM EST FEB 14 2012 CLOUDY    31  22  69 E5        29.95S WCI  26             .
 9AM EST FEB 14 2012 CLOUDY    33  23  66 S3        29.95S                     .
10AM EST FEB 14 2012 CLOUDY    35  23  61 SE7       29.93F WCI  29             .
11AM EST FEB 14 2012 CLOUDY    38  21  50 S6        29.93S                     .
12PM EST FEB 14 2012 CLOUDY    39  21  48 SW8       29.92F                     .
 1PM EST FEB 14 2012 LGT SNOW  36  28  75 S9        29.91F                     .
 2PM EST FEB 14 2012 LGT SNOW  34  31  88 S3        29.90F FOG                 .
 3PM EST FEB 14 2012 LGT SNOW  33  32  96 CALM      29.89F FOG                 .
 4PM EST FEB 14 2012 LGT SNOW  33  32  96 CALM      29.90R VSB 1               .
 5PM EST FEB 14 2012 LGT SNOW  34  33  96 SE5       29.90S FOG     WCI  30     .
 6PM EST FEB 14 2012 LGT RAIN  35  34  96 CALM      29.92R FOG                 .
 7PM EST FEB 14 2012 LGT RAIN  35  34  96 S5        29.94R FOG     WCI  31     .
 8PM EST FEB 14 2012 DRIZZLE   35  33  92 S5        29.96R FOG     WCI  31     .
 9PM EST FEB 14 2012 DRIZZLE   35  33  92 SW5       29.97R WCI  31             .
10PM EST FEB 14 2012 DRIZZLE   35  33  92 SW6       29.99R WCI  30             .
11PM EST FEB 14 2012 CLOUDY    35  32  88 W6        30.00R WCI  30             .
12AM EST FEB 15 2012 CLOUDY    34  32  92 W7        30.02R WCI  28             .
 1AM EST FEB 15 2012 FLURRIES  34  32  92 W5        30.04R WCI  30             .
 2AM EST FEB 15 2012 FLURRIES  34  32  92 W6        30.06R WCI  29             .
 3AM EST FEB 15 2012 FLURRIES  34  31  88 W6        30.08R WCI  29             .
 4AM EST FEB 15 2012 FLURRIES  33  31  92 W7        30.10R WCI  27             .
 5AM EST FEB 15 2012 FLURRIES  33  30  88 W8        30.12R WCI  26             .
 6AM EST FEB 15 2012 CLOUDY    33  30  88 W7        30.15R WCI  27             .
 7AM EST FEB 15 2012 CLOUDY    33  30  88 W5        30.18R WCI  29             .
 8AM EST FEB 15 2012 CLOUDY    33  29  85 SW3       30.22R FOG                 .
 9AM EST FEB 15 2012 CLOUDY    33  29  85 W3        30.24R FOG                 .
10AM EST FEB 15 2012 CLOUDY    34  28  79 W6        30.25R WCI  29             .
11AM EST FEB 15 2012 CLOUDY    34  26  72 SW8       30.27R WCI  27             .
12PM EST FEB 15 2012 CLOUDY    34  26  72 VRB5      30.26F WCI  30             .
 1PM EST FEB 15 2012 CLOUDY    36  27  69 S6        30.23F                     .
 2PM EST FEB 15 2012 PTSUNNY   37  27  67 S8        30.22F                     .
 3PM EST FEB 15 2012 PTSUNNY   39  28  64 S8        30.22S                     .
 4PM EST FEB 15 2012 PTSUNNY   40  28  62 S7        30.20F                     .
 5PM EST FEB 15 2012 MOCLDY    41  29  62 S6        30.21R                     .
 6PM EST FEB 15 2012 MOCLDY    39  29  67 SE5       30.20F                     .
 7PM EST FEB 15 2012 MOCLDY    38  29  70 SE3       30.21R                     .
 8PM EST FEB 15 2012 CLOUDY    37  30  75 SE3       30.20F                     .
 9PM EST FEB 15 2012 CLOUDY    38  30  73 CALM      30.20S                     .
10PM EST FEB 15 2012 CLOUDY    37  30  75 SE3       30.19F                     .
11PM EST FEB 15 2012 CLOUDY    37  30  75 SE6       30.17F                     .
12AM EST FEB 16 2012 CLOUDY    37  30  75 E3        30.15F                     .
 1AM EST FEB 16 2012 CLOUDY    36  30  79 E3        30.13F                     .
 2AM EST FEB 16 2012 LGT RAIN  37  32  82 CALM      30.11F                     .
 3AM EST FEB 16 2012 LGT RAIN  36  33  89 E3        30.10F                     .
 4AM EST FEB 16 2012 CLOUDY    37  33  85 NE6       30.08F                     .
 5AM EST FEB 16 2012 CLOUDY    37  33  85 SE5       30.05F                     .
 6AM EST FEB 16 2012 LGT RAIN  38  33  82 SE5       30.05S                     .
 7AM EST FEB 16 2012 LGT RAIN  38  35  89 CALM      30.05S FOG                 .
 8AM EST FEB 16 2012 LGT RAIN  39  37  93 S6        30.04F FOG                 .
 9AM EST FEB 16 2012 CLOUDY    41  39  93 S3        30.03F                     .
10AM EST FEB 16 2012 LGT RAIN  42  39  89 SE5       30.01F                     .
11AM EST FEB 16 2012 RAIN      42  40  92 SE8       29.98F FOG                 .
12PM EST FEB 16 2012 LGT RAIN  45  43  93 S5        29.97F                     .
 1PM EST FEB 16 2012 CLOUDY    45  43  93 S7        29.93F                     .
 2PM EST FEB 16 2012 CLOUDY    47  43  86 S6        29.93S                     .
 3PM EST FEB 16 2012 DRIZZLE   47  44  90 SW8       29.93S FOG                 .
 4PM EST FEB 16 2012 DRIZZLE   47  44  90 SW8       29.93S FOG                 .
 5PM EST FEB 16 2012 CLOUDY    47  44  90 SW9       29.93F                     .
 6PM EST FEB 16 2012 CLOUDY    47  44  90 W5        29.95R                     .
 7PM EST FEB 16 2012 LGT RAIN  47  44  90 W6        29.98R                     .
 8PM EST FEB 16 2012 CLOUDY    46  44  93 W3        29.99R                     .
 9PM EST FEB 16 2012 LGT RAIN  46  44  93 W9        30.00R FOG                 .
10PM EST FEB 16 2012 DRIZZLE   44  42  93 NW13      30.01R FOG                 .
11PM EST FEB 16 2012 DRIZZLE   42  40  92 NW14      30.02R FOG                 .
12AM EST FEB 17 2012 CLOUDY    40  35  83 W14       30.05R                     .
 1AM EST FEB 17 2012 MOCLDY    39  33  79 W13       30.06R                     .
 2AM EST FEB 17 2012 MOCLDY    39  31  72 W8        30.06S                     .
 3AM EST FEB 17 2012 MOCLDY    38  31  76 W7        30.06S                     .
 4AM EST FEB 17 2012 PTCLDY    35  30  82 W9        30.08R WCI  28             .
 5AM EST FEB 17 2012 PTCLDY    35  30  82 W9        30.09S WCI  28             .
 6AM EST FEB 17 2012 PTCLDY    33  29  85 W5        30.10R WCI  29             .
 7AM EST FEB 17 2012 PTCLDY    31  28  89 W3        30.10S FOG                 .
 8AM EST FEB 17 2012 PTCLDY    32  28  85 SW3       30.12R FOG                 .
 9AM EST FEB 17 2012 PTSUNNY   34  29  82 SW5       30.12S HAZE    WCI  30     .
10AM EST FEB 17 2012 MOSUNNY   38  26  62 SW8       30.12S                     .
11AM EST FEB 17 2012 CLOUDY    40  25  55 SW8       30.12S                     .
12PM EST FEB 17 2012 MOSUNNY   41  23  48 SW9       30.11F                     .
 1PM EST FEB 17 2012 PTSUNNY   43  24  47 W15G24    30.08F                     .
 2PM EST FEB 17 2012 PTSUNNY   43  26  51 W9G20     30.07F                     .
 3PM EST FEB 17 2012 MOSUNNY   45  25  45 W10G23    30.07S                     .
 4PM EST FEB 17 2012 MOSUNNY   45  23  42 W16       30.06F                     .
 5PM EST FEB 17 2012 PTCLDY    44  22  41 W14G22    30.08R                     .
 6PM EST FEB 17 2012 PTCLDY    41  22  46 NW10      30.09R                     .
 7PM EST FEB 17 2012 PTCLDY    38  21  50 NW6       30.11R                     .
 8PM EST FEB 17 2012 CLEAR     37  22  54 CALM      30.10F                     .
 9PM EST FEB 17 2012 CLEAR     33  22  63 W3        30.10S                     .
10PM EST FEB 17 2012 PTCLDY    32  23  69 CALM      30.10S                     .
11PM EST FEB 17 2012 CLOUDY    30  23  75 CALM      30.09F                     .
12AM EST FEB 18 2012 MOCLDY    31  23  72 CALM      30.07F                     .
 1AM EST FEB 18 2012 PTCLDY    30  23  75 CALM      30.06F                     .
 2AM EST FEB 18 2012 MOCLDY    29  23  78 S3        30.05F                     .
 3AM EST FEB 18 2012 PTCLDY    29  23  78 S5        30.03F WCI  24             .
 4AM EST FEB 18 2012 MOCLDY    29  22  75 CALM      30.02F                     .
 5AM EST FEB 18 2012 CLOUDY    31  22  69 CALM      30.01F                     .
 6AM EST FEB 18 2012 CLOUDY    31  23  72 S3        30.00F                     .
 7AM EST FEB 18 2012 MOCLDY    32  23  69 S5        29.99F WCI  27             .
 8AM EST FEB 18 2012 PTCLDY    35  23  61 SW6       29.98F WCI  30             .
 9AM EST FEB 18 2012 PTSUNNY   38  23  55 SW9G17    29.98S                     .
10AM EST FEB 18 2012 NOT AVBL                                                  .
11AM EST FEB 18 2012 MOSUNNY   41  25  53 SW12      29.96                      .
12PM EST FEB 18 2012 PTSUNNY   44  27  51 SW13G20   29.96S                     .
 1PM EST FEB 18 2012 PTSUNNY   45  27  49 W16G23    29.94F                     .
 2PM EST FEB 18 2012 PTSUNNY   47  27  45 NW22      29.93F                     .
 3PM EST FEB 18 2012 PTSUNNY   45  23  42 NW23G30   29.95R                     .
 4PM EST FEB 18 2012 MOSUNNY   42  23  46 NW18G31   29.99R                     .
 5PM EST FEB 18 2012 MOCLDY    39  24  55 NW22G29   30.04R                     .
 6PM EST FEB 18 2012 NOT AVBL                                                  .
 7PM EST FEB 18 2012 PTCLDY    34  22  61 N16       30.10  WCI  24             .
 8PM EST FEB 18 2012 PTCLDY    32  21  64 N12       30.11R WCI  23             .
 9PM EST FEB 18 2012 MOCLDY    31  21  66 N9        30.12R WCI  23             .
10PM EST FEB 18 2012 MOCLDY    30  21  69 N7        30.12S WCI  23             .
11PM EST FEB 18 2012 MOCLDY    29  21  72 N5        30.12S WCI  24             .
12AM EST FEB 19 2012 MOCLDY    29  22  75 N5        30.12S WCI  24             .
 1AM EST FEB 19 2012 MOCLDY    29  20  69 N8        30.12S WCI  21             .
 2AM EST FEB 19 2012 CLOUDY    30  20  66 CALM      30.12S                     .
 3AM EST FEB 19 2012 PTCLDY    28  19  69 NE6       30.11F WCI  22             .
 4AM EST FEB 19 2012 PTCLDY    27  20  75 N6        30.09F WCI  20             .
 5AM EST FEB 19 2012 PTCLDY    27  20  75 N7        30.07F WCI  19             .
 6AM EST FEB 19 2012 PTCLDY    27  20  75 N7        30.07S WCI  19             .
 7AM EST FEB 19 2012 PTCLDY    27  20  75 N9        30.07S WCI  18             .
 8AM EST FEB 19 2012 MOCLDY    28  20  71 N7        30.08R WCI  21             .
 9AM EST FEB 19 2012 PTSUNNY   29  21  72 N7        30.09R WCI  22             .
10AM EST FEB 19 2012 PTSUNNY   31  21  66 NE8       30.09S WCI  23             .
11AM EST FEB 19 2012 PTSUNNY   34  21  59 N13       30.07F WCI  25             .
12PM EST FEB 19 2012 PTSUNNY   35  21  56 E8        30.05F WCI  29             .
 1PM EST FEB 19 2012 PTSUNNY   38  22  52 NE8G20    30.01F                     .
 2PM EST FEB 19 2012 PTSUNNY   38  21  50 N10       29.99F                     .
 3PM EST FEB 19 2012 PTSUNNY   40  21  46 NE12G18   29.96F                     .
 4PM EST FEB 19 2012 CLOUDY    38  20  48 NE13      29.95F                     .
 5PM EST FEB 19 2012 CLOUDY    36  19  50 N12       29.96R                     .
 6PM EST FEB 19 2012 CLOUDY    35  19  52 N9        29.98R WCI  28             .
 7PM EST FEB 19 2012 CLOUDY    32  20  61 N15       30.00R WCI  22             .
 8PM EST FEB 19 2012 CLOUDY    31  19  61 N14       29.99F WCI  21             .
 9PM EST FEB 19 2012 CLOUDY    30  19  63 N17G24    29.99S WCI  18             .
10PM EST FEB 19 2012 CLOUDY    29  19  66 N9        30.04R WCI  20             .
11PM EST FEB 19 2012 CLOUDY    28  18  66 N13       30.06R WCI  17             .
12AM EST FEB 20 2012 CLOUDY    27  18  69 N10       30.08R WCI  17             .
 1AM EST FEB 20 2012 CLOUDY    27  17  66 N9        30.09R WCI  18             .
 2AM EST FEB 20 2012 CLOUDY    26  17  68 N8        30.10R WCI  18             .
 3AM EST FEB 20 2012 CLOUDY    25  17  72 N10       30.12R WCI  15             .
 4AM EST FEB 20 2012 MOCLDY    25  16  68 N8        30.14R WCI  16             .
 5AM EST FEB 20 2012 PTCLDY    24  17  74 N5        30.14S WCI  18             .
 6AM EST FEB 20 2012 MOCLDY    25  17  72 N6        30.17R WCI  18             .
 7AM EST FEB 20 2012 CLOUDY    26  17  68 N8        30.18R WCI  18             .
 8AM EST FEB 20 2012 MOCLDY    27  17  66 N10       30.23R WCI  17             .
 9AM EST FEB 20 2012 PTSUNNY   27  17  66 N8        30.26R WCI  19             .
10AM EST FEB 20 2012 MOSUNNY   31  17  56 N8        30.29R WCI  23             .
11AM EST FEB 20 2012 MOSUNNY   32  17  54 VRB3      30.31R                     .
12PM EST FEB 20 2012 MOSUNNY   34  17  50 CALM      30.32R                     .
 1PM EST FEB 20 2012 SUNNY     37  18  46 N5        30.28F                     .
 2PM EST FEB 20 2012 SUNNY     39  16  39 N5        30.28S                     .
 3PM EST FEB 20 2012 SUNNY     39  17  41 CALM      30.27F                     .
 4PM EST FEB 20 2012 SUNNY     41  16  36 W5        30.27S                     .
 5PM EST FEB 20 2012 SUNNY     41  15  35 CALM      30.26F                     .
 6PM EST FEB 20 2012 PTCLDY    40  15  36 CALM      30.25F                     .
 7PM EST FEB 20 2012 PTCLDY    37  15  40 CALM      30.24F                     .
 8PM EST FEB 20 2012 PTCLDY    33  18  53 CALM      30.24S                     .
 9PM EST FEB 20 2012 PTCLDY    32  16  51 CALM      30.25R                     .
10PM EST FEB 20 2012 PTCLDY    29  17  61 CALM      30.25S                     .
11PM EST FEB 20 2012 MOCLDY    30  17  58 CALM      30.22F                     .
12AM EST FEB 21 2012 MOCLDY    29  17  61 CALM      30.20F                     .
 1AM EST FEB 21 2012 MOCLDY    29  18  63 CALM      30.18F                     .
 2AM EST FEB 21 2012 MOCLDY    28  18  66 SE3       30.14F                     .
 3AM EST FEB 21 2012 CLOUDY    30  18  60 CALM      30.10F                     .
 4AM EST FEB 21 2012 MOCLDY    29  17  61 E3        30.07F                     .
 5AM EST FEB 21 2012 CLOUDY    28  18  66 E3        30.05F                     .
 6AM EST FEB 21 2012 CLOUDY    28  19  69 CALM      30.04F                     .
 7AM EST FEB 21 2012 MOCLDY    28  18  66 SE5       30.00F WCI  23             .
 8AM EST FEB 21 2012 CLOUDY    31  18  58 SE5       30.00S WCI  26             .
 9AM EST FEB 21 2012 NOT AVBL                                                  .
10AM EST FEB 21 2012 CLOUDY    37  15  40 S6        29.93                      .
11AM EST FEB 21 2012 SNOW      36  27  69 S14G29    29.91F VSB 1/2             .
12PM EST FEB 21 2012 FLURRIES  38  26  62 S12       29.88F                     .
 1PM EST FEB 21 2012 CLOUDY    41  27  57 S9        29.83F                     .
 2PM EST FEB 21 2012 CLOUDY    44  29  55 S9        29.79F                     .
 3PM EST FEB 21 2012 CLOUDY    46  29  51 SW5       29.78F                     .
 4PM EST FEB 21 2012 PTSUNNY   47  32  56 SW10      29.77F                     .
 5PM EST FEB 21 2012 PTSUNNY   48  33  56 SW12G22   29.78R                     .
 6PM EST FEB 21 2012 MOCLDY    46  35  65 SW6       29.79R                     .
 7PM EST FEB 21 2012 CLOUDY    46  34  62 SW7       29.79S                     .
 8PM EST FEB 21 2012 CLOUDY    46  35  65 SW5       29.80R                     .
 9PM EST FEB 21 2012 CLOUDY    46  34  62 SW8       29.80S                     .
10PM EST FEB 21 2012 CLOUDY    46  33  60 SW8G17    29.79F                     .
11PM EST FEB 21 2012 NOT AVBL                                                  .
12AM EST FEB 22 2012 CLOUDY    46  32  58 SW10G20   29.77                      .
 1AM EST FEB 22 2012 CLOUDY    45  32  60 W10G17    29.77S                     .
 2AM EST FEB 22 2012 CLOUDY    38  33  82 W7        29.80R                     .
 3AM EST FEB 22 2012 PTCLDY    37  33  85 SW5       29.78F                     .
 4AM EST FEB 22 2012 PTCLDY    38  34  85 SW7       29.77F                     .
 5AM EST FEB 22 2012 MOCLDY    39  33  79 SW8       29.77S                     .
 6AM EST FEB 22 2012 PTCLDY    39  32  76 SW8       29.75F                     .
 7AM EST FEB 22 2012 MOCLDY    39  32  76 SW7       29.75S                     .
 8AM EST FEB 22 2012 MOCLDY    39  32  76 S8        29.74F                     .
 9AM EST FEB 22 2012 MOSUNNY   41  32  70 SW9       29.72F                     .
10AM EST FEB 22 2012 MOSUNNY   44  33  65 SW16G22   29.68F                     .
11AM EST FEB 22 2012 PTSUNNY   48  30  49 S14G22    29.63F                     .
12PM EST FEB 22 2012 CLOUDY    51  28  41 SW16G30   29.61F                     .
 1PM EST FEB 22 2012 CLOUDY    52  29  41 SW14G26   29.57F                     .
 2PM EST FEB 22 2012 PTSUNNY   52  28  39 W13G20    29.53F                     .
 3PM EST FEB 22 2012 PTSUNNY   53  29  39 SW14G24   29.51F                     .
 4PM EST FEB 22 2012 PTSUNNY   54  29  38 SW17G30   29.47F                     .
 5PM EST FEB 22 2012 CLOUDY    54  28  36 SW10G17   29.45F                     .
 6PM EST FEB 22 2012 CLOUDY    54  27  35 SW12      29.44F                     .
 7PM EST FEB 22 2012 CLOUDY    53  27  36 SW6       29.44S                     .
 8PM EST FEB 22 2012 CLOUDY    53  26  35 W12       29.43F                     .
 9PM EST FEB 22 2012 CLOUDY    52  27  38 W15G24    29.43S                     .
10PM EST FEB 22 2012 CLOUDY    49  33  54 W6        29.42F                     .
11PM EST FEB 22 2012 CLOUDY    49  33  54 S3        29.40F                     .
12AM EST FEB 23 2012 CLOUDY    49  33  54 SW6       29.40S                     .
 1AM EST FEB 23 2012 LGT RAIN  48  35  60 S6        29.39F                     .
 2AM EST FEB 23 2012 CLOUDY    49  35  58 SW8       29.40R                     .
 3AM EST FEB 23 2012 CLOUDY    41  34  76 NW12      29.43R                     .
 4AM EST FEB 23 2012 PTCLDY    37  32  82 NW5       29.45R                     .
 5AM EST FEB 23 2012 CLOUDY    37  33  85 SW3       29.48R                     .
 6AM EST FEB 23 2012 MOCLDY    37  33  85 SW3       29.50R                     .
 7AM EST FEB 23 2012 MOCLDY    36  33  89 W5        29.53R                     .
 8AM EST FEB 23 2012 MOCLDY    37  33  85 SW3       29.56R                     .
 9AM EST FEB 23 2012 MOSUNNY   41  34  76 W8        29.58R                     .
10AM EST FEB 23 2012 MOSUNNY   44  33  65 W9        29.60R                     .
11AM EST FEB 23 2012 PTSUNNY   47  30  51 W12       29.61R                     .
12PM EST FEB 23 2012 PTSUNNY   49  27  42 W9G16     29.62R                     .
 1PM EST FEB 23 2012 CLOUDY    51  27  39 W12G17    29.61F                     .
 2PM EST FEB 23 2012 CLOUDY    52  24  33 W9G20     29.61S                     .
 3PM EST FEB 23 2012 CLOUDY    51  22  31 SW9       29.62R                     .
 4PM EST FEB 23 2012 CLOUDY    51  23  33 VRB3      29.60F                     .
 5PM EST FEB 23 2012 CLOUDY    51  24  34 CALM      29.59F                     .
 6PM EST FEB 23 2012 LGT RAIN  49  30  48 S7        29.59S                     .
 7PM EST FEB 23 2012 CLOUDY    48  30  49 NE6       29.58F                     .
 8PM EST FEB 23 2012 CLOUDY    47  30  51 NE7       29.57F                     .
 9PM EST FEB 23 2012 LGT RAIN  47  31  53 NE10      29.52F                     .
10PM EST FEB 23 2012 LGT RAIN  43  35  73 NE8       29.52S                     .
11PM EST FEB 23 2012 LGT RAIN  43  34  70 E15       29.47F                     .
12AM EST FEB 24 2012 RAIN      42  36  79 E14       29.47S                     .
 1AM EST FEB 24 2012 CLOUDY    41  37  86 E12       29.47S                     .
 2AM EST FEB 24 2012 MOCLDY    40  36  86 E6        29.42F                     .
 3AM EST FEB 24 2012 PTCLDY    39  36  89 E6        29.40F                     .
 4AM EST FEB 24 2012 MOCLDY    40  37  89 E3        29.38F                     .
 5AM EST FEB 24 2012 CLOUDY    39  37  92 SE3       29.38S                     .
 6AM EST FEB 24 2012 MOCLDY    38  36  92 SE3       29.37F                     .
 7AM EST FEB 24 2012 NOT AVBL                                                  .
 8AM EST FEB 24 2012 MOCLDY    41  38  89 S5        29.37                      .
 9AM EST FEB 24 2012 CLOUDY    46  44  93 S5        29.36F                     .
10AM EST FEB 24 2012 PTSUNNY   53  49  86 SW10      29.36S                     .
11AM EST FEB 24 2012 LGT RAIN  54  47  77 SW12G25   29.36S                     .
12PM EST FEB 24 2012 LGT RAIN  51  33  50 SW18G32   29.39R                     .
 1PM EST FEB 24 2012 LGT RAIN  50  34  54 SW14G21   29.38F                     .
 2PM EST FEB 24 2012 LGT RAIN  47  36  65 W10G22    29.37F                     .
 3PM EST FEB 24 2012 PTSUNNY   48  37  65 SW13G21   29.38R                     .
 4PM EST FEB 24 2012 PTSUNNY   47  24  40 W25G45    29.44R                     .
 5PM EST FEB 24 2012 CLOUDY    42  26  53 W23G40    29.50R                     .
 6PM EST FEB 24 2012 CLOUDY    39  25  57 W35G45    29.57R                     .
 7PM EST FEB 24 2012 MOCLDY    39  23  52 W22G35    29.60R                     .
 8PM EST FEB 24 2012 LGT SNOW  36  27  69 W26G38    29.63R                     .
 9PM EST FEB 24 2012 MOCLDY    36  25  64 W29G37    29.65R                     .
10PM EST FEB 24 2012 FLURRIES  34  27  75 W17G25    29.68R WCI  23             .
11PM EST FEB 24 2012 LGT SNOW  30  28  93 W22G30    29.70S WCI  17             .
12AM EST FEB 25 2012 LGT SNOW  31  29  92 W14       29.70S WCI  21             .
 1AM EST FEB 25 2012 MOCLDY    33  24  69 W23G37    29.71R WCI  21             .
 2AM EST FEB 25 2012 FLURRIES  32  24  72 W14       29.70F WCI  22             .
 3AM EST FEB 25 2012 FLURRIES  32  25  75 W16G24    29.71R WCI  21             .
 4AM EST FEB 25 2012 LGT SNOW  30  26  85 W17G25    29.72R WCI  18             .
 5AM EST FEB 25 2012 LGT SNOW  30  24  78 W15G23    29.73R WCI  19             .
 6AM EST FEB 25 2012 LGT SNOW  29  23  78 W16G29    29.76R WCI  17             .
 7AM EST FEB 25 2012 LGT SNOW  28  24  85 W13G23    29.78R FOG     WCI  17     .
 8AM EST FEB 25 2012 LGT SNOW  27  23  85 W18G26    29.82R VSB 3/4 WCI  14     .
 9AM EST FEB 25 2012 LGT SNOW  27  20  75 W18G31    29.85R WCI  14             .
10AM EST FEB 25 2012 LGT SNOW  27  19  74 W15G35    29.88R WCI  15             .
11AM EST FEB 25 2012 FLURRIES  28  21  75 W16G25    29.90R WCI  16             .
12PM EST FEB 25 2012 LGT SNOW  28  20  71 W21G28    29.92R WCI  15             .
 1PM EST FEB 25 2012 FLURRIES  29  19  66 W17G29    29.93R WCI  17             .
 2PM EST FEB 25 2012 LGT SNOW  29  21  72 W15G30    29.96R WCI  18             .
 3PM EST FEB 25 2012 FLURRIES  29  20  69 W16G32    30.00R WCI  17             .
 4PM EST FEB 25 2012 FLURRIES  30  21  69 W13G22    30.04R WCI  20             .
 5PM EST FEB 25 2012 FLURRIES  30  19  63 W17G25    30.07R WCI  18             .
 6PM EST FEB 25 2012 FLURRIES  29  20  69 W16G29    30.11R WCI  17             .
 7PM EST FEB 25 2012 FLURRIES  29  21  72 W12G18    30.14R WCI  19             .
 8PM EST FEB 25 2012 FLURRIES  29  21  72 W10G22    30.18R WCI  20             .
 9PM EST FEB 25 2012 FLURRIES  30  20  66 W12       30.21R WCI  20             .
10PM EST FEB 25 2012 FLURRIES  29  20  69 W12       30.25R WCI  19             .
11PM EST FEB 25 2012 FLURRIES  30  20  66 W9        30.28R WCI  22             .
12AM EST FEB 26 2012 FLURRIES  29  20  69 W9        30.29R WCI  20             .
 1AM EST FEB 26 2012 FLURRIES  29  19  66 W9        30.30R WCI  20             .
 2AM EST FEB 26 2012 CLOUDY    29  19  66 W8        30.32R WCI  21             .
 3AM EST FEB 26 2012 CLOUDY    29  17  61 W16       30.32S WCI  17             .
 4AM EST FEB 26 2012 CLOUDY    28  17  63 NW10      30.33R WCI  19             .
 5AM EST FEB 26 2012 MOCLDY    26  15  63 W8        30.34R WCI  18             .
 6AM EST FEB 26 2012 CLOUDY    27  16  63 W5        30.36R WCI  22             .
 7AM EST FEB 26 2012 MOCLDY    27  17  66 W3        30.38R                     .
 8AM EST FEB 26 2012 PTSUNNY   28  18  66 CALM      30.40R                     .
 9AM EST FEB 26 2012 MOSUNNY   29  17  61 SW3       30.40S                     .
10AM EST FEB 26 2012 MOSUNNY   30  17  58 CALM      30.42R                     .
11AM EST FEB 26 2012 PTSUNNY   31  17  56 CALM      30.42S                     .
12PM EST FEB 26 2012 MOSUNNY   34  17  50 S5        30.41F WCI  30             .
 1PM EST FEB 26 2012 MOSUNNY   35  19  52 S8        30.38F WCI  29             .
 2PM EST FEB 26 2012 MOSUNNY   37  18  46 SE5       30.35F                     .
 3PM EST FEB 26 2012 SUNNY     39  18  42 SE3       30.32F                     .
 4PM EST FEB 26 2012 SUNNY     41  17  38 SE5       30.31F                     .
 5PM EST FEB 26 2012 SUNNY     41  16  36 SE6       30.30F                     .
 6PM EST FEB 26 2012 NOT AVBL                                                  .
 7PM EST FEB 26 2012 CLEAR     39  16  39 SE5       30.29                      .
 8PM EST FEB 26 2012 CLEAR     37  16  42 CALM      30.27F                     .
 9PM EST FEB 26 2012 CLEAR     36  17  46 S5        30.26F                     .
10PM EST FEB 26 2012 CLEAR     34  17  50 CALM      30.26S                     .
11PM EST FEB 26 2012 CLEAR     32  17  54 CALM      30.25F                     .
12AM EST FEB 27 2012 CLEAR     30  17  58 CALM      30.24F                     .
 1AM EST FEB 27 2012 CLEAR     30  18  60 SE3       30.23F                     .
 2AM EST FEB 27 2012 CLEAR     30  17  58 CALM      30.23S                     .
 3AM EST FEB 27 2012 PTCLDY    32  16  51 CALM      30.23S                     .
 4AM EST FEB 27 2012 MOCLDY    29  17  61 S3        30.22F                     .
 5AM EST FEB 27 2012 PTCLDY    32  16  51 S5        30.22S WCI  27             .
 6AM EST FEB 27 2012 MOCLDY    34  17  50 S5        30.21F WCI  30             .
 7AM EST FEB 27 2012 MOCLDY    37  18  46 S6        30.20F                     .
 8AM EST FEB 27 2012 CLOUDY    42  19  39 S9        30.20S                     .
 9AM EST FEB 27 2012 PTSUNNY   44  20  38 S12       30.20S                     .
10AM EST FEB 27 2012 CLOUDY    48  21  34 SW8       30.20S                     .
11AM EST FEB 27 2012 MOSUNNY   51  22  31 SW13G22   30.17F                     .
12PM EST FEB 27 2012 MOSUNNY   55  25  31 SW16G28   30.15F                     .
 1PM EST FEB 27 2012 MOSUNNY   57  26  30 SW13G22   30.13F                     .
 2PM EST FEB 27 2012 CLOUDY    56  27  32 W12G23    30.12F                     .
 3PM EST FEB 27 2012 MOSUNNY   57  29  34 W20G30    30.12S                     .
 4PM EST FEB 27 2012 MOSUNNY   58  27  30 W20G31    30.12S                     .
 5PM EST FEB 27 2012 MOSUNNY   57  23  26 W22G33    30.14R                     .
 6PM EST FEB 27 2012 PTCLDY    53  20  27 W29       30.19R                     .
 7PM EST FEB 27 2012 CLEAR     48  21  34 NW24G36   30.23R                     .
 8PM EST FEB 27 2012 CLEAR     40  23  50 N23G29    30.31R                     .
 9PM EST FEB 27 2012 CLEAR     35  22  58 NW15G25   30.35R WCI  25             .
10PM EST FEB 27 2012 CLEAR     33  22  63 NW13      30.39R WCI  24             .
11PM EST FEB 27 2012 CLEAR     31  21  66 NW9       30.42R WCI  23             .
12AM EST FEB 28 2012 CLEAR     29  21  72 W7        30.43R WCI  22             .
 1AM EST FEB 28 2012 CLEAR     29  20  69 NW5       30.45R WCI  24             .
 2AM EST FEB 28 2012 CLEAR     28  20  71 NW5       30.44F WCI  23             .
 3AM EST FEB 28 2012 CLEAR     28  20  71 CALM      30.45R                     .
 4AM EST FEB 28 2012 CLEAR     26  19  74 W5        30.44F WCI  20             .
 5AM EST FEB 28 2012 CLEAR     24  18  77 CALM      30.45R                     .
 6AM EST FEB 28 2012 PTCLDY    24  19  81 CALM      30.46R                     .
 7AM EST FEB 28 2012 CLEAR     23  18  81 CALM      30.46S                     .
 8AM EST FEB 28 2012 SUNNY     24  20  84 CALM      30.47R                     .
 9AM EST FEB 28 2012 MOSUNNY   29  22  75 SE3       30.47S                     .
10AM EST FEB 28 2012 MOSUNNY   33  25  72 NE6       30.46F WCI  28             .
11AM EST FEB 28 2012 MOSUNNY   35  23  61 CALM      30.46S                     .
12PM EST FEB 28 2012 MOSUNNY   38  22  52 CALM      30.46S                     .
 1PM EST FEB 28 2012 MOSUNNY   40  19  43 N5        30.43F                     .
 2PM EST FEB 28 2012 PTSUNNY   42  19  39 CALM      30.39F                     .
 3PM EST FEB 28 2012 CLOUDY    44  20  38 SE6       30.36F                     .
 4PM EST FEB 28 2012 CLOUDY    44  19  36 VRB5      30.33F                     .
 5PM EST FEB 28 2012 CLOUDY    45  18  34 E5        30.30F                     .
 6PM EST FEB 28 2012 CLOUDY    44  21  40 E6        30.28F                     .
 7PM EST FEB 28 2012 CLOUDY    42  19  39 E5        30.26F                     .
 8PM EST FEB 28 2012 CLOUDY    42  19  39 CALM      30.24F                     .
 9PM EST FEB 28 2012 MOCLDY    41  20  43 NE6       30.24S                     .
10PM EST FEB 28 2012 CLOUDY    40  20  44 CALM      30.23F                     .
11PM EST FEB 28 2012 CLOUDY    41  20  43 N3        30.21F                     .
12AM EST FEB 29 2012 CLOUDY    41  20  43 N5        30.16F                     .
 1AM EST FEB 29 2012 CLOUDY    40  22  48 N8        30.15F                     .
 2AM EST FEB 29 2012 CLOUDY    40  21  46 E3        30.09F                     .
 3AM EST FEB 29 2012 CLOUDY    40  22  48 CALM      30.04F                     .
 4AM EST FEB 29 2012 LGT RAIN  39  26  59 CALM      30.00F                     .
 5AM EST FEB 29 2012 LGT RAIN  38  29  70 E6        29.93F                     .
 6AM EST FEB 29 2012 LGT RAIN  38  32  79 E5        29.92F                     .
 7AM EST FEB 29 2012 LGT RAIN  37  35  92 E8        29.87F FOG                 .
 8AM EST FEB 29 2012 HVY RAIN  39  37  92 E7        29.87F FOG                 .
 9AM EST FEB 29 2012 RAIN      40  38  93 E8        29.84F VSB 1               .
10AM EST FEB 29 2012 LGT RAIN  41  40  96 E6        29.84S FOG                 .
11AM EST FEB 29 2012 DRZL/FOG  42  40  92 SE9       29.79F VSB 3/4             .
12PM EST FEB 29 2012 FOG       44  43  96 SE6       29.76F VSB 1/2             .
 1PM EST FEB 29 2012 CLOUDY    49  48  97 SE5       29.73F FOG                 .
 2PM EST FEB 29 2012 NOT AVBL                                                  .
 3PM EST FEB 29 2012 CLOUDY    66  54  65 SW16G22   29.65F                     .
 4PM EST FEB 29 2012 NOT AVBL                                                  .
 5PM EST FEB 29 2012 CLOUDY    63  54  72 S9        29.61                      .
 6PM EST FEB 29 2012 CLOUDY    61  54  77 S8        29.59F                     .
