TEMP = TEMPERATURE                     DP= DEW POINT TEMPERATURE
RH   = RELATIVE HUMIDITY (PERCENT)
WIND = DIRECTION FROM WHICH THE WIND IS COMING

OTHER ABBREVIATIONS:
BLWGSNOW BLOWING SNOW
DRZL  DRIZZLE
FOG   When fog is under 'weather', visibility is 1 MILE OR LESS.
      If mentioned as a remark after "PRESSURE", visibility 6 or less.
FRZ   FREEZING (rain or drizzle that freezes on contact with surfaces)
G     GUST (USED WITH WIND SPEED IN MPH)
HI    HEAT INDEX
HVY   HEAVY  } If snow or rain does not have intensity shown,
LGT   LIGHT  }    it is assumed to be 'moderate'.
MOCLDY MOSTLY CLOUDY                     MOSUNNY MOSTLY SUNNY
PTCLDY PARTLY CLOUDY                     PTSUNNY MOSTLY SUNNY
TC    TEMPERATURE IN DEGREES CELSIUS     TSTM  THUNDERSTORM
VSB   VISIBILITY (IN MILES)              WCI   WIND CHILL INDEX

PITTSBURGH AIRPORT   WEATHER TEMP  DP  RH WIND      PRESSURE
                                F   F   %  MPH       INCHES
 8PM EDT JUN 30 2012 PTCLDY    85  64  49 SW7       29.85R HX  86            JUL
 9PM EDT JUN 30 2012 FAIR      83  64  52 SW7       29.87R                   JUL
10PM EDT JUN 30 2012 MOCLDY    80  65  59 SW5       29.88R                   JUL
11PM EDT JUN 30 2012 CLOUDY    80  65  59 W3        29.88S                   JUL
12AM EDT JUL 01 2012 CLOUDY    80  64  58 SW3       29.88S                   JUL
 1AM EDT JUL 01 2012 PTCLDY    77  65  66 SW3       29.88S                   JUL
 2AM EDT JUL 01 2012 PTCLDY    76  64  66 CALM      29.88S                   JUL
 3AM EDT JUL 01 2012 PTCLDY    75  65  70 CALM      29.88S                     .
 4AM EDT JUL 01 2012 PTCLDY    73  65  75 W3        29.88S                     .
 5AM EDT JUL 01 2012 CLEAR     73  65  75 CALM      29.90R                     .
 6AM EDT JUL 01 2012 CLEAR     72  65  78 CALM      29.92R                     .
 7AM EDT JUL 01 2012 SUNNY     72  66  81 W3        29.93R                     .
 8AM EDT JUL 01 2012 SUNNY     74  67  78 W5        29.94R                     .
 9AM EDT JUL 01 2012 SUNNY     77  67  71 W5        29.97R                     .
10AM EDT JUL 01 2012 SUNNY     81  66  60 NW10      29.98R                     .
11AM EDT JUL 01 2012 MOSUNNY   84  63  49 W12       29.98S HX  85              .
12PM EDT JUL 01 2012 PTSUNNY   87  62  43 W13       29.98S HX  87              .
 1PM EDT JUL 01 2012 MOSUNNY   89  59  36 W9G18     29.98S HX  88              .
 2PM EDT JUL 01 2012 MOSUNNY   90  58  33 W12G21    29.97F HX  89              .
 3PM EDT JUL 01 2012 MOSUNNY   92  55  28 W13G22    29.96F HX  90              .
 4PM EDT JUL 01 2012 MOSUNNY   94  55  26 NW16G22   29.96S HX  92              .
 5PM EDT JUL 01 2012 MOSUNNY   93  56  28 NW14G21   29.95F HX  91              .
 6PM EDT JUL 01 2012 MOSUNNY   92  56  29 VRB6      29.93F HX  90              .
 7PM EDT JUL 01 2012 PTSUNNY   90  55  30 NW10      29.91F HX  88              .
 8PM EDT JUL 01 2012 CLOUDY    88  56  33 NW13      29.93R HX  86              .
 9PM EDT JUL 01 2012 CLOUDY    86  57  37 NW9       29.95R HX  85              .
10PM EDT JUL 01 2012 TSTM      82  60  47 NW26G36   29.98R                     .
11PM EDT JUL 01 2012 CLOUDY    70  63  78 NW17G26   29.98F                     .
12AM EDT JUL 02 2012 CLOUDY    71  61  70 CALM      29.98S                     .
 1AM EDT JUL 02 2012 CLOUDY    68  61  78 S3        30.00R                     .
 2AM EDT JUL 02 2012 MOCLDY    68  60  75 CALM      29.99F                     .
 3AM EDT JUL 02 2012 PTCLDY    65  60  84 NW5       30.01R                     .
 4AM EDT JUL 02 2012 PTCLDY    65  60  84 W7        30.01S                     .
 5AM EDT JUL 02 2012 MOCLDY    64  60  87 W3        30.02R                     .
 6AM EDT JUL 02 2012 PTCLDY    64  60  87 CALM      30.04R                     .
 7AM EDT JUL 02 2012 MOSUNNY   64  59  83 CALM      30.06R                     .
 8AM EDT JUL 02 2012 MOSUNNY   69  60  73 NW3       30.06S                     .
 9AM EDT JUL 02 2012 SUNNY     74  59  59 VRB3      30.06S                     .
10AM EDT JUL 02 2012 SUNNY     78  59  51 CALM      30.06S                     .
11AM EDT JUL 02 2012 SUNNY     81  57  43 VRB3      30.06S                     .
12PM EDT JUL 02 2012 MOSUNNY   84  55  36 SW9       30.05F                     .
 1PM EDT JUL 02 2012 MOSUNNY   88  57  34 W9        30.04F HX  87              .
 2PM EDT JUL 02 2012 MOSUNNY   88  56  33 N3        30.03F HX  86              .
 3PM EDT JUL 02 2012 MOSUNNY   90  55  30 W7        30.02F HX  88              .
 4PM EDT JUL 02 2012 MOSUNNY   88  53  30 NW9       30.02S HX  86              .
 5PM EDT JUL 02 2012 MOSUNNY   91  51  25 N8        30.00F HX  88              .
 6PM EDT JUL 02 2012 MOSUNNY   90  51  26 VRB6      29.99F HX  87              .
 7PM EDT JUL 02 2012 MOSUNNY   90  52  27 NW7       29.98F HX  87              .
 8PM EDT JUL 02 2012 PTCLDY    88  57  34 NE9       29.98S HX  87              .
 9PM EDT JUL 02 2012 PTCLDY    85  57  38 NE7       30.00R                     .
10PM EDT JUL 02 2012 PTCLDY    82  56  40 N5        30.01R                     .
11PM EDT JUL 02 2012 PTCLDY    78  58  49 CALM      30.03R                     .
12AM EDT JUL 03 2012 PTCLDY    80  56  43 CALM      30.03S                     .
 1AM EDT JUL 03 2012 PTCLDY    73  59  61 CALM      30.03S                     .
 2AM EDT JUL 03 2012 PTCLDY    71  59  65 CALM      30.03S                     .
 3AM EDT JUL 03 2012 PTCLDY    70  59  68 CALM      30.02F                     .
 4AM EDT JUL 03 2012 CLEAR     68  59  73 CALM      29.99F                     .
 5AM EDT JUL 03 2012 PTCLDY    67  59  75 CALM      30.00R                     .
 6AM EDT JUL 03 2012 PTCLDY    65  59  81 CALM      30.01R                     .
 7AM EDT JUL 03 2012 MOSUNNY   66  60  81 CALM      30.01S                     .
 8AM EDT JUL 03 2012 PTSUNNY   71  61  70 CALM      30.01S                     .
 9AM EDT JUL 03 2012 CLOUDY    77  61  57 VRB3      30.01S                     .
10AM EDT JUL 03 2012 CLOUDY    82  64  54 SW6       29.99F                     .
11AM EDT JUL 03 2012 CLOUDY    86  65  49 W5        30.00R HX  88              .
12PM EDT JUL 03 2012 CLOUDY    88  63  43 W10       30.00S HX  89              .
 1PM EDT JUL 03 2012 CLOUDY    88  63  43 W9        29.99F HX  89              .
 2PM EDT JUL 03 2012 CLOUDY    88  64  44 W8G17     29.99S HX  89              .
 3PM EDT JUL 03 2012 CLOUDY    80  66  62 N26G36    30.00R THUNDER             .
 4PM EDT JUL 03 2012 TSTM      73  68  84 NE9       29.99F                     .
 5PM EDT JUL 03 2012 CLOUDY    77  67  71 S7        29.96S                     .
 6PM EDT JUL 03 2012 PTSUNNY   79  67  66 SW6       29.94F                     .
 7PM EDT JUL 03 2012 PTSUNNY   80  66  62 S8        29.93F                     .
 8PM EDT JUL 03 2012 MOCLDY    80  67  64 S5        29.93S                     .
 9PM EDT JUL 03 2012 PTCLDY    79  66  64 S6        29.91F                     .
10PM EDT JUL 03 2012 MOCLDY    77  65  66 SW3       29.92R                     .
11PM EDT JUL 03 2012 MOCLDY    76  66  71 CALM      29.92S                     .
12AM EDT JUL 04 2012 CLOUDY    76  65  68 NE23G32   29.97R                     .
 1AM EDT JUL 04 2012 CLOUDY    71  63  75 E7        29.96F THUNDER             .
 2AM EDT JUL 04 2012 TSTM      70  66  87 N10G28    30.00R VSB 1/2             .
 3AM EDT JUL 04 2012 TSTM      68  65  90 S6        29.95F                     .
 4AM EDT JUL 04 2012 TSTM      68  66  94 S9        29.93F                     .
 5AM EDT JUL 04 2012 MOCLDY    68  65  90 W3        29.94R                     .
 6AM EDT JUL 04 2012 PTCLDY    68  64  87 S7        29.95R                     .
 7AM EDT JUL 04 2012 MOSUNNY   68  64  87 S3        29.95S                     .
 8AM EDT JUL 04 2012 MOSUNNY   70  64  81 SW5       29.96R                     .
 9AM EDT JUL 04 2012 MOSUNNY   74  66  76 SW6       29.96S                     .
10AM EDT JUL 04 2012 MOSUNNY   78  68  71 VRB3      29.97R                     .
11AM EDT JUL 04 2012 MOSUNNY   84  70  62 W5        29.96F HX  88              .
12PM EDT JUL 04 2012 MOSUNNY   87  70  56 NW8       29.95F HX  92              .
 1PM EDT JUL 04 2012 PTSUNNY   90  70  51 NW7       29.94F HX  95              .
 2PM EDT JUL 04 2012 PTSUNNY   91  68  46 SW6       29.93F HX  95              .
 3PM EDT JUL 04 2012 PTSUNNY   93  65  39 VRB7      29.91F HX  95              .
 4PM EDT JUL 04 2012 PTSUNNY   96  65  35 W8        29.90F HX  98              .
 5PM EDT JUL 04 2012 PTSUNNY   93  68  43 SW9G18    29.89F HX  97              .
 6PM EDT JUL 04 2012 PTSUNNY   92  69  47 SW12G20   29.87F HX  97              .
 7PM EDT JUL 04 2012 PTSUNNY   91  68  46 W7G17     29.88R HX  95              .
 8PM EDT JUL 04 2012 MOCLDY    88  68  51 W6        29.87F HX  91              .
 9PM EDT JUL 04 2012 MOCLDY    87  68  52 SW7       29.88R HX  90              .
10PM EDT JUL 04 2012 MOCLDY    85  69  58 W6        29.88S HX  89              .
11PM EDT JUL 04 2012 CLOUDY    84  69  60 SW6       29.89R HX  88              .
12AM EDT JUL 05 2012 TSTM      75  66  73 NW8G33    29.94R                     .
 1AM EDT JUL 05 2012 TSTM      72  67  84 W8        29.93F                     .
 2AM EDT JUL 05 2012 CLOUDY    72  64  76 VRB5      29.94R                     .
 3AM EDT JUL 05 2012 CLOUDY    70  66  87 S5        29.94S                     .
 4AM EDT JUL 05 2012 CLOUDY    71  65  81 CALM      29.92F                     .
 5AM EDT JUL 05 2012 MOCLDY    68  64  87 CALM      29.90F                     .
 6AM EDT JUL 05 2012 PTCLDY    68  64  87 CALM      29.92R                     .
 7AM EDT JUL 05 2012 NOT AVBL                                                  .
 8AM EDT JUL 05 2012 PTSUNNY   71  62  73 CALM      29.95                      .
 9AM EDT JUL 05 2012 CLOUDY    74  63  68 VRB6      30.00R                     .
10AM EDT JUL 05 2012 PTSUNNY   78  65  63 W7        29.98F                     .
11AM EDT JUL 05 2012 CLOUDY    79  66  64 VRB7      29.98S                     .
12PM EDT JUL 05 2012 CLOUDY    83  67  58 W7        29.97F HX  85              .
 1PM EDT JUL 05 2012 PTSUNNY   86  64  47 W7        29.95F HX  87              .
 2PM EDT JUL 05 2012 PTSUNNY   89  64  43 W7        29.94F HX  90              .
 3PM EDT JUL 05 2012 PTSUNNY   90  63  40 W12       29.94S HX  91              .
 4PM EDT JUL 05 2012 CLOUDY    88  61  40 NW21      29.96R HX  88              .
 5PM EDT JUL 05 2012 PTSUNNY   87  66  49 N10G21    29.95F HX  89              .
 6PM EDT JUL 05 2012 PTSUNNY   87  65  47 NE7       29.93F HX  89              .
 7PM EDT JUL 05 2012 PTSUNNY   85  66  53 NW7       29.93S HX  87              .
 8PM EDT JUL 05 2012 MOCLDY    84  67  56 W5        29.93S HX  86              .
 9PM EDT JUL 05 2012 MOCLDY    81  68  64 W5        29.95R                     .
10PM EDT JUL 05 2012 CLOUDY    80  67  64 W5        29.96R                     .
11PM EDT JUL 05 2012 CLOUDY    79  68  69 CALM      29.97R                     .
12AM EDT JUL 06 2012 MOCLDY    78  68  71 CALM      29.98R                     .
 1AM EDT JUL 06 2012 CLOUDY    78  69  73 CALM      29.96F                     .
 2AM EDT JUL 06 2012 CLOUDY    77  68  73 CALM      29.96S                     .
 3AM EDT JUL 06 2012 MOCLDY    76  68  76 CALM      29.96S                     .
 4AM EDT JUL 06 2012 MOCLDY    75  68  78 CALM      29.96S                     .
 5AM EDT JUL 06 2012 PTCLDY    74  68  81 CALM      29.97R                     .
 6AM EDT JUL 06 2012 PTCLDY    74  68  81 CALM      29.98R                     .
 7AM EDT JUL 06 2012 CLEAR     73  69  87 CALM      29.99R                     .
 8AM EDT JUL 06 2012 SUNNY     75  70  84 SW3       30.01R                     .
 9AM EDT JUL 06 2012 SUNNY     79  71  76 W3        30.01S                     .
10AM EDT JUL 06 2012 SUNNY     82  70  66 CALM      30.02R HX  86              .
11AM EDT JUL 06 2012 SUNNY     87  70  56 NE3       30.01F HX  92              .
12PM EDT JUL 06 2012 MOSUNNY   88  69  53 CALM      30.00F HX  92              .
 1PM EDT JUL 06 2012 MOSUNNY   91  69  48 VRB3      30.00S HX  96              .
 2PM EDT JUL 06 2012 MOSUNNY   93  67  42 CALM      29.99F HX  96              .
 3PM EDT JUL 06 2012 MOSUNNY   95  68  41 NW6       29.98F HX  99              .
 4PM EDT JUL 06 2012 MOSUNNY   97  67  37 NW7G17    29.97F HX 101              .
 5PM EDT JUL 06 2012 MOSUNNY   96  67  38 NW14      29.97S HX 100              .
 6PM EDT JUL 06 2012 MOSUNNY   96  65  35 NW12      29.96F HX  98              .
 7PM EDT JUL 06 2012 MOSUNNY   95  65  37 NW8       29.95F HX  97              .
 8PM EDT JUL 06 2012 MOCLDY    94  66  39 NW7       29.95S HX  97              .
 9PM EDT JUL 06 2012 MOCLDY    91  66  43 N10       29.95S HX  93              .
10PM EDT JUL 06 2012 MOCLDY    89  67  47 N7        29.97R HX  92              .
11PM EDT JUL 06 2012 PTCLDY    86  69  56 N6        29.99R HX  90              .
12AM EDT JUL 07 2012 PTCLDY    84  69  60 N5        30.00R HX  88              .
 1AM EDT JUL 07 2012 PTCLDY    79  69  71 CALM      29.99F                     .
 2AM EDT JUL 07 2012 MOCLDY    75  68  78 CALM      29.98F                     .
 3AM EDT JUL 07 2012 CLOUDY    73  68  84 CALM      29.99R                     .
 4AM EDT JUL 07 2012 MOCLDY    71  67  87 CALM      29.98F                     .
 5AM EDT JUL 07 2012 PTCLDY    71  66  84 CALM      29.97F                     .
 6AM EDT JUL 07 2012 MOCLDY    69  65  86 S5        29.98R                     .
 7AM EDT JUL 07 2012 MOCLDY    71  66  84 CALM      29.99R                     .
 8AM EDT JUL 07 2012 PTSUNNY   75  67  76 CALM      29.99S                     .
 9AM EDT JUL 07 2012 CLOUDY    81  68  64 SW3       29.99S                     .
10AM EDT JUL 07 2012 PTSUNNY   86  67  52 SW7       29.99S HX  89              .
11AM EDT JUL 07 2012 MOSUNNY   90  68  48 SW9       29.98F HX  94              .
12PM EDT JUL 07 2012 MOSUNNY   93  69  45 W9        29.97F HX  98              .
 1PM EDT JUL 07 2012 MOSUNNY   95  71  45 SW13      29.96F HX 102              .
 2PM EDT JUL 07 2012 FAIR      97  71  42 SW12G17   29.94F HX 104              .
 3PM EDT JUL 07 2012 PTSUNNY   97  71  42 SW9       29.92F HX 104              .
 4PM EDT JUL 07 2012 PTSUNNY   95  69  42 W5        29.91F HX 100              .
 5PM EDT JUL 07 2012 PTSUNNY   93  70  46 NW10      29.90F HX  99              .
 6PM EDT JUL 07 2012 PTSUNNY   96  71  44 N7        29.91R HX 103              .
 7PM EDT JUL 07 2012 MOSUNNY   94  70  45 N7        29.91S HX 100              .
 8PM EDT JUL 07 2012 TSTM      92  70  48 NW9       29.92R HX  97              .
 9PM EDT JUL 07 2012 MOCLDY    83  67  58 SW5       29.91F HX  85              .
10PM EDT JUL 07 2012 PTCLDY    82  70  66 CALM      29.93R HX  86              .
11PM EDT JUL 07 2012 PTCLDY    81  71  71 CALM      29.93S HX  85              .
12AM EDT JUL 08 2012 NOT AVBL                                                  .
 1AM EDT JUL 08 2012 MOCLDY    80  68  66 NW7       29.92                      .
 2AM EDT JUL 08 2012 MOCLDY    80  70  71 N8        29.92S                     .
 3AM EDT JUL 08 2012 MOCLDY    78  70  76 N7        29.92S                     .
 4AM EDT JUL 08 2012 MOCLDY    77  70  79 NW7       29.92S                     .
 5AM EDT JUL 08 2012 MOCLDY    75  71  87 NW7       29.94R                     .
 6AM EDT JUL 08 2012 CLOUDY    75  71  87 N9        29.95R FOG                 .
 7AM EDT JUL 08 2012 CLOUDY    75  71  87 N5        29.96S FOG                 .
 8AM EDT JUL 08 2012 CLOUDY    76  70  82 N7        29.97R                     .
 9AM EDT JUL 08 2012 PTSUNNY   76  70  82 NW5       29.98R                     .
10AM EDT JUL 08 2012 CLOUDY    78  70  76 NW9       29.99R                     .
11AM EDT JUL 08 2012 PTSUNNY   82  69  64 CALM      29.98F HX  85              .
12PM EDT JUL 08 2012 PTSUNNY   83  68  60 N8        29.98S HX  86              .
 1PM EDT JUL 08 2012 PTSUNNY   83  67  58 N9G16     29.98S HX  85              .
 2PM EDT JUL 08 2012 PTSUNNY   85  67  54 NW9       29.97F HX  87              .
 3PM EDT JUL 08 2012 PTSUNNY   85  65  51 N13G18    29.96F HX  86              .
 4PM EDT JUL 08 2012 PTSUNNY   86  64  47 N13       29.95F HX  87              .
 5PM EDT JUL 08 2012 PTSUNNY   87  62  43 N10       29.94F HX  87              .
 6PM EDT JUL 08 2012 MOSUNNY   87  61  41 N8        29.93F HX  87              .
 7PM EDT JUL 08 2012 MOSUNNY   86  60  41 NE10      29.93S HX  86              .
 8PM EDT JUL 08 2012 NOT AVBL                                                  .
 9PM EDT JUL 08 2012 MOCLDY    81  60  48 N10       29.94                      .
10PM EDT JUL 08 2012 CLOUDY    79  58  48 N12       29.98R                     .
11PM EDT JUL 08 2012 CLOUDY    78  58  49 N14       29.97F                     .
12AM EDT JUL 09 2012 CLOUDY    75  59  57 N14       29.97S                     .
 1AM EDT JUL 09 2012 CLOUDY    74  60  61 N15       29.98R                     .
 2AM EDT JUL 09 2012 CLOUDY    73  60  63 N10       29.99R                     .
 3AM EDT JUL 09 2012 MOCLDY    71  60  68 N10       29.98F                     .
 4AM EDT JUL 09 2012 MOCLDY    70  59  68 N6        29.98S                     .
 5AM EDT JUL 09 2012 CLOUDY    68  58  70 NW3       29.99R                     .
 6AM EDT JUL 09 2012 CLOUDY    66  57  72 NW7       30.01R                     .
 7AM EDT JUL 09 2012 MOCLDY    66  57  72 NW7       30.01S                     .
 8AM EDT JUL 09 2012 MOSUNNY   68  57  68 N9        30.02R                     .
 9AM EDT JUL 09 2012 MOSUNNY   72  59  63 N9        30.03R                     .
10AM EDT JUL 09 2012 MOSUNNY   74  61  63 N7        30.03S                     .
11AM EDT JUL 09 2012 MOSUNNY   78  59  51 N9        30.04R                     .
12PM EDT JUL 09 2012 MOSUNNY   81  57  43 NW9       30.04S                     .
 1PM EDT JUL 09 2012 MOSUNNY   82  52  35 N8G18     30.03F                     .
 2PM EDT JUL 09 2012 PTSUNNY   84  52  33 N15       30.03S                     .
 3PM EDT JUL 09 2012 PTSUNNY   83  49  30 NW13G20   30.03S                     .
 4PM EDT JUL 09 2012 PTSUNNY   84  46  26 VRB7G17   30.01F                     .
 5PM EDT JUL 09 2012 PTSUNNY   85  48  27 VRB7      30.01S                     .
 6PM EDT JUL 09 2012 PTSUNNY   84  46  26 NW8       30.00F                     .
 7PM EDT JUL 09 2012 PTSUNNY   83  46  27 N12       30.00S                     .
 8PM EDT JUL 09 2012 MOCLDY    81  47  30 N9        30.01R                     .
 9PM EDT JUL 09 2012 MOCLDY    79  48  33 N5        30.01S                     .
10PM EDT JUL 09 2012 PTCLDY    75  50  41 CALM      30.02R                     .
11PM EDT JUL 09 2012 CLEAR     70  52  52 CALM      30.02S                     .
12AM EDT JUL 10 2012 PTCLDY    69  52  54 W3        30.03R                     .
 1AM EDT JUL 10 2012 PTCLDY    67  54  63 NW3       30.03S                     .
 2AM EDT JUL 10 2012 PTCLDY    66  55  67 CALM      30.03S                     .
 3AM EDT JUL 10 2012 PTCLDY    64  55  72 CALM      30.03S                     .
 4AM EDT JUL 10 2012 PTCLDY    63  56  78 CALM      30.03S                     .
 5AM EDT JUL 10 2012 NOT AVBL                                                  .
 6AM EDT JUL 10 2012 PTCLDY    63  56  78 CALM      30.05                      .
 7AM EDT JUL 10 2012 PTCLDY    66  56  70 N5        30.06R                     .
 8AM EDT JUL 10 2012 MOSUNNY   69  57  65 CALM      30.07R                     .
 9AM EDT JUL 10 2012 MOSUNNY   73  55  53 CALM      30.08R                     .
10AM EDT JUL 10 2012 PTSUNNY   76  51  41 N8        30.09R                     .
11AM EDT JUL 10 2012 PTSUNNY   75  54  47 N8        30.10R                     .
12PM EDT JUL 10 2012 PTSUNNY   76  53  44 NE8       30.10S                     .
 1PM EDT JUL 10 2012 MOSUNNY   81  49  32 CALM      30.09F                     .
 2PM EDT JUL 10 2012 MOSUNNY   83  52  34 NW7       30.07F                     .
 3PM EDT JUL 10 2012 PTSUNNY   85  53  33 W8        30.05F                     .
 4PM EDT JUL 10 2012 PTSUNNY   85  53  33 N8G17     30.04F                     .
 5PM EDT JUL 10 2012 PTSUNNY   86  53  32 N14       30.04S                     .
 6PM EDT JUL 10 2012 PTSUNNY   86  53  32 N15       30.03F                     .
 7PM EDT JUL 10 2012 MOSUNNY   85  52  32 N9        30.03S                     .
 8PM EDT JUL 10 2012 PTCLDY    82  52  35 N10       30.05R                     .
 9PM EDT JUL 10 2012 PTCLDY    80  52  37 N10       30.07R                     .
10PM EDT JUL 10 2012 PTCLDY    77  49  37 N10       30.08R                     .
11PM EDT JUL 10 2012 CLEAR     75  49  39 NE8       30.10R                     .
12AM EDT JUL 11 2012 CLEAR     73  48  41 NE7       30.11R                     .
 1AM EDT JUL 11 2012 PTCLDY    71  48  43 NE3       30.11S                     .
 2AM EDT JUL 11 2012 PTCLDY    70  48  45 CALM      30.11S                     .
 3AM EDT JUL 11 2012 PTCLDY    68  49  50 N3        30.11S                     .
 4AM EDT JUL 11 2012 CLEAR     67  49  52 N3        30.11S                     .
 5AM EDT JUL 11 2012 NOT AVBL                                                  .
 6AM EDT JUL 11 2012 PTCLDY    64  50  60 NE3       30.12                      .
 7AM EDT JUL 11 2012 PTCLDY    65  50  58 N5        30.14R                     .
 8AM EDT JUL 11 2012 MOSUNNY   65  52  62 NE3       30.15R                     .
 9AM EDT JUL 11 2012 PTSUNNY   70  53  54 E3        30.15S                     .
10AM EDT JUL 11 2012 PTSUNNY   73  55  53 NE5       30.15S                     .
11AM EDT JUL 11 2012 MOSUNNY   79  55  43 CALM      30.15S                     .
12PM EDT JUL 11 2012 MOSUNNY   84  51  31 E10G17    30.15S                     .
 1PM EDT JUL 11 2012 PTSUNNY   85  52  32 VRB5      30.14F                     .
 2PM EDT JUL 11 2012 PTSUNNY   85  51  31 SE3       30.13F                     .
 3PM EDT JUL 11 2012 PTSUNNY   86  49  27 N5        30.13S                     .
 4PM EDT JUL 11 2012 CLOUDY    78  58  49 W10       30.12F                     .
 5PM EDT JUL 11 2012 CLOUDY    78  58  49 W9        30.12S                     .
 6PM EDT JUL 11 2012 CLOUDY    82  55  39 N6        30.10F                     .
 7PM EDT JUL 11 2012 PTSUNNY   81  56  42 N6        30.10S                     .
 8PM EDT JUL 11 2012 MOCLDY    82  56  40 N5        30.11R                     .
 9PM EDT JUL 11 2012 MOCLDY    79  58  48 CALM      30.12R                     .
10PM EDT JUL 11 2012 PTCLDY    76  58  53 N3        30.12S                     .
11PM EDT JUL 11 2012 PTCLDY    72  60  66 CALM      30.14R                     .
12AM EDT JUL 12 2012 MOCLDY    71  60  68 CALM      30.14S                     .
 1AM EDT JUL 12 2012 PTCLDY    69  60  73 CALM      30.14S                     .
 2AM EDT JUL 12 2012 PTCLDY    72  60  66 CALM      30.14S                     .
 3AM EDT JUL 12 2012 PTCLDY    68  60  75 S3        30.14S                     .
 4AM EDT JUL 12 2012 PTCLDY    69  60  73 CALM      30.13F                     .
 5AM EDT JUL 12 2012 PTCLDY    68  60  75 CALM      30.14R                     .
 6AM EDT JUL 12 2012 MOCLDY    67  60  78 CALM      30.16R                     .
 7AM EDT JUL 12 2012 MOCLDY    67  60  78 S3        30.17R                     .
 8AM EDT JUL 12 2012 MOSUNNY   69  61  75 CALM      30.18R                     .
 9AM EDT JUL 12 2012 MOSUNNY   74  62  66 S3        30.19R                     .
10AM EDT JUL 12 2012 MOSUNNY   79  63  57 S3        30.19S                     .
11AM EDT JUL 12 2012 MOSUNNY   83  61  47 S3        30.19S                     .
12PM EDT JUL 12 2012 PTSUNNY   81  61  50 CALM      30.19S                     .
 1PM EDT JUL 12 2012 NOT AVBL                                                  .
 2PM EDT JUL 12 2012 PTSUNNY   85  60  42 SE5       30.16  HX  85              .
 3PM EDT JUL 12 2012 PTSUNNY   85  59  41 SE5       30.15F                     .
 4PM EDT JUL 12 2012 PTSUNNY   86  56  35 VRB3      30.14F HX  85              .
 5PM EDT JUL 12 2012 PTSUNNY   88  55  32 VRB6      30.13F HX  86              .
 6PM EDT JUL 12 2012 PTSUNNY   87  52  29 SE5       30.12F HX  85              .
 7PM EDT JUL 12 2012 CLOUDY    87  51  28 VRB3      30.12S HX  85              .
 8PM EDT JUL 12 2012 CLOUDY    84  54  35 S7        30.13R                     .
 9PM EDT JUL 12 2012 CLOUDY    82  53  36 S5        30.14R                     .
10PM EDT JUL 12 2012 CLOUDY    80  53  39 S5        30.15R                     .
11PM EDT JUL 12 2012 CLOUDY    78  54  43 SE5       30.17R                     .
12AM EDT JUL 13 2012 CLOUDY    76  56  49 SE5       30.17S                     .
 1AM EDT JUL 13 2012 CLOUDY    75  57  53 S3        30.17S                     .
 2AM EDT JUL 13 2012 CLOUDY    73  57  57 S5        30.18R                     .
 3AM EDT JUL 13 2012 CLOUDY    72  56  57 CALM      30.19R                     .
 4AM EDT JUL 13 2012 CLOUDY    70  57  63 CALM      30.19S                     .
 5AM EDT JUL 13 2012 CLOUDY    69  58  67 CALM      30.20R                     .
 6AM EDT JUL 13 2012 NOT AVBL                                                  .
 7AM EDT JUL 13 2012 NOT AVBL                                                  .
 8AM EDT JUL 13 2012 NOT AVBL                                                  .
 9AM EDT JUL 13 2012 CLOUDY    72  58  61 CALM      30.23R                     .
10AM EDT JUL 13 2012 CLOUDY    74  57  55 CALM      30.24R                     .
11AM EDT JUL 13 2012 CLOUDY    75  56  51 S7        30.25R                     .
12PM EDT JUL 13 2012 CLOUDY    76  57  51 S8        30.25S                     .
 1PM EDT JUL 13 2012 CLOUDY    81  53  37 S15G23    30.25S                     .
 2PM EDT JUL 13 2012 CLOUDY    77  54  44 S15G22    30.25S                     .
 3PM EDT JUL 13 2012 CLOUDY    77  54  44 SW15G24   30.25S                     .
 4PM EDT JUL 13 2012 CLOUDY    76  56  49 S9        30.23F                     .
 5PM EDT JUL 13 2012 CLOUDY    76  56  49 SE12G20   30.22F                     .
 6PM EDT JUL 13 2012 CLOUDY    74  56  53 SE9       30.20F                     .
 7PM EDT JUL 13 2012 CLOUDY    75  56  51 SE10      30.19F                     .
 8PM EDT JUL 13 2012 MOCLDY    74  56  53 S12       30.18F                     .
 9PM EDT JUL 13 2012 CLOUDY    71  57  61 S10       30.18S                     .
10PM EDT JUL 13 2012 CLOUDY    70  58  65 S6        30.19R                     .
11PM EDT JUL 13 2012 CLOUDY    69  59  70 S7        30.19S                     .
12AM EDT JUL 14 2012 MOCLDY    68  58  70 S6        30.18F                     .
 1AM EDT JUL 14 2012 MOCLDY    67  58  72 SE7       30.18S                     .
 2AM EDT JUL 14 2012 PTCLDY    67  59  75 SE5       30.17F                     .
 3AM EDT JUL 14 2012 PTCLDY    66  59  78 S3        30.17S                     .
 4AM EDT JUL 14 2012 MOCLDY    64  59  82 CALM      30.15F                     .
 5AM EDT JUL 14 2012 CLOUDY    66  60  81 E5        30.15S                     .
 6AM EDT JUL 14 2012 CLOUDY    68  60  75 E3        30.16R                     .
 7AM EDT JUL 14 2012 LGT RAIN  68  61  78 CALM      30.17R                     .
 8AM EDT JUL 14 2012 LGT RAIN  67  63  87 E3        30.17F FOG                 .
 9AM EDT JUL 14 2012 LGT RAIN  67  64  90 E3        30.18R                     .
10AM EDT JUL 14 2012 DRIZZLE   68  65  90 SE3       30.19R FOG                 .
11AM EDT JUL 14 2012 LGT RAIN  68  65  90 S5        30.19S FOG                 .
12PM EDT JUL 14 2012 CLOUDY    70  66  88 S3        30.19S                     .
 1PM EDT JUL 14 2012 CLOUDY    71  67  87 VRB3      30.19F                     .
 2PM EDT JUL 14 2012 CLOUDY    74  68  81 SE3       30.17F                     .
 3PM EDT JUL 14 2012 PTSUNNY   77  69  76 VRB3      30.14F                     .
 4PM EDT JUL 14 2012 PTSUNNY   80  69  69 CALM      30.11F                     .
 5PM EDT JUL 14 2012 PTSUNNY   80  69  69 SE6       30.11S                     .
 6PM EDT JUL 14 2012 PTSUNNY   78  72  81 E5        30.10F                     .
 7PM EDT JUL 14 2012 PTSUNNY   80  72  76 E3        30.10S                     .
 8PM EDT JUL 14 2012 MOCLDY    79  71  76 E3        30.10S                     .
 9PM EDT JUL 14 2012 MOCLDY    77  71  82 CALM      30.11R                     .
10PM EDT JUL 14 2012 MOCLDY    76  72  87 CALM      30.12R                     .
11PM EDT JUL 14 2012 PTCLDY    75  70  84 S3        30.12S                     .
12AM EDT JUL 15 2012 LGT RAIN  75  70  84 S9        30.14R                     .
 1AM EDT JUL 15 2012 CLOUDY    71  69  93 S3        30.14S                     .
 2AM EDT JUL 15 2012 CLOUDY    71  68  90 S6        30.13F                     .
 3AM EDT JUL 15 2012 CLOUDY    72  68  87 SW5       30.13S                     .
 4AM EDT JUL 15 2012 CLOUDY    72  69  90 SW3       30.12F                     .
 5AM EDT JUL 15 2012 CLOUDY    72  69  90 SW5       30.11F                     .
 6AM EDT JUL 15 2012 CLOUDY    72  70  94 CALM      30.12R                     .
 7AM EDT JUL 15 2012 CLOUDY    71  69  93 CALM      30.12S FOG                 .
 8AM EDT JUL 15 2012 CLOUDY    72  69  90 S5        30.14R                     .
 9AM EDT JUL 15 2012 CLOUDY    74  69  85 SW9       30.15R                     .
10AM EDT JUL 15 2012 CLOUDY    77  70  78 W6        30.15S                     .
11AM EDT JUL 15 2012 PTSUNNY   79  68  69 W8        30.15S                     .
12PM EDT JUL 15 2012 CLOUDY    79  68  69 W9        30.14F                     .
 1PM EDT JUL 15 2012 CLOUDY    80  68  66 SW10      30.13F                     .
 2PM EDT JUL 15 2012 CLOUDY    82  67  60 SW9       30.10F                     .
 3PM EDT JUL 15 2012 PTSUNNY   83  67  58 SW13G20   30.08F HX  85              .
 4PM EDT JUL 15 2012 PTSUNNY   83  66  56 SW10      30.05F HX  85              .
 5PM EDT JUL 15 2012 PTSUNNY   83  68  60 SW9       30.03F HX  86              .
 6PM EDT JUL 15 2012 PTSUNNY   83  68  60 SW7       30.03S HX  86              .
 7PM EDT JUL 15 2012 PTSUNNY   82  68  62 W10       30.03S HX  85              .
 8PM EDT JUL 15 2012 MOCLDY    81  68  64 SW6       30.03S                     .
 9PM EDT JUL 15 2012 CLOUDY    79  66  64 W5        30.05R                     .
10PM EDT JUL 15 2012 LGT RAIN  77  68  73 S5        30.04F                     .
11PM EDT JUL 15 2012 PTCLDY    76  69  79 SW5       30.06R                     .
12AM EDT JUL 16 2012 PTCLDY    74  69  85 SW6       30.05F                     .
 1AM EDT JUL 16 2012 PTCLDY    73  69  87 SW8       30.04F                     .
 2AM EDT JUL 16 2012 CLEAR     73  69  87 SW7       30.03F                     .
 3AM EDT JUL 16 2012 CLEAR     73  69  87 SW6       30.02F                     .
 4AM EDT JUL 16 2012 PTCLDY    73  69  87 SW5       30.01F                     .
 5AM EDT JUL 16 2012 PTCLDY    72  68  87 W7        30.00F                     .
 6AM EDT JUL 16 2012 MOCLDY    72  68  87 W6        30.01R                     .
 7AM EDT JUL 16 2012 MOCLDY    72  68  87 W3        30.02R                     .
 8AM EDT JUL 16 2012 MOSUNNY   74  68  81 W7        30.02S                     .
 9AM EDT JUL 16 2012 MOSUNNY   76  68  76 W9        30.02S                     .
10AM EDT JUL 16 2012 MOSUNNY   79  68  69 W7        30.02S                     .
11AM EDT JUL 16 2012 MOSUNNY   83  68  60 W7        30.01F HX  86              .
12PM EDT JUL 16 2012 PTSUNNY   86  67  52 NW10      30.01S HX  89              .
 1PM EDT JUL 16 2012 MOSUNNY   87  64  46 NW14G20   30.00F HX  88              .
 2PM EDT JUL 16 2012 MOSUNNY   91  62  37 NW14G21   29.99F HX  91              .
 3PM EDT JUL 16 2012 MOSUNNY   91  59  33 N16G24    29.97F HX  90              .
 4PM EDT JUL 16 2012 MOSUNNY   91  56  30 NW16G22   29.96F HX  89              .
 5PM EDT JUL 16 2012 MOSUNNY   92  57  30 NW12G21   29.95F HX  90              .
 6PM EDT JUL 16 2012 MOSUNNY   91  57  31 N14       29.94F HX  89              .
 7PM EDT JUL 16 2012 MOSUNNY   90  57  32 NW10G18   29.93F HX  88              .
 8PM EDT JUL 16 2012 MOCLDY    88  55  32 N9        29.93S HX  86              .
 9PM EDT JUL 16 2012 PTCLDY    85  55  35 N5        29.93S                     .
10PM EDT JUL 16 2012 PTCLDY    82  56  40 CALM      29.95R                     .
11PM EDT JUL 16 2012 PTCLDY    77  59  53 CALM      29.96R                     .
12AM EDT JUL 17 2012 PTCLDY    76  59  55 CALM      29.96S                     .
 1AM EDT JUL 17 2012 PTCLDY    73  60  63 CALM      29.95F                     .
 2AM EDT JUL 17 2012 PTCLDY    73  60  63 CALM      29.95S                     .
 3AM EDT JUL 17 2012 PTCLDY    71  59  65 CALM      29.95S                     .
 4AM EDT JUL 17 2012 PTCLDY    70  60  70 CALM      29.93F                     .
 5AM EDT JUL 17 2012 PTCLDY    69  59  70 CALM      29.92F                     .
 6AM EDT JUL 17 2012 PTCLDY    70  60  70 CALM      29.93R                     .
 7AM EDT JUL 17 2012 MOCLDY    71  61  70 CALM      29.94R                     .
 8AM EDT JUL 17 2012 PTSUNNY   75  62  64 VRB3      29.95R                     .
 9AM EDT JUL 17 2012 PTSUNNY   79  65  62 SW3       29.95S                     .
10AM EDT JUL 17 2012 PTSUNNY   83  67  58 SW6       29.95S HX  85              .
11AM EDT JUL 17 2012 PTSUNNY   87  67  51 W8        29.94F HX  90              .
12PM EDT JUL 17 2012 PTSUNNY   90  67  46 NW13      29.93F HX  93              .
 1PM EDT JUL 17 2012 PTSUNNY   91  66  43 W6        29.92F HX  93              .
 2PM EDT JUL 17 2012 MOSUNNY   93  65  39 SW8       29.91F HX  95              .
 3PM EDT JUL 17 2012 MOSUNNY   95  64  35 SW10G21   29.89F HX  97              .
 4PM EDT JUL 17 2012 MOSUNNY   94  64  37 W6        29.88F HX  95              .
 5PM EDT JUL 17 2012 MOSUNNY   96  61  31 W9G23     29.87F HX  96              .
 6PM EDT JUL 17 2012 MOSUNNY   96  62  32 SW10      29.85F HX  97              .
 7PM EDT JUL 17 2012 PTSUNNY   92  65  40 SW14      29.86R HX  94              .
 8PM EDT JUL 17 2012 CLOUDY    89  67  47 SW8       29.85F HX  92              .
 9PM EDT JUL 17 2012 CLOUDY    87  68  52 SW8       29.87R HX  90              .
10PM EDT JUL 17 2012 CLOUDY    85  68  56 SW10      29.90R HX  88              .
11PM EDT JUL 17 2012 CLOUDY    83  69  62 SW7       29.92R HX  86              .
12AM EDT JUL 18 2012 CLOUDY    81  70  69 SW6       29.92S                     .
 1AM EDT JUL 18 2012 PTCLDY    80  70  71 SW9       29.90F                     .
 2AM EDT JUL 18 2012 PTCLDY    79  70  74 SW7       29.89F                     .
 3AM EDT JUL 18 2012 MOCLDY    79  70  74 SW7       29.88F                     .
 4AM EDT JUL 18 2012 MOCLDY    78  70  76 SW3       29.88S                     .
 5AM EDT JUL 18 2012 MOCLDY    77  70  79 S5        29.89R                     .
 6AM EDT JUL 18 2012 MOCLDY    76  71  85 SW5       29.91R                     .
 7AM EDT JUL 18 2012 CLOUDY    76  71  85 CALM      29.94R                     .
 8AM EDT JUL 18 2012 PTSUNNY   78  71  79 VRB5      29.95R                     .
 9AM EDT JUL 18 2012 PTSUNNY   81  72  74 SW3       29.95S HX  85              .
10AM EDT JUL 18 2012 PTSUNNY   82  71  69 SW5       29.95S HX  86              .
11AM EDT JUL 18 2012 PTSUNNY   84  72  67 SW7       29.96R HX  89              .
12PM EDT JUL 18 2012 MOSUNNY   88  70  55 SW6       29.97R HX  93              .
 1PM EDT JUL 18 2012 PTSUNNY   90  69  50 CALM      29.94F THUNDER HX  94      .
 2PM EDT JUL 18 2012 TSTM      72  66  83 W22G38    29.95R VSB 1/2             .
 3PM EDT JUL 18 2012 TSTM      71  67  87 SW5       29.94F                     .
 4PM EDT JUL 18 2012 CLOUDY    72  68  87 S5        29.89F                     .
 5PM EDT JUL 18 2012 CLOUDY    76  70  82 SE8       29.94R                     .
 6PM EDT JUL 18 2012 TSTM      75  69  81 SE12      29.95R                     .
 7PM EDT JUL 18 2012 CLOUDY    74  69  85 S5        29.95S                     .
 8PM EDT JUL 18 2012 CLOUDY    71  66  84 W7        29.96R                     .
 9PM EDT JUL 18 2012 CLOUDY    71  67  87 CALM      29.95F                     .
10PM EDT JUL 18 2012 CLOUDY    70  67  90 NE3       29.97R                     .
11PM EDT JUL 18 2012 CLOUDY    69  67  93 S3        29.98R                     .
12AM EDT JUL 19 2012 CLOUDY    71  67  87 S6        29.99R                     .
 1AM EDT JUL 19 2012 CLOUDY    70  68  93 CALM      29.99S                     .
 2AM EDT JUL 19 2012 CLOUDY    70  68  93 W5        29.99S                     .
 3AM EDT JUL 19 2012 CLOUDY    70  67  90 W5        29.99S                     .
 4AM EDT JUL 19 2012 NOT AVBL                                                  .
 5AM EDT JUL 19 2012 CLOUDY    69  67  93 SW3       29.98F                     .
 6AM EDT JUL 19 2012 CLOUDY    70  66  87 SW6       30.00R                     .
 7AM EDT JUL 19 2012 CLOUDY    69  66  90 CALM      30.00S                     .
 8AM EDT JUL 19 2012 CLOUDY    70  66  87 W6        30.02R                     .
 9AM EDT JUL 19 2012 CLOUDY    71  66  84 S5        30.02S                     .
10AM EDT JUL 19 2012 PTSUNNY   74  67  78 CALM      30.01F                     .
11AM EDT JUL 19 2012 PTSUNNY   78  67  68 S6        30.01S                     .
12PM EDT JUL 19 2012 PTSUNNY   81  68  64 S5        29.99F                     .
 1PM EDT JUL 19 2012 CLOUDY    82  67  60 S9        29.98F                     .
 2PM EDT JUL 19 2012 TSTM      77  72  83 W6        29.96F                     .
 3PM EDT JUL 19 2012 TSTM      73  69  87 SW7G20    29.95F FOG                 .
 4PM EDT JUL 19 2012 LGT RAIN  73  72  94 NW10      29.93F                     .
 5PM EDT JUL 19 2012 CLOUDY    74  68  81 NW6       29.93S                     .
 6PM EDT JUL 19 2012 CLOUDY    73  69  87 CALM      29.92F                     .
 7PM EDT JUL 19 2012 CLOUDY    74  69  85 SW5       29.92S                     .
 8PM EDT JUL 19 2012 CLOUDY    74  70  87 S6        29.92S                     .
 9PM EDT JUL 19 2012 CLOUDY    73  69  87 S7        29.89F                     .
10PM EDT JUL 19 2012 CLOUDY    72  68  87 SW5       29.91R                     .
11PM EDT JUL 19 2012 CLOUDY    72  68  87 CALM      29.93R                     .
12AM EDT JUL 20 2012 CLOUDY    71  69  93 S5        29.92S                     .
 1AM EDT JUL 20 2012 CLOUDY    71  69  93 S3        29.92S                     .
 2AM EDT JUL 20 2012 CLOUDY    71  69  93 S6        29.91F                     .
 3AM EDT JUL 20 2012 CLOUDY    71  69  93 SW6       29.90F FOG                 .
 4AM EDT JUL 20 2012 LGT RAIN  71  69  93 W3        29.89F FOG                 .
 5AM EDT JUL 20 2012 TSTM      71  69  93 CALM      29.90R FOG                 .
 6AM EDT JUL 20 2012 TSTM      71  69  93 W5        29.91R FOG                 .
 7AM EDT JUL 20 2012 CLOUDY    71  69  93 SW3       29.91S                     .
 8AM EDT JUL 20 2012 LGT RAIN  71  69  93 W3        29.92R                     .
 9AM EDT JUL 20 2012 CLOUDY    72  70  93 CALM      29.93R                     .
10AM EDT JUL 20 2012 CLOUDY    72  70  93 SW5       29.93S                     .
11AM EDT JUL 20 2012 DRIZZLE   72  70  93 SW3       29.93S FOG                 .
12PM EDT JUL 20 2012 DRIZZLE   73  70  90 W3        29.94R FOG                 .
 1PM EDT JUL 20 2012 CLOUDY    72  69  90 NE7       29.94S FOG                 .
 2PM EDT JUL 20 2012 LGT RAIN  71  69  93 E7        29.94S FOG                 .
 3PM EDT JUL 20 2012 DRIZZLE   70  68  93 VRB5      29.95R FOG                 .
 4PM EDT JUL 20 2012 LGT RAIN  70  68  93 N7        29.95S FOG                 .
 5PM EDT JUL 20 2012 CLOUDY    70  68  93 N7        29.95S FOG                 .
 6PM EDT JUL 20 2012 CLOUDY    70  67  90 NE5       29.96R                     .
 7PM EDT JUL 20 2012 CLOUDY    71  66  84 N7        29.96S                     .
 8PM EDT JUL 20 2012 CLOUDY    70  66  87 NE7       29.97R                     .
 9PM EDT JUL 20 2012 CLOUDY    69  65  86 NE7       29.97S                     .
10PM EDT JUL 20 2012 DRIZZLE   67  64  90 NE9G18    30.00R FOG                 .
11PM EDT JUL 20 2012 CLOUDY    67  64  90 NE7       30.01S                     .
12AM EDT JUL 21 2012 CLOUDY    67  63  87 NE8       30.01S                     .
 1AM EDT JUL 21 2012 CLOUDY    66  62  87 NE9       30.01S                     .
 2AM EDT JUL 21 2012 CLOUDY    66  61  84 NE7       30.01S                     .
 3AM EDT JUL 21 2012 CLOUDY    65  61  87 NE9       30.01S                     .
 4AM EDT JUL 21 2012 CLOUDY    64  62  93 NE8       30.01S FOG                 .
 5AM EDT JUL 21 2012 DRIZZLE   63  62  97 NE6       30.01F FOG                 .
 6AM EDT JUL 21 2012 DRIZZLE   63  61  93 NE6       30.04R FOG                 .
 7AM EDT JUL 21 2012 CLOUDY    63  62  97 NE6       30.05R FOG                 .
 8AM EDT JUL 21 2012 CLOUDY    63  61  93 E5        30.05S FOG                 .
 9AM EDT JUL 21 2012 CLOUDY    64  61  90 NE5       30.07R                     .
10AM EDT JUL 21 2012 CLOUDY    64  61  90 NE7       30.07S                     .
11AM EDT JUL 21 2012 CLOUDY    66  62  87 E5        30.09R                     .
12PM EDT JUL 21 2012 CLOUDY    68  62  81 NE3       30.10R                     .
 1PM EDT JUL 21 2012 CLOUDY    68  63  83 N5        30.11R                     .
 2PM EDT JUL 21 2012 CLOUDY    69  62  78 CALM      30.11S                     .
 3PM EDT JUL 21 2012 PTSUNNY   70  62  76 CALM      30.11S                     .
 4PM EDT JUL 21 2012 CLOUDY    71  62  73 E3        30.11S                     .
 5PM EDT JUL 21 2012 CLOUDY    72  62  71 CALM      30.10F                     .
 6PM EDT JUL 21 2012 MOSUNNY   74  63  68 CALM      30.08F                     .
 7PM EDT JUL 21 2012 PTSUNNY   73  63  70 VRB5      30.08S                     .
 8PM EDT JUL 21 2012 PTCLDY    73  64  73 E5        30.09R                     .
 9PM EDT JUL 21 2012 PTCLDY    70  63  78 CALM      30.10R                     .
10PM EDT JUL 21 2012 PTCLDY    68  63  84 CALM      30.12R                     .
11PM EDT JUL 21 2012 PTCLDY    67  63  87 CALM      30.12S                     .
12AM EDT JUL 22 2012 PTCLDY    66  63  90 CALM      30.12S FOG                 .
 1AM EDT JUL 22 2012 MOCLDY    66  63  90 CALM      30.13R FOG                 .
 2AM EDT JUL 22 2012 MOCLDY    64  62  93 CALM      30.12F FOG                 .
 3AM EDT JUL 22 2012 CLOUDY    64  62  93 CALM      30.11F FOG                 .
 4AM EDT JUL 22 2012 MOCLDY    63  61  93 CALM      30.10F FOG                 .
 5AM EDT JUL 22 2012 MOCLDY    63  61  94 CALM      30.12R FOG                 .
 6AM EDT JUL 22 2012 FOG       62  61  96 CALM      30.14R VSB 1               .
 7AM EDT JUL 22 2012 MOCLDY    63  61  93 CALM      30.15R FOG                 .
 8AM EDT JUL 22 2012 CLOUDY    65  63  93 CALM      30.16S FOG                 .
 9AM EDT JUL 22 2012 CLOUDY    71  65  81 SW5       30.18R                     .
10AM EDT JUL 22 2012 CLOUDY    75  64  68 W3        30.18S                     .
11AM EDT JUL 22 2012 NOT AVBL                                                  .
12PM EDT JUL 22 2012 MOSUNNY   79  62  56 VRB6      30.17                      .
 1PM EDT JUL 22 2012 PTSUNNY   82  62  50 SW7       30.17S                     .
 2PM EDT JUL 22 2012 PTSUNNY   82  61  48 W7        30.16F                     .
 3PM EDT JUL 22 2012 PTSUNNY   83  60  45 S7        30.16S                     .
 4PM EDT JUL 22 2012 PTSUNNY   84  60  44 W5        30.14F                     .
 5PM EDT JUL 22 2012 PTSUNNY   85  61  44 VRB6      30.12F HX  85              .
 6PM EDT JUL 22 2012 MOSUNNY   85  61  44 SW8       30.12S HX  85              .
 7PM EDT JUL 22 2012 MOSUNNY   85  62  46 S7        30.11F HX  85              .
 8PM EDT JUL 22 2012 PTCLDY    84  63  49 S5        30.11S HX  85              .
 9PM EDT JUL 22 2012 PTCLDY    81  64  56 SW3       30.13R                     .
10PM EDT JUL 22 2012 PTCLDY    78  64  61 SW5       30.14R                     .
11PM EDT JUL 22 2012 CLEAR     77  63  61 SW5       30.14S                     .
12AM EDT JUL 23 2012 PTCLDY    75  63  66 SW5       30.13F                     .
 1AM EDT JUL 23 2012 MOCLDY    74  63  68 SW3       30.13S                     .
 2AM EDT JUL 23 2012 MOCLDY    73  63  70 W3        30.13S                     .
 3AM EDT JUL 23 2012 CLOUDY    72  63  73 CALM      30.12F                     .
 4AM EDT JUL 23 2012 CLOUDY    71  64  78 CALM      30.11F                     .
 5AM EDT JUL 23 2012 CLOUDY    72  63  73 CALM      30.11S                     .
 6AM EDT JUL 23 2012 CLOUDY    74  64  71 SW7       30.11S                     .
 7AM EDT JUL 23 2012 CLOUDY    74  64  71 SW3       30.10F                     .
 8AM EDT JUL 23 2012 CLOUDY    74  64  71 SW7       30.11R                     .
 9AM EDT JUL 23 2012 LGT RAIN  74  65  73 SW6       30.12R                     .
10AM EDT JUL 23 2012 CLOUDY    79  66  64 SW8       30.10F                     .
11AM EDT JUL 23 2012 CLOUDY    79  66  64 SW6       30.09F                     .
12PM EDT JUL 23 2012 CLOUDY    75  68  78 SW5       30.10R                     .
 1PM EDT JUL 23 2012 CLOUDY    77  67  71 SW7       30.09F                     .
 2PM EDT JUL 23 2012 CLOUDY    81  66  60 SW15      30.07F                     .
 3PM EDT JUL 23 2012 PTSUNNY   83  66  56 W13G22    30.04F HX  85              .
 4PM EDT JUL 23 2012 MOSUNNY   84  65  52 W13G21    30.01F HX  86              .
 5PM EDT JUL 23 2012 MOSUNNY   84  66  54 SW14      29.97F HX  86              .
 6PM EDT JUL 23 2012 MOSUNNY   84  65  52 SW13      29.95F HX  86              .
 7PM EDT JUL 23 2012 SUNNY     84  66  54 SW12      29.93F HX  86              .
 8PM EDT JUL 23 2012 CLEAR     83  67  58 SW14G20   29.93S HX  85              .
 9PM EDT JUL 23 2012 CLEAR     81  68  64 SW6       29.93S                     .
10PM EDT JUL 23 2012 CLEAR     79  69  71 S6        29.93S                     .
11PM EDT JUL 23 2012 CLEAR     79  70  74 SW8       29.92F                     .
12AM EDT JUL 24 2012 CLEAR     79  70  74 SW9       29.91F                     .
 1AM EDT JUL 24 2012 CLEAR     79  70  74 W6        29.92R                     .
 2AM EDT JUL 24 2012 CLEAR     78  70  76 W10       29.90F                     .
 3AM EDT JUL 24 2012 CLEAR     77  70  79 W8        29.90S                     .
 4AM EDT JUL 24 2012 CLEAR     77  70  79 SW7       29.89F                     .
 5AM EDT JUL 24 2012 PTCLDY    76  70  82 SW5       29.88F                     .
 6AM EDT JUL 24 2012 MOCLDY    76  70  82 SW7       29.88S                     .
 7AM EDT JUL 24 2012 CLOUDY    76  70  82 W6        29.88S                     .
 8AM EDT JUL 24 2012 TSTM      77  70  78 W12       29.90R                     .
 9AM EDT JUL 24 2012 CLOUDY    74  70  87 W7        29.88F                     .
10AM EDT JUL 24 2012 CLOUDY    76  72  87 W8        29.87F                     .
11AM EDT JUL 24 2012 CLOUDY    78  72  81 VRB6      29.87S                     .
12PM EDT JUL 24 2012 CLOUDY    81  73  76 NW12      29.88R HX  86              .
 1PM EDT JUL 24 2012 TSTM      81  72  74 W8        29.86F HX  85              .
 2PM EDT JUL 24 2012 LGT RAIN  74  68  81 NW16G23   29.87F                     .
 3PM EDT JUL 24 2012 PTSUNNY   82  71  69 NW14      29.85F HX  86              .
 4PM EDT JUL 24 2012 PTSUNNY   86  66  51 NW16G26   29.83F HX  88              .
 5PM EDT JUL 24 2012 PTSUNNY   85  66  53 N14G22    29.83S HX  87              .
 6PM EDT JUL 24 2012 PTSUNNY   83  65  54 N16       29.84R HX  85              .
 7PM EDT JUL 24 2012 MOSUNNY   81  64  56 NW14G23   29.87R                     .
 8PM EDT JUL 24 2012 PTCLDY    79  62  56 NW10      29.88R                     .
 9PM EDT JUL 24 2012 PTCLDY    76  59  55 NW10G18   29.90R                     .
10PM EDT JUL 24 2012 PTCLDY    73  58  59 N12       29.93R                     .
11PM EDT JUL 24 2012 CLEAR     71  55  56 N15       29.95R                     .
12AM EDT JUL 25 2012 CLEAR     68  52  56 N12G20    29.96R                     .
 1AM EDT JUL 25 2012 CLEAR     66  52  60 N6        29.96S                     .
 2AM EDT JUL 25 2012 CLEAR     63  53  70 NW5       29.97R                     .
 3AM EDT JUL 25 2012 CLEAR     63  52  67 N8        29.96F                     .
 4AM EDT JUL 25 2012 CLEAR     62  53  72 N7        29.97R                     .
 5AM EDT JUL 25 2012 CLEAR     60  54  80 CALM      29.97S                     .
 6AM EDT JUL 25 2012 PTCLDY    59  53  80 CALM      30.00R                     .
 7AM EDT JUL 25 2012 PTCLDY    60  54  80 CALM      30.01R                     .
 8AM EDT JUL 25 2012 NOT AVBL                                                  .
 9AM EDT JUL 25 2012 SUNNY     66  56  70 SE3       30.02                      .
10AM EDT JUL 25 2012 SUNNY     70  55  59 SE7       30.01F                     .
11AM EDT JUL 25 2012 MOSUNNY   73  52  47 S6        30.02R                     .
12PM EDT JUL 25 2012 MOSUNNY   76  52  43 S8        30.00F                     .
 1PM EDT JUL 25 2012 MOSUNNY   77  52  41 SE7       29.99F                     .
 2PM EDT JUL 25 2012 MOSUNNY   78  52  40 SW5       29.97F                     .
 3PM EDT JUL 25 2012 MOSUNNY   82  53  36 VRB5      29.93F                     .
 4PM EDT JUL 25 2012 MOSUNNY   82  51  34 SW8       29.91F                     .
 5PM EDT JUL 25 2012 MOSUNNY   83  52  34 SW9       29.90F                     .
 6PM EDT JUL 25 2012 PTSUNNY   83  51  33 VRB6      29.89F                     .
 7PM EDT JUL 25 2012 PTSUNNY   83  53  35 W6        29.87F                     .
 8PM EDT JUL 25 2012 PTCLDY    82  54  37 SW5       29.86F                     .
 9PM EDT JUL 25 2012 PTCLDY    80  57  45 S3        29.85F                     .
10PM EDT JUL 25 2012 PTCLDY    77  57  50 S3        29.85S                     .
11PM EDT JUL 25 2012 PTCLDY    75  56  51 S5        29.84F                     .
12AM EDT JUL 26 2012 PTCLDY    75  59  57 S6        29.81F                     .
 1AM EDT JUL 26 2012 PTCLDY    75  63  66 S6        29.78F                     .
 2AM EDT JUL 26 2012 PTCLDY    77  66  68 SW7       29.78S                     .
 3AM EDT JUL 26 2012 CLOUDY    78  68  71 SW9       29.76F                     .
 4AM EDT JUL 26 2012 TSTM      78  69  73 SW18G29   29.75F                     .
 5AM EDT JUL 26 2012 CLOUDY    72  68  87 VRB3      29.76R                     .
 6AM EDT JUL 26 2012 CLOUDY    71  69  93 S5        29.75F                     .
 7AM EDT JUL 26 2012 CLOUDY    72  69  90 S6        29.77R                     .
 8AM EDT JUL 26 2012 PTSUNNY   75  71  87 S3        29.78R                     .
 9AM EDT JUL 26 2012 MOSUNNY   78  72  81 S8        29.78S                     .
10AM EDT JUL 26 2012 MOSUNNY   82  72  71 SW15      29.75F HX  87              .
11AM EDT JUL 26 2012 MOSUNNY   83  73  72 W7        29.76R HX  89              .
12PM EDT JUL 26 2012 PTSUNNY   86  72  62 SW14G24   29.75F HX  92              .
 1PM EDT JUL 26 2012 MOSUNNY   89  72  56 W16G23    29.74F HX  96              .
 2PM EDT JUL 26 2012 PTSUNNY   90  71  53 SW16G25   29.71F HX  96              .
 3PM EDT JUL 26 2012 MOSUNNY   91  71  51 SW22G30   29.65F HX  97              .
 4PM EDT JUL 26 2012 TSTM      88  73  62 SW10G21   29.67R HX  96              .
 5PM EDT JUL 26 2012 CLOUDY    77  71  82 W8        29.69R THUNDER             .
 6PM EDT JUL 26 2012 CLOUDY    80  72  76 W5        29.70R                     .
 7PM EDT JUL 26 2012 TSTM      72  68  87 W12G20    29.70S                     .
 8PM EDT JUL 26 2012 TSTM      70  67  90 SW7G16    29.76R                     .
 9PM EDT JUL 26 2012 LGT RAIN  70  67  90 SW7       29.78R                     .
10PM EDT JUL 26 2012 CLOUDY    70  67  90 SW5       29.78R                     .
11PM EDT JUL 26 2012 CLOUDY    71  68  90 SW6       29.79S                     .
12AM EDT JUL 27 2012 CLOUDY    71  69  93 W5        29.78F                     .
 1AM EDT JUL 27 2012 LGT RAIN  71  69  93 SW6       29.77F                     .
 2AM EDT JUL 27 2012 CLOUDY    71  68  90 SW8       29.78R                     .
 3AM EDT JUL 27 2012 CLOUDY    71  68  90 SW8       29.81R                     .
 4AM EDT JUL 27 2012 CLOUDY    70  68  93 W9        29.80F FOG                 .
 5AM EDT JUL 27 2012 LGT RAIN  71  69  93 SW7       29.82R FOG                 .
 6AM EDT JUL 27 2012 DRIZZLE   71  69  93 W7        29.83R FOG                 .
 7AM EDT JUL 27 2012 DRIZZLE   71  69  93 W5        29.84R FOG                 .
 8AM EDT JUL 27 2012 CLOUDY    72  69  90 W3        29.83F FOG                 .
 9AM EDT JUL 27 2012 CLOUDY    73  70  90 W6        29.85R FOG                 .
10AM EDT JUL 27 2012 CLOUDY    74  70  87 W6        29.86R                     .
11AM EDT JUL 27 2012 PTSUNNY   76  70  82 SW6       29.88R                     .
12PM EDT JUL 27 2012 PTSUNNY   78  69  73 SW9       29.89R                     .
 1PM EDT JUL 27 2012 PTSUNNY   79  68  69 W6        29.89S                     .
 2PM EDT JUL 27 2012 MOSUNNY   83  66  56 SW8       29.87F HX  85              .
 3PM EDT JUL 27 2012 MOSUNNY   83  66  56 SW12G17   29.87S HX  85              .
 4PM EDT JUL 27 2012 PTSUNNY   84  67  56 SW13G21   29.86F THUNDER HX  86      .
 5PM EDT JUL 27 2012 PTSUNNY   83  67  58 SW13      29.85F HX  85              .
 6PM EDT JUL 27 2012 PTSUNNY   79  70  74 W3        29.86S                     .
 7PM EDT JUL 27 2012 MOSUNNY   81  69  67 SW8       29.85F                     .
 8PM EDT JUL 27 2012 MOCLDY    80  67  64 SW3       29.87R                     .
 9PM EDT JUL 27 2012 LGT RAIN  74  67  78 NE8       29.90R                     .
10PM EDT JUL 27 2012 TSTM      68  66  94 VRB7      29.93R                     .
11PM EDT JUL 27 2012 LGT RAIN  68  64  88 CALM      29.92F                     .
12AM EDT JUL 28 2012 CLOUDY    67  66  97 S3        29.90F FOG                 .
 1AM EDT JUL 28 2012 CLOUDY    69  64  84 CALM      29.89F THUNDER             .
 2AM EDT JUL 28 2012 TSTM      69  62  78 SW9       29.91R                     .
 3AM EDT JUL 28 2012 TSTM      65  63  93 E9        29.94R FOG                 .
 4AM EDT JUL 28 2012 CLOUDY    66  63  90 CALM      29.91F                     .
 5AM EDT JUL 28 2012 CLOUDY    65  63  93 S3        29.91S                     .
 6AM EDT JUL 28 2012 MOCLDY    65  63  93 CALM      29.92R                     .
 7AM EDT JUL 28 2012 MOCLDY    65  62  90 SE3       29.93R                     .
 8AM EDT JUL 28 2012 PTSUNNY   67  63  87 CALM      29.95R                     .
 9AM EDT JUL 28 2012 NOT AVBL                                                  .
10AM EDT JUL 28 2012 DRIZZLE   68  64  88 SW6       29.98R FOG                 .
11AM EDT JUL 28 2012 CLOUDY    68  65  90 SW7       29.98S FOG                 .
12PM EDT JUL 28 2012 DRIZZLE   69  65  86 SW9       29.99R FOG                 .
 1PM EDT JUL 28 2012 PTSUNNY   73  66  78 S7        29.98F                     .
 2PM EDT JUL 28 2012 PTSUNNY   75  66  73 SW8       29.97F                     .
 3PM EDT JUL 28 2012 NOT AVBL                                                  .
 4PM EDT JUL 28 2012 CLOUDY    73  64  73 N8        29.99R THUNDER             .
 5PM EDT JUL 28 2012 TSTM      70  67  90 W8        29.99S                     .
 6PM EDT JUL 28 2012 CLOUDY    70  67  90 NW3       29.99S                     .
 7PM EDT JUL 28 2012 CLOUDY    71  66  84 NW9       30.01R                     .
 8PM EDT JUL 28 2012 CLOUDY    71  67  87 NW7       30.02R                     .
 9PM EDT JUL 28 2012 CLOUDY    70  67  90 N6        30.02S                     .
10PM EDT JUL 28 2012 PTCLDY    69  66  90 NW6       30.04R                     .
11PM EDT JUL 28 2012 PTCLDY    69  66  90 N7        30.05R                     .
12AM EDT JUL 29 2012 MOCLDY    68  65  90 NW8       30.06R                     .
 1AM EDT JUL 29 2012 PTCLDY    68  64  87 N8        30.06S                     .
 2AM EDT JUL 29 2012 CLEAR     67  64  90 N6        30.06S                     .
 3AM EDT JUL 29 2012 CLEAR     66  63  90 N5        30.05F                     .
 4AM EDT JUL 29 2012 CLEAR     65  63  93 N3        30.04F                     .
 5AM EDT JUL 29 2012 CLEAR     63  61  93 CALM      30.04S                     .
 6AM EDT JUL 29 2012 MOCLDY    62  61  96 NW3       30.06R FOG                 .
 7AM EDT JUL 29 2012 FOG       61  60  97 CALM      30.08R VSB 1               .
 8AM EDT JUL 29 2012 FOG       63  62  97 CALM      30.09R VSB 1               .
 9AM EDT JUL 29 2012 MOSUNNY   68  63  84 CALM      30.10R FOG                 .
10AM EDT JUL 29 2012 MOSUNNY   72  63  73 CALM      30.11R                     .
11AM EDT JUL 29 2012 MOSUNNY   76  60  57 N5        30.11S                     .
12PM EDT JUL 29 2012 MOSUNNY   78  55  44 NW7       30.11S                     .
 1PM EDT JUL 29 2012 MOSUNNY   80  54  40 NE5       30.11S                     .
 2PM EDT JUL 29 2012 MOSUNNY   82  56  40 NE7       30.09F                     .
 3PM EDT JUL 29 2012 MOSUNNY   82  55  39 CALM      30.08F                     .
 4PM EDT JUL 29 2012 MOSUNNY   83  55  38 NW6       30.07F                     .
 5PM EDT JUL 29 2012 MOSUNNY   83  55  38 NE5       30.05F                     .
 6PM EDT JUL 29 2012 MOSUNNY   84  54  35 CALM      30.05S                     .
 7PM EDT JUL 29 2012 MOSUNNY   82  54  37 CALM      30.04F                     .
 8PM EDT JUL 29 2012 PTCLDY    80  57  45 SW3       30.05R                     .
 9PM EDT JUL 29 2012 MOCLDY    79  58  48 NE3       30.05S                     .
10PM EDT JUL 29 2012 PTCLDY    77  60  55 NE3       30.06R                     .
11PM EDT JUL 29 2012 MOCLDY    75  61  61 NE3       30.07R                     .
12AM EDT JUL 30 2012 MOCLDY    72  63  73 CALM      30.08R                     .
 1AM EDT JUL 30 2012 PTCLDY    73  61  65 CALM      30.08S                     .
 2AM EDT JUL 30 2012 CLEAR     68  62  81 CALM      30.07F                     .
 3AM EDT JUL 30 2012 CLEAR     67  62  84 CALM      30.06F                     .
 4AM EDT JUL 30 2012 PTCLDY    65  62  90 CALM      30.06S                     .
 5AM EDT JUL 30 2012 PTCLDY    64  61  90 CALM      30.06S                     .
 6AM EDT JUL 30 2012 PTCLDY    63  60  90 CALM      30.07R                     .
 7AM EDT JUL 30 2012 PTCLDY    65  61  87 CALM      30.07S                     .
 8AM EDT JUL 30 2012 MOSUNNY   67  62  84 CALM      30.08R                     .
 9AM EDT JUL 30 2012 MOSUNNY   71  62  73 CALM      30.09R                     .
10AM EDT JUL 30 2012 MOSUNNY   77  62  59 VRB3      30.08F                     .
11AM EDT JUL 30 2012 MOSUNNY   79  57  46 VRB6      30.08S                     .
12PM EDT JUL 30 2012 FAIR      81  58  45 VRB3      30.07F                     .
 1PM EDT JUL 30 2012 MOSUNNY   82  57  42 SE6       30.06F                     .
 2PM EDT JUL 30 2012 PTSUNNY   84  58  40 SE5       30.05F                     .
 3PM EDT JUL 30 2012 MOSUNNY   85  57  38 VRB3      30.03F                     .
 4PM EDT JUL 30 2012 MOSUNNY   85  56  37 CALM      30.01F                     .
 5PM EDT JUL 30 2012 MOSUNNY   84  57  39 S5        29.99F                     .
 6PM EDT JUL 30 2012 MOSUNNY   85  57  38 VRB5      29.99S                     .
 7PM EDT JUL 30 2012 PTSUNNY   83  59  44 E3        29.98F                     .
 8PM EDT JUL 30 2012 NOT AVBL                                                  .
 9PM EDT JUL 30 2012 MOCLDY    79  61  53 E3        29.99                      .
10PM EDT JUL 30 2012 CLOUDY    79  62  56 CALM      29.99S                     .
11PM EDT JUL 30 2012 MOCLDY    77  62  59 SE7       29.99S                     .
12AM EDT JUL 31 2012 PTCLDY    75  62  64 SE7       29.99S                     .
 1AM EDT JUL 31 2012 PTCLDY    72  61  68 SE6       29.98F                     .
 2AM EDT JUL 31 2012 PTCLDY    71  61  70 SE5       29.97F                     .
 3AM EDT JUL 31 2012 MOCLDY    71  61  70 SE5       29.97S                     .
 4AM EDT JUL 31 2012 TSTM      70  60  70 CALM      29.96F                     .
 5AM EDT JUL 31 2012 CLOUDY    70  61  73 SE5       29.95F                     .
 6AM EDT JUL 31 2012 MOCLDY    68  61  77 CALM      29.96R                     .
 7AM EDT JUL 31 2012 MOCLDY    69  61  75 CALM      29.96S                     .
 8AM EDT JUL 31 2012 MOSUNNY   70  62  76 SE3       29.96S                     .
 9AM EDT JUL 31 2012 PTSUNNY   72  63  73 S7        29.97R                     .
10AM EDT JUL 31 2012 MOSUNNY   74  64  71 SW6       29.95F                     .
11AM EDT JUL 31 2012 MOSUNNY   78  65  63 S5        29.95S                     .
12PM EDT JUL 31 2012 MOSUNNY   82  66  58 S5        29.94F                     .
 1PM EDT JUL 31 2012 MOSUNNY   84  63  49 VRB5      29.92F HX  85              .
 2PM EDT JUL 31 2012 MOSUNNY   85  63  47 W8        29.91F HX  86              .
 3PM EDT JUL 31 2012 MOSUNNY   86  63  45 NW10      29.89F HX  87              .
 4PM EDT JUL 31 2012 PTSUNNY   86  61  42 VRB5      29.88F HX  86              .
 5PM EDT JUL 31 2012 PTSUNNY   85  62  46 W7        29.87F HX  85              .
 6PM EDT JUL 31 2012 PTSUNNY   84  62  47 W6        29.87S HX  85              .
 7PM EDT JUL 31 2012 CLOUDY    83  62  49 W3        29.86F                     .
