<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.0605.1330                -->
  <repository-location id='DUQEnergyDemad' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Electic_Master#csv (Electic_Master.csv)' inline='true' name='csv.41556.946455138888' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\Phill\Documents\GitHub\Orange6\Time Series I\Project\Data\' driver='' filename='Electic_Master.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='Electic_Master#csv' table='[Electic_Master#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AM01]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM02]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM03]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM04]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM05]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM06]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM07]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM08]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM09]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM10]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM11]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AM12]' role='dimension' type='ordinal'>
      </column>
      <column caption='Season' datatype='string' name='[Calculation_4231009230816830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  MONTH([Date])&lt;4 then &quot;Winter&quot;&#13;&#10;ElseIF MONTH([Date])&lt;10 then &quot;Summer&quot;&#13;&#10;else &quot;Winter&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_6991010010316634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if Weekend = 1 then &quot;Weekend&quot; else &quot;Weekday&quot; end' scope-isolation='false' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[DUQ]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM01]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM02]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM03]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM04]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM05]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM06]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM07]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM08]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM09]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM10]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM11]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PM12]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Weekend]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[temp]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[DUQ]' derivation='Avg' name='[avg:DUQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average in a Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electic_Master#csv (Electic_Master.csv)' name='csv.41556.946455138888' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.946455138888'>
            <column caption='Season' datatype='string' name='[Calculation_4231009230816830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  MONTH([Date])&lt;4 then &quot;Winter&quot;&#13;&#10;ElseIF MONTH([Date])&lt;10 then &quot;Summer&quot;&#13;&#10;else &quot;Winter&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_6991010010316634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if Weekend = 1 then &quot;Weekend&quot; else &quot;Weekday&quot; end' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[DUQ]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DUQ]' derivation='Avg' name='[avg:DUQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4231009230816830]' derivation='None' name='[none:Calculation_4231009230816830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6991010010316634]' derivation='None' name='[none:Calculation_6991010010316634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[temp]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41556.946455138888].[none:Calculation_4231009230816830:nk]'>
            <groupfilter function='member' level='[none:Calculation_4231009230816830:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41556.946455138888].[none:Calculation_6991010010316634:nk]'>
            <groupfilter function='member' level='[none:Calculation_6991010010316634:nk]' member='&quot;Weekday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41556.946455138888].[none:Calculation_4231009230816830:nk]</column>
            <column>[csv.41556.946455138888].[none:Calculation_6991010010316634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Hour:qk]' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='900' value-column='[csv.41556.946455138888].[none:Hour:qk]' z-order='1' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Hour:qk]' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='1700' value-column='[csv.41556.946455138888].[none:Hour:qk]' z-order='1' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Hour:qk]' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='600' value-column='[csv.41556.946455138888].[none:Hour:qk]' z-order='2' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Hour:qk]' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='900' value-column='[csv.41556.946455138888].[none:Hour:qk]' z-order='2' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Hour:qk]' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='1700' value-column='[csv.41556.946455138888].[none:Hour:qk]' z-order='3' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Hour:qk]' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='2200' value-column='[csv.41556.946455138888].[none:Hour:qk]' z-order='3' />
          </pane>
          <pane id='1' y-axis-name='[csv.41556.946455138888].[avg:DUQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41556.946455138888].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41556.946455138888].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41556.946455138888].[avg:temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41556.946455138888].[avg:DUQ:qk] + [csv.41556.946455138888].[avg:temp:qk])</rows>
        <cols>[csv.41556.946455138888].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Effects on Energy Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electic_Master#csv (Electic_Master.csv)' name='csv.41556.946455138888' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.946455138888'>
            <column aggregation='Avg' datatype='integer' name='[DUQ]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DUQ]' derivation='Avg' name='[avg:DUQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[temp]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41556.946455138888].[avg:temp:qk]' />
            </encodings>
            <reference-line axis-column='[csv.41556.946455138888].[none:Date:qk]' formula='constant' id='refline0' label='Spring Start (March 21)' label-type='custom' scope='per-pane' value='#2011-03-21 00:00:00#' value-column='[csv.41556.946455138888].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Date:qk]' formula='constant' id='refline1' label='Fall Start (Sept 21)' label-type='custom' scope='per-pane' value='#2011-09-21 00:00:00#' value-column='[csv.41556.946455138888].[none:Date:qk]' z-order='2' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Date:qk]' formula='constant' id='refline2' label='Spring Start (March 21)' label-type='custom' scope='per-pane' value='#2012-03-21 00:00:00#' value-column='[csv.41556.946455138888].[none:Date:qk]' z-order='3' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Date:qk]' formula='constant' id='refline3' label='Fall Start (Sept 21)' label-type='custom' scope='per-pane' value='#2012-09-21 00:00:00#' value-column='[csv.41556.946455138888].[none:Date:qk]' z-order='4' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Date:qk]' formula='constant' id='refline4' label='Spring Start (March 21)' label-type='custom' scope='per-pane' value='#2013-03-21 00:00:00#' value-column='[csv.41556.946455138888].[none:Date:qk]' z-order='5' />
            <reference-line axis-column='[csv.41556.946455138888].[none:Date:qk]' formula='constant' id='refline5' label='Fall Start (Sept 21)' label-type='custom' scope='per-pane' value='#2013-09-21 00:00:00#' value-column='[csv.41556.946455138888].[none:Date:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[csv.41556.946455138888].[avg:DUQ:qk]</rows>
        <cols>[csv.41556.946455138888].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='50000' id='1' name='Average in a Day' show-title='true' w='99767' x='0' y='50000'>
              </zone>
              <zone h='50000' id='9' name='Temp Effects on Energy Demand' show-title='true' w='99767' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6018' id='8' name='Average in a Day' param='[csv.41556.946455138888].[avg:temp:qk]' type='color' w='19197' x='65154' y='33917'>
        </zone>
        <zone h='9250' id='6' name='Average in a Day' param='[csv.41556.946455138888].[none:Calculation_4231009230816830:nk]' type='filter' w='16000' x='7700' y='71250'>
        </zone>
        <zone fixed-size='24' h='4376' id='7' is-fixed='true' name='Average in a Day' param='[csv.41556.946455138888].[:Measure Names]' type='color' w='6923' x='7155' y='79869'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
